EASYSLIDER="JSN EasySlider"
JSN EASYSLIDER="JSN EasySlider"
JSN_EASYSLIDER_NOT_COMPATIBLE_MSG="Zur Zeit ist diese Produktversion nicht zu Ihrer Joomla Version kompatibel. Bitte kontaktieren Sie uns für weitere Informationen unter: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_EASYSLIDER_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SLIDERS_IN_FREE_EDITION="In der kostenlosen Ausgabe, können nur 3 Slides erstellt werden. Aktualisiere auf die PRO Version um unbegrenzte Slides zu erstellen."
JSN_EXTFW_CONFIG_LAUNCHPAD_SCREEN="Startrampe"
JSN_EASYSLIDER_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Durch die Installation der Beispieldaten werden alle vorhandenen JSN EasySlider Daten inklusiver der Slides gelöscht</li><li>Es ist NICHT empfehlenswert die Beispieldaten auf einer produktiven Webseite zu installieren</li></ul>"
JSN_EASYSLIDER_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Ich bin damit einverstanden das die installation der Beispieldaten ALLE aktuellen JSN EasySlider Daten löscht!"
COM_EASYSLIDER_NO_ITEM_SELECTED="Kein Punkt ausgewählt"
JSN_EASYSLIDER_SETTINGS="Einstellungen"
JSN_EASYSLIDER_CLOSE="Schließen"
JSN_EASYSLIDER_SAVE="Speichern"
JSN_EASYSLIDER_PREVIEW="Vorschau"
JSN_EASYSLIDER_NEXT_SLIDE="Nächster Slide"
JSN_EASYSLIDER_CONFIGURATION="Konfiguration"
JSN_EASYSLIDER_DISABLE_ALL_MESSAGES_LABEL="Alle Nachrichten ausschalten"
JSN_EASYSLIDER_DISABLE_ALL_MESSAGES_DESC="Nach dem speichern die Seite neu laden um das Resultat zu sehen."
JSN_EASYSLIDER_UPLOAD_MAX_FILESIZE_LABEL="Max Größe zum Dateiupload (M)"
JSN_EASYSLIDER_UPLOAD_MAX_FILESIZE_DESC="Setzte upload_max_filesize."
JSN_EASYSLIDER_MINE_TYPES_LABEL="Zulässige MIME Typen"
JSN_EASYSLIDER_MINE_TYPES_DESC="Eine Kommagetrennte Liste der zulässigen MIME Typen für den Upload."
JSN_EASYSLIDER_FILE_TYPES_LABEL="Zulässige Dateierweiterungen (Datei Typen)"
JSN_EASYSLIDER_FILE_TYPES_DESC="Dateierweiterungen (Datei Typen) die Sie für den upload erlauben (Komma getrennt)."
JSN_EASYSLIDER_EASYSLIDER_DATA_INSTALLATION_WARN="<ul><li>Durch die Installation der Beispieldaten werden alle vorhandenen JSN EasySlider Daten inklusiver der Slides gelöscht</li><li>Es ist NICHT empfehlenswert die Beispieldaten auf einer produktiven Webseite zu installieren</li></ul>"
JSN_EASYSLIDER_EASYSLIDER_DATA_INSTALLATION_CONFIRM="Ich bin damit einverstanden das die installation der Beispieldaten ALLE aktuellen JSN EasySlider Daten löscht!"
JSN_EASYSLIDER_DATABASE="Datenbank"
JSN_EASYSLIDER_MEDIA="Medien Datei"
JSN_EASYSLIDER_TITLE_SLIDER_DETAILS="Allgemein"
JSN_EASYSLIDER_TITLE_SLIDER_DESIGN="Design"
JSN_EASYSLIDER_JSN_CONFIG_EASYSLIDER="EasySlider für JSN Programmbibliothek"
JSN_EASYSLIDER_UPDATE_PRODUCT="Aktualisiere JSN EasySlider"
JSN_EASYSLIDER_UPGRADE_PRODUCT="Upgrade JSN EasySlider"
JSN_EASYSLIDER_CREATE_NEW="Erstelle NEU"
JSN_EASYSLIDER_SLIDERS_MANAGER="Slider Liste"
JSN_EASYSLIDER_GOTO_SLIDER_PAGE="Gehe zu Slider Seite"
JSN_EASYSLIDER_SLIDERS_TEXT="Sliders"
JSN_EASYSLIDER_SLIDERS="JSN EasySlider: Sliders"
JSN_EASYSLIDER_SLIDER_SETTINGS="JSN EasySlider: Sliders Einstellungen"
JSN_EASYSLIDER_SLIDER_DETAIL="Slider Details"
JSN_EASYSLIDER_CONFIGURATION_SETTING="JSN EasySlider: Konfiguration & Wartung"
JSN_EASYSLIDER_SLIDER_GENERAL="Allgemein"
JSN_EASYSLIDER_SLIDER_TITLE="Sliders"
JSN_EASYSLIDER_PUBLISHED="Veröffentlicht"
JSN_EASYSLIDER_ORDERING="Reihenfolge"
JSN_EASYSLIDER_ACCESS="Zugriff"
JSN_EASYSLIDER_SLIDER_ID="ID"
JSN_EASYSLIDER_SLIDER_CONTENT="Inhalt"
JSN_EASYSLIDER_SLIDER_DESCRIPTION="Beschreibung"
JSN_EASYSLIDER_SLIDER_ACCESS_PERMISSION="Zugriffsbeschränkungen"
JSN_EASYSLIDER_ACCESS_LEVEL="Zugriffsebenen"
JSN_EASYSLIDER_CUSTOM="Eigene"
JSN_EASYSLIDER_SLIDER_POSITION="Wähle Position"
JSN_EASYSLIDER_SLIDER_POSITION_FILTERABLE="Wähle Position mit Filter"
JSN_EASYSLIDER_SLIDER_MODULES="Wähle Module"
JSN_EASYSLIDER_SLIDER_USERS="Wähle Nutzer"
JSN_EASYSLIDER_SLIDER_OPTIONS_SELECT="Optionsauswahl"
JSN_EASYSLIDER_CONTROLS="Steuerung"
JSN_EASYSLIDER_OTHER="Andere"
JSN_EASYSLIDER_SLIDER_LIST="Slider Liste"
JSN_EASYSLIDER_SLIDER_CATEGORIES="Wähle Kategories"
JSN_EASYSLIDER_SLIDER_MEDIA_FOLDER="Wähle Medien Ordner"
JSN_EASYSLIDER_SLIDER_EXTENSION_VIEW="Wähle Ansicht"
JSN_EASYSLIDER_SLIDER_SELECT2="Wähle2"
JSN_EASYSLIDER_SLIDER_SELECT2_DESCRIPTION="Wähle2"
JSN_EASYSLIDER_SLIDER_SELECT2_TAG="Wähle2 Tag"
JSN_EASYSLIDER_SLIDER_SELECT2_TAG_DESCRIPTION="Wähle2 Tag"
JSN_EASYSLIDER_SLIDER_SELECT_ICON="Wähle Icon"
JSN_EASYSLIDER_BTN_ASSIGN_TO_MODULE="Modul zuweisen"
JSN_EASYSLIDER_ACTION="Aktion"
JSN_EASYSLIDER_POPUP_LINK_MENU="Menü"
JSN_EASYSLIDER_POPUP_LINK_ARTICLE="Beitrag"
JSN_EASYSLIDER="JSN Frame Work EasySlider"
JSN_EXTFW_SLIDERLIST_FILTER="Filter: "
GO="Los"
RESET="Reset"
JSN_EASYSLIDER_CONFIRM_DELETE="Sind sie sicher das diese(r) Punkt(e) gelöscht werden soll(en)?"
COM_EASYSLIDER_N_ITEMS_PUBLISHED="%d Punkte erfolgreich veröffentlicht"
COM_EASYSLIDER_N_ITEMS_UNPUBLISHED="%d Punkte erfolgreich versteckt"
COM_EASYSLIDER_N_SLIDERS_DELETE_ERROR="Fehler beim Löschen"
COM_EASYSLIDER_N_ITEMS_DELETED="Erfolgreich gelöscht"
JSN_EASYSLIDER_SLIDER_COMPONENTS="Komponente"
JSN_EASYSLIDER_EDIT_PRODUCT="Bearbeite Slider Seite"
JSN_MENU_LAUNCH_PAD="Startrampe"
JSN_MENU_SLIDERS="Sliders"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Konfiguration"
JSN_MENU_ABOUT="Über"
JSN_MENU_CREATE_NEW_SLIDER_LIST="Erstelle neuen Slider"
JSN_EASYSLIDER_ABOUT="Über"
JSN_EASYSLIDER_HELP="Hilfe"
JSN_EASYSLIDER_ABOUT_TITLE="JSN EasySlider: Über"
JSN_EASYSLIDER_MENU_ABOUT_TEXT="Über"
JSN_EASYSLIDER_LAUNCHPAD_MANAGER="JSN EasySlider: Startrampe"
JSN_EASYSLIDER_LAUNCHPAD_SLIDERS="SLIDERS"
JSN_EASYSLIDER_LAUNCHPAD_SLIDERS_DES="Welcher Slider soll präsentiert werden"
JSN_EASYSLIDER_LAUNCHPAD_PRESENTATION="Präsentation"
JSN_EASYSLIDER_LAUNCHPAD_PRESENTATION_DES="Wie soll der Slider präsentiert werden"
JSN_EASYSLIDER_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="In einem Beitrag (content plugin)"
JSN_EASYSLIDER_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Auf einer Modulposition (module)"
JSN_EASYSLIDER_LAUNCHPAD_VIA_MENU_SLIDER_COMPONENT="Über einen Menüpunkt (component)"
JSN_EASYSLIDER_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Wähle Prasentationsmethde"
JSN_EASYSLIDER_SELECT_MENU="Wähle Menü"
JSN_EASYSLIDER_LAUNCHPAD_PLUGIN_SYNTAX_DES="Tragen Sie bitte folgenden Text an der der wünschten Position in ihrem Beitrag ein"
JSN_EASYSLIDER_LAUNCHPAD_PLUGIN_SYNTAX="Plugin syntax Details"
JSN_EASYSLIDER_SUBMENU_LAUNCHPAD="Startrampe"
JSN_EASYSLIDER_SELECT_SLIDERS="Wähle Sliders"
JSN_EASYSLIDER_EDIT_SELECTED_SLIDER="Bearbeite ausgewählten slider"
JSN_EASYSLIDER_SEE_ALL_SLIDERS="Alle Slider zeigen"
JSN_EASYSLIDER_SAVE_AND_SHOW="Speichern & Anzeigen"
JSN_EASYSLIDER_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="In einem Beitrag"
JSN_EASYSLIDER_FORM_IN_MODULE_POSITION_MODULE="Auf einer Modulposition"
JSN_EASYSLIDER_FORM_VIA_MENU_SLIDER_COMPONENT="Über einen Menüpunkt"
JSN_EASYSLIDER_LAYOUT_DESIGN="Layout Design"
JSN_EASYSLIDER_SLIDER_CODE_MIRROR="Code Mirror"
JSN_EASYSLIDER_EDITOR="Editor"
JSN_EASYSLIDER_UPLOAD_ERROR_LARGE_FILE_PHP="Die Datei ist größer als es die PHP ini erlaubt"
JSN_EASYSLIDER_UPLOAD_ERROR_FILESIZE_HTML="Die Datei ist größer als es die html Formular erlaubt"
JSN_EASYSLIDER_UPLOAD_ERROR_FILE_PARTIALLY="Die Datei konnte nur teilweise hochgeladen wwerden"
JSN_EASYSLIDER_UPLOAD_ERROR_NO_FILE="Es wurde keine Datei hochgeladen"
JSN_EASYSLIDER_UPLOAD_ERROR_FILESIZE_BIGGER="Die Größe der Datei überschreitet die durch PHP.INI Paramter upload_max_filesize zulässige Größe"
JSN_EASYSLIDER_COULD_NOT_UPLOAD="Datei konnte nicht hochgeladen werden."
JSN_EASYSLIDER_UPLOAD_IMAGE_SUCCESS="Datei erfolgreich hochgeladen !"
JSN_EASYSLIDER_UPDATE_SUCCESSFULLY="Erfolgreich aktualisiert"
JSN_EASYSLIDER_UPDATE_UNSUCCESSFULLY="Aktualisierung ohne Erfolg"
JSN_EASYSLIDER_INSERT_SUCCESSFULLY="Daten erfolgreich eingefügt"
JSN_EASYSLIDER_INSERT_UNSUCCESSFULLY="Einfügen der Daten ohne Erfolg"
COM_EASYSLIDER_N_SLIDERS_DELETED="Erfolgreich gelöscht"
JSN_EASYSLIDER_INVALID_FILE_EXTENSION="Dateierweiterung unzulässig."
JSN_EASYSLIDER_INVALID_FILE_TYPE="Dateityp ungültig"
JSN_EASYSLIDER_DATA_IS_INVALID="Datei ungültig"
JSN_EASYSLIDER_PLG_EDITOR_SLIDER_SETTINGS="JSN Slider Einstellungen"
JSN_EASYSLIDER_PLG_EDITOR_SLIDER_SLIDER="Slider"
JSN_EASYSLIDER_PLG_EDITOR_FIELD_SELECT_SLIDER="WähleSlider"
JSN_EASYSLIDER_PLG_EDITOR_INSERT="Einfügen"
JSN_EASYSLIDER_ALL_SLIDERS="Alle Sliders"
JSN_EASYSLIDER_ALL_GLOBAL_PARAMETERS="Globale Parameter"
JSN_EASYSLIDER_ALL_GLOBAL_MESSAGES="Nachrichten"
JSN_EASYSLIDER_ALL_GLOBAL_LANGUAGES="Sprachen"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_UPDATE="Produkt Aktualisieren"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_MAINTENANCE="Wartung"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_DATA="Daten"
JSN_EASYSLIDER_ALL_GLOBAL_PERMISSIONS="Berechtigungen"
JSN_EASYSLIDER_RECENT_SLIDERS="Vorherige Slider"
JSN_EASYSLIDER_CREATE_NEW_SLIDER="Erstelle neuen Slider"
JSN_EASYSLIDER_N_SLIDER_DUPLICATED="%d Slider erfolgreich dupliziert"
JSN_EASYSLIDER_ERROR_NO_SLIDER_SELECTED="Kein Slider gewählt."
JSN_EASYSLIDER_UPGRADE_EDITION="Upgrade auf PRO Version"
JSN_EASYSLIDER_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SLIDER_IN_FREE_EDITION="In der kostenlosen Ausgabe, können nur 3 Slides erstellt werden. Noch <strong>%s übrig</strong>. Aktualisiere auf die PRO Version um unbegrenzte Slides zu erstellen."
JSN_EASYSLIDER_IMPORT="Import"
JSN_EASYSLIDER_EXPORT="Export"
JSN_EASYSLIDER_SELECT_IMAGE="Wähle"
JSN_EASYSLIDER_SLIDER_DESKTOP="Desktop"
JSN_EASYSLIDER_SLIDER_LAPTOP="Laptop"
JSN_EASYSLIDER_SLIDER_TABLET="Tablet"
JSN_EASYSLIDER_SLIDER_MOBILE="Mobil"
JSN_EASYSLIDER_SLIDER_ORIGIN_X="Ursprung X"
JSN_EASYSLIDER_SLIDER_ORIGIN_Y="Urspung Y"
JSN_EASYSLIDER_LEFT="Links"
JSN_EASYSLIDER_CENTER="Mitte"
JSN_EASYSLIDER_RIGHT="Rechts"
JSN_EASYSLIDER_TOP="Oben"
JSN_EASYSLIDER_BOTTOM="Unten"
JSN_EASYSLIDER_SLIDER_OFFSET_X="Versatz X"
JSN_EASYSLIDER_SLIDER_OFFSET_Y="Versatz Y"
JSN_EASYSLIDER_SLIDER_OFFSET_Z="Versatz Z"
JSN_EASYSLIDER_WIDTH="Breite"
JSN_EASYSLIDER_HEIGHT="Höhe"
JSN_EASYSLIDER_LINE_HEIGHT="Linie"
JSN_EASYSLIDER_SPACING="Abstand"
JSN_EASYSLIDER_FLOW="Verlauf"
JSN_EASYSLIDER_TYPE="Typ"
JSN_EASYSLIDER_WEIGHT="Stärke"
JSN_EASYSLIDER_STYLE="Stil"
JSN_EASYSLIDER_NORMAL="Normal"
JSN_EASYSLIDER_ITALIC="Kursiv"
JSN_EASYSLIDER_OBLIQUE="Schräg"
JSN_EASYSLIDER_ALIGN="Ausrichtung"
JSN_EASYSLIDER_IMAGE_URL="Bild URL"
JSN_EASYSLIDER_POSITION="Position"
JSN_EASYSLIDER_CONTAIN="Innerhalb"
JSN_EASYSLIDER_COVER="Abdeckend"
JSN_EASYSLIDER_REPEAT="Wiederholend"
JSN_EASYSLIDER_REPEAT_X="Wiederholung-x"
JSN_EASYSLIDER_REPEAT_Y="Wiederholung-y"
JSN_EASYSLIDER_NO_REPEAT="Keine-Wiederholung"
JSN_EASYSLIDER_FONT="Schrift"
JSN_EASYSLIDER_SELECT_IMAGE="Wähle"
JSN_EASYSLIDER_ASPECT_RATIO="Bildformat"
JSN_EASYSLIDER_YOUTUBE_URL="Youtube URL"
JSN_EASYSLIDER_VIMEO_URL="Vimeo URL"
JSN_EASYSLIDER_MPEG="MPEG URL"
JSN_EASYSLIDER_OGG="OGG URL"
JSN_EASYSLIDER_WEBM="WEBM URL"
JSN_EASYSLIDER_AUTOPLAY="Autoplay"
JSN_EASYSLIDER_LOOP="Schleife"
JSN_EASYSLIDER_MUTE="Stumm"
JSN_EASYSLIDER_VOLUME="Lautstärke"
JSN_EASYSLIDER_CLASS="Klasse"
JSN_EASYSLIDER_URL="URL"
JSN_EASYSLIDER_TARGET="Ziel"
JSN_EASYSLIDER_FLEX_LAYOUT="Flex Layout"
JSN_EASYSLIDER_COLUMN="Spalte"
JSN_EASYSLIDER_COLUMN_REVERSED="Spalte seitenverkehrt"
JSN_EASYSLIDER_ROW="Zeile"
JSN_EASYSLIDER_ROW_REVERSED="Zeile seitenverkehrt"
JSN_EASYSLIDER_WRAP="Umbruch"
JSN_EASYSLIDER_NO_WRAP="Kein Umbruch"
JSN_EASYSLIDER_GROW="Wachse"
JSN_EASYSLIDER_SHRINK="Schrumpfe"
JSN_EASYSLIDER_ALIGN_ITEMS="Ausrichten"
JSN_EASYSLIDER_START="Start"
JSN_EASYSLIDER_END="Ende"
JSN_EASYSLIDER_BASELINE="Grundlinie"
JSN_EASYSLIDER_STRETCH="Strecken"
JSN_EASYSLIDER_SPACE_BETWEEN="Zwischenraum"
JSN_EASYSLIDER_SPACE_AROUND="Raum ringsum"
JSN_EASYSLIDER_JUSTIFY_CONTENT="Inhalt ausrichten"
JSN_EASYSLIDER_ALIGN_CONTENT="Inhalt anpassen"
JSN_EASYSLIDER_FILL="Füllen"
JSN_EASYSLIDER_BACKGROUND_COLOR="Hintergrund"
JSN_EASYSLIDER_BORDER="Rahmen"
JSN_EASYSLIDER_NONE="kein"
JSN_EASYSLIDER_SOLID="geschlossen"
JSN_EASYSLIDER_DOTTED="gepunktet"
JSN_EASYSLIDER_DASHED="gestrichelt"
JSN_EASYSLIDER_PADDING="Abstand"
JSN_EASYSLIDER_ITEMS="Objekte"
JSN_EASYSLIDER_RADIUS="Radius"
JSN_EASYSLIDER_IN="Ein"
JSN_EASYSLIDER_EFFECT="Effekt"
JSN_EASYSLIDER_SPLIT="Geteilt"
JSN_EASYSLIDER_DELAY="Verzögern"
JSN_EASYSLIDER_OUT="Aus"
JSN_EASYSLIDER_EVERY="Jedes"
JSN_EASYSLIDER_DURATION="Dauer"
JSN_EASYSLIDER_VIDEO_SOURCES="Videoquelle"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_CODE_DESC="Inhalt"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_FONT_DESC="Schrift"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_IMAGE_DESC="Bild"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_BACKGROUND_DESC="Hintergrund"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_VIDEO_DESC="Video"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_STYLE_DESC="Stil"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_ARRANGE_DESC="Anordnen"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_ATTRIBUTES_DESC="Attribute"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_BEHAVIOR_DESC="Sichtbarkeit"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_LAYOUT_DESC="Layout"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_ANIMATION_DESC="Animation"
JSN_EASYSLIDER_SLIDER_IMAGE="Bild"
JSN_EASYSLIDER_SLIDER_BOX="Kasten"
JSN_EASYSLIDER_SLIDER_VIDEO="Video"
JSN_EASYSLIDER_SLIDER_TEXT="Text"
JSN_EASYSLIDER_SLIDER_OFFSET="Versatz"
JSN_EASYSLIDER_SLIDER_ROTATE="Drehen"
JSN_EASYSLIDER_SLIDER_SCALE="Skalieren"
JSN_EASYSLIDER_SLIDER_SKEW="Verzerren"
JSN_EASYSLIDER_SLIDER_CSS_EDITOR="CSS Editor"
JSN_EASYSLIDER_CANCEL="Abbrechen"
JSN_EASYSLIDER_SAVE_CHANGES="Änderungen speichern"
JSN_EASYSLIDER_SLIDER_JAVASCRIPT_EDITOR="Javascript Editor"
JSN_EASYSLIDER_SLIDER_GROUP_NAME="Gruppen Name"
JSN_EASYSLIDER_SLIDER_HELPER_GRID="Hilfsraster"
JSN_EASYSLIDER_SHOW="Zeige"
JSN_EASYSLIDER_COLOR="Farbe"
JSN_EASYSLIDER_SIZE="Größe"
JSN_EASYSLIDER_GUTTER="Teilung"
JSN_EASYSLIDER_SIDER_AUTO_WIDTH="Auto Breite"
JSN_EASYSLIDER_SIDER_FULL_WIDTH="Volle Breite"
JSN_EASYSLIDER_SIDER_FULL_SCREEN="Vollschirm"
JSN_EASYSLIDER_IMAGE="Bild"
JSN_EASYSLIDER_CAROUSEL="Karussell"
JSN_EASYSLIDER_STANDARD="Standard"
JSN_EASYSLIDER_SIDER_FULL_HEIGHT="Volle Höhe"
JSN_EASYSLIDER_SIDER_AUTO_HEIGHT="Auto Höhe"
JSN_EASYSLIDER_INTERACTIVE_TOUCH="Interaktiv"
JSN_EASYSLIDER_PAGINATION="Seitenvorschau"
JSN_EASYSLIDER_ADVANCED_SETTINGS="Erweiterte Einstellungen"
JSN_EASYSLIDER_TITLE="Titel"
JSN_EASYSLIDER_DUPLICATE="Verdoppeln"
JSN_EASYSLIDER_DELETE="Löschen"
JSN_EASYSLIDER_SLIDER_ADD_BOX_DESC="Kasten zufügen"
JSN_EASYSLIDER_VOLUMN="Lautstärke"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_MAIN_DESC="Haupt"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_IMAGE_DESC="Bild"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_VIDEO_DESC="Video"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_PLAYBACK_DESC="Playback"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_TRANSITION_DESC="Übergang"
JSN_EASYSLIDER_SLIDER_MODE_DESKTOP_MOD_DESC="Desktop"
JSN_EASYSLIDER_SLIDER_MODE_LAPTOP_MOD_DESC="Laptop"
JSN_EASYSLIDER_SLIDER_MODE_TABLET_MOD_DESC="Tablet"
JSN_EASYSLIDER_SLIDER_MODE_MOBILE_MOD_DESC="Mobil"
JSN_EASYSLIDER_SLIDER_ADD_TEXT_DESC="Text zufügen"
JSN_EASYSLIDER_SLIDER_ADD_IMAGE_DESC="Bild zufügen"
JSN_EASYSLIDER_SLIDER_ADD_VIDEO_DESC="Video zufügen"
JSN_EASYSLIDER_SLIDER_TIMELINE_TOGGLE_BTN_EXPAND_OUT_DESC="Expend Out"
JSN_EASYSLIDER_SLIDER_OPEN_GRID_CONFIG_PANEL_DESC="Konfiguration"
JSN_EASYSLIDER_SLIDER_LAYER_EYE_DESC="Sichtbarkeit"
JSN_EASYSLIDER_SLIDER_LAYER_LOCK_DESC="Sperren"
JSN_EASYSLIDER_SLIDER_SLIDER_SETTINGS_BTN_DESC="Einstellungen"
JSN_EASYSLIDER_SLIDER_REPEAT="Wiederholung Auto"
JSN_EASYSLIDER_SLIDER_AUTO="Slider Autostart "
JSN_EASYSLIDER_SLIDER_BOX_SHADOW="Schatten"
JSN_EASYSLIDER_SLIDER_TEXT_SHADOW="Schatten"
JSN_EASYSLIDER_SLIDER_OVERWRITE="Änderungen auf alle gewählten Objekte anwenden"
JSN_EASYSLIDER_VIDEO_LOCAL="Lokal"
JSN_EASYSLIDER_VIDEO_PROVIDER="Anbieter"
JSN_EASYSLIDER_HIDE_SLIDE="Verbergen"
JSN_EASYSLIDER_YEUTUBE_OR_VIMEO_URL="YouTube oder Vimeo URL"
JSN_EASYSLIDER_ADD_MORE="Layer zufügen"
JSN_EASYSLIDER_QUICK_TOUR_ADD_SLIDE="Slide zufügen"
JSN_EASYSLIDER_QUICK_TOUR_SETTINGS_SLIDE="Einstellungen Slide"
JSN_EASYSLIDER_QUICK_TOUR_GLOBAL_SLIDE="Globaler Slide"
JSN_EASYSLIDER_QUICK_TOUR_ADD_ITEMS="Objekte zufügen"
JSN_EASYSLIDER_QUICK_TOUR_ITEM_SETTINGS="Objekt Einstellungen"
JSN_EASYSLIDER_QUICK_TOUR_SLIDER_NAME="Slider Name"
JSN_EASYSLIDER_QUICK_TOUR_SLIDER_SETTINGS="Slider Einstellungen"
JSN_EASYSLIDER_QUICK_TOUR_SWITCH_MODE="Modus umschalten"
JSN_EASYSLIDER_QUICK_TOUR_GRID_SETTINGS="Rastereinstellung"
JSN_EASYSLIDER_QUICK_TOUR_TOGGLE_TIMELINE="Zeitlinie umschalten"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

;Theme setting
JSN_EASYSLIDER_PANEL_APPERANCE="Panel apperance"
JSN_EASYSLIDER_PANEL_THEME="Screen background"
JSN_EASYSLIDER_PANEL_THEME_DARK="Dark screen"
JSN_EASYSLIDER_PANEL_THEME_LIGHT="Light screen"

;Random animation setting
JSN_EASYSLIDER_RANDOM_ANIMATION="Random animation"
JSN_EASYSLIDER_RANDOM_EFFECT_IN="Appear animation (IN)"
JSN_EASYSLIDER_RANDOM_EFFECT_OUT="Disappear animation (OUT)"
JSN_EASYSLIDER_RANDOM_EFFECT_BOTH="Both"
JSN_EASYSLIDER_RANDOM_ANIMATION_GROUP="Effect"
JSN_EASYSLIDER_RANDOM_APPLY_FOR="Apply for"
JSN_EASYSLIDER_RANDOM_STYLE_ACTION="Action (rotate, roll, bounce)"
JSN_EASYSLIDER_RANDOM_STYLE_NEUTRAL="Neutral (slide, skew)"
JSN_EASYSLIDER_RANDOM_STYLE_SIMPLE="Simple (scale)"
JSN_EASYSLIDER_RANDOM_ANIMATION_DURATION="Duration"
JSN_EASYSLIDER_RANDOM_ANIMATION_DIFFERENT_TIME="Random animation duration time range (ms)"
JSN_EASYSLIDER_RANDOM_ANIMATION_DIFFERENT_FROM="From"
JSN_EASYSLIDER_RANDOM_ANIMATION_DIFFERENT_TO="To"
JSN_EASYSLIDER_RANDOM_DIFFERENT_DELAY="Time difference of items (ms)"
JSN_EASYSLIDER_RANDOM_DIFFERENT_DELAY_TIME="Time"
JSN_EASYSLIDER_RANDOM_BUTTON="Shuffle"

JSN_EASYSLIDER_LOAD_FONT_AWESOME="Load FontAwesome"
JSN_EASYSLIDER_LOAD_FONT_AWESOME_DESC="Select 'Yes' if you want to load FontAwesome at the front-end. This is required when your front-end template doesn't load FontAwesome itself"

JSN_EASYSLIDER_LOAD_GOOGLE_FONT="Load Google Fonts"
JSN_EASYSLIDER_LOAD_GOOGLE_FONT_DESC="Select 'Yes' if you want to load Google Fonts at the front-end. This is required when your front-end template doesn't load Google Fonts itself"