COM_UNIFORM_N_ITEMS_PUBLISHED="%d itens publicados com sucesso"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d itens não publicados com sucesso"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Não existe um pacote para a versão Joomla deste produto no momento. Entre em contato para mais informações: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Instalar"
JSN_UNIFORM_HEADING_NAME="Nome"
JSN_UNIFORM_HEADING_EMAIL="E-mail"
JSN_UNIFORM_SAVE="Salvar"
JSN_UNIFORM_CLOSE="Fechar"
JSN_UNIFORM_BUTTON_APPLY="Aplicar"
JSN_MENUS_HEADING_HOME="Principal"
JSN_UNIFROM_CONFIRM_DELETE="Você tem certeza que deseja deletar os itens selecionados?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Você não pode deixar este campo em branco."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Você deve inserir um e-mail válido"
JSN_UNIFORM_SELECT_MENU_ITEM="Selecione um item do menu"
JSN_UNIFORM_SELECT_ARTICLE="Selecione um artigo"
JSN_UNIFORM_SELECT_FORMS="Selecione um Formulário"
JSN_UNIFORM_PUBLISH="Publicar"
JSN_UNIFORM_UNPUBLISH="Não publicar"
JSN_UNIFORM_PUBLISHED="Publicado "
JSN_UNIFORM_UNPUBLISHED="Não publicado"
JSN_UNIFORM_DELETE_ERROR="Deletar falha"
JSN_UNIFORM_DELETED="deletado com sucesso"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Cancelar"
JSN_UNIFORM_SELECT_CHOICE_NO="Não "
JSN_UNIFORM_SELECT_CHOICE_YES="Sim"
JSN_UNIFORM_SELECT="Selecionar"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="A pasta %s deve ter permissão para gravação"
JSN_UNIFORM_FOLDER_CMOD="omod (%s)"
JSN_UNIFORM_NO_DATA="Não há dados"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Procurar"
JSN_UNIFORM_FILTER_LABEL="Filtro"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Procurar títulos ou aliás. Prefixo com ID: para procurar um ID de artigo."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Procurar títulos ou aliás. Prefixo com ID: para procurar um ID de menu."
JSN_UNIFORM_ABOUT="JSN UniForm: Sobre"
JSN_UNIFORM_LAYOUT="Layout"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="Na edição gratuita você só pode aceitar até <strong>300 envios</strong>. Você tem <strong>%s slots restantes</strong>. Atualize sua versão para a edição PRO e tenha um número ilimitado de envios."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Na edição gratuita você NÃO pode escolher o link de direitos autorais. Se você deseja remover este link adquira a edição PRO."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="Na edição gratuita você só pode criar até<strong>3 formulários</strong>. Restam <strong>%s slots</strong>. Se você deseja criar formulários ilimitados, atualize sua versão para a edição PRO. "
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="Na edição gratuita você só pode criar até<strong>3 formulários</strong>. Restam <strong>0 slots</strong>. Se você deseja criar formulários ilimitados, atualize sua versão para a edição PRO. "
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="Na edição gratuita você só pode criar até <strong>10 campos</strong> em um formulário. Se você deseja criar seus formulários com ilimitado número de campos, atualize sua versão para a edição PRO. "
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>O recurso de múltiplas páginas é disponível somente na edição PRO. Se você deseja ter acesso a este e outros recursos, atualize sua versão para a edição PRO. Você também terá acesso a suporte técnico profissional e rápido.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Atualize para a edição PRO"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Atualize para a edição PRO para mais "
JSN_UNIFORM_CONFIRM_SAVE_FORM="Você deseja salvar as alterações antes de sair desta página?"
JSN_UNIFORM_PREVIOUS="Anterior"
JSN_UNIFORM_NEXT="Próximo"
JSN_UNIFORM_DETAILS="Detalhes"
JSN_UNIFORM_SAVE_AND_SHOW="Salvar & Mostrar"
JSN_UNIFORM_EXPORT="Exportar"
JSN_UNIFORM_EXPORT_TO_EXCEL="Exportar para o Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Exportar para CSV"
JSN_UNIFORM_EXPORT_TO_PDF="Exportar para PDF"
JSN_UNIFORM_EXPORT_EMPTY_DATA="A lista %s está vazia"
JSN_UNIFORM_REVERT="Reverter"
JSN_UNIFORM_DONE="Feito"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Formulários"
JSN_UNIFORM_SUBMENU_SUBMISSION="Submissões"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Configurações"
JSN_UNIFORM_SUBMENU_ABOUT="Sobre"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="I would like some more info on what this is... because it could remain in English depending on what it is exactly... same goes for other translations with this sentence"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Parâmetros Globais"
JSN_UNIFORM_PERMISSIONS="Permissões"
JSN_UNIFORM_MESSAGES="Mensagens"
JSN_UNIFORM_LANGUAGES="Línguas"
JSN_UNIFORM_DATA="Dados"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Configuração"
JSN_UNIFORM_CONFIGURATION_HEADER="CONFIGURAÇÃO"
JSN_UNIFORM_MAINTENANCE_HEADER="MANUTENÇÃO"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Base de Lançamento"
JSN_UNIFORM_LAUNCHPAD_FORMS="Formulários"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Defina qual formulário você deseja apresentar"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Apresentação"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Defina como apresentar o formulário"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="No artigo (plugin de conteúdo)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Na posição de módulo (módulo)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Via item de menu (componente)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Selecione o método de apresentação"
JSN_UNIFORM_SELECT_MENU="Selecione o menu"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Insira o seguinte texto no seu artigo na posição que deseja mostrar no formulário"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Detalhes da sintaxe do plugin"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Selecione a lista de endereços de e-mail que irão receber a notificação cada vez que o usuário submeter o formulário."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Carregar Pasta"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Selecione a ação para cada vez que o usuário submeter o formulário."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Selecione a pasta que deseja alocar os arquivos carregados pelos usuários. Cada formulário terá uma pasta individual com id como no nome."
JSN_UNIFORM_GLOBAL_GENERAL="Geral"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Postar Ação de Envio"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Configurações de Formulário Padrão"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="Redirecionar para URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Redirecionar para Item de Menu"
JSN_UNIFORM_MENU_ITEM="Item de Menu"
JSN_UNIFORM_SHOW_ARTICLE="Mostrar Artigo"
JSN_UNIFORM_ARTICLE="Artigo"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Mostrar Mensagem Personalizada"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE_IN_MODAL="Show Custom Message In Modal"
JSN_UNIFORM_CUSTOM_MESSAGE="Mensagem Personalizada"
JSN_UNIFORM_NO_ACTION="Nenhuma Ação"
JSN_UNIFORM_BUTTON_VERIFY="Verificar"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="A Pasta é gravável!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Mover arquivos para uma nova pasta"
JSN_UNIFORM_FOLDER_IS_DONE="Feito!"
JSN_UNIFORM_BUTTON_CANCEL="Cancelar"
JSN_LOADING="Carregando..."
GO="Ir"
RESET="Resetar"
JSN_UNIFORM_BTN_CLEAR="Limpar"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Mostra Link de Direitos Autorais"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Selecione 'Sim' se você deseja mostrar o link de direitos autorais ao final de cada apresentação de formulário."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Notificação de E-mail"
JSN_UNIFORM_EMAIL_NOTIFICATIO="Notificação de E-mail"
JSN_UNIFORM_SEND_EMAIL_TO="Enviar para e-mail(s)"
JSN_UNIFORM_EMAIL_CONTENT="Editar conteúdo de e-mail"
JSN_UNIFORM_EMAIL_SETTINGS="Customizar e-mail"
JSN_UNIFORM_NEW_EMAIL="Novo e-mail"
JSN_UNIFORM_FORMS_DELETED="%d formulário deletado com sucesso"
JSN_UNIFORM_SUBMISSION_DELETED="%d submissão deletada com sucesso"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Enviar e-mail para emissor"
JSN_UNIFORM_SEND_TO_SUBMITTER="Enviar para emissor"
JSN_UNIFORM_ADD_MORE_EMAIL="Adicionar E-mail"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="De:"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="De (Nome):"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Responder para"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Assunto"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Mensagem"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Inserir campo de formulário"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Editar o conteúdo do e-mail a ser enviado para endereço(s) específico(s)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Conteúdo do e-mail a ser enviado ao emissor do formulário"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Este e-mail é normalmente enviado ao administrador do site e pessoas responsáveis pelos envios de formulários. Os e-mails destas pessoas estão especificados nas telas anteriores."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Este e-mail é normalmente enviado a pessoa que enviou o formulário. O endereço de e-mail dele/dela é mostrado pelo campo de e-mail na tela anterior."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specify the email sender. Best to select the form field identifying submitter's email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Especifique o endereço de e-mail que você deseja encaminhar a resposta. Selecione o campo de formulário que identifique o nome do remetente."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Especifique o assunto do e-mail."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Especifique o conteúdo do e-mail."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specify the email sender. Usually this is the email of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Especifique o endereço de e-mail que você deseja encaminhar a resposta. "
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Especifique o assunto do e-mail"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Especifique o conteúdo do e-mail"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Configurações de Formulário"
JSN_UNIFORM_FORMS="Formulário"
JSN_UNIFORM_FORM_DESC="Descrição"
JSN_UNIFORM_FORM_DESIGN="Design"
JSN_UNIFORM_FORM_APPEARANCE="Aparência"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Título"
JSN_UNIFORM_FORM_META_DESCRIPTION="Descrição"
JSN_UNIFORM_FIELD_OPTION="Opção"
JSN_UNIFORM_FIELD_VALUES="Valores"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Gerenciador de Formulários"
JSN_UNIFORM_FORM_SETTINGS="Configurações de Formulário"
JSN_UNIFORM_FORM_DETAIL="Detalhes de Formulário"
JSN_UNIFORM_DISABLE_FORM="Desativar Formulário"
JSN_UNIFORM_ENABLE_FORM="Ativar Formulário"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Procurar no título"
JSN_UNIFORM_FORM_LAYOUT="Layout do formulário"
JSN_UNIFORM_FORM_THEME="Tema do formulário"
JSN_UNIFORM_VIEW_FORM="JSN UniForm: Ver Formulário"
JSN_UNIFORM_SELECT_FIELDS="Selecionar Campos"
JSN_UNIFORM_SELECT_FIELD="Selecionar Campo"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Selecionar Campo de E-mail"
JSN_UNIFORM_ADD_FIELD="Adicionar Campo"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha Integration"
JSN_UNIFORM_FORM_ADD_PAGE="Adicionar Página"
JSN_UNIFORM_FORM_NEW_PAGE="Nova Página"
JSN_UNIFORM_SELECT_ALL="Todos"
JSN_FILTER_SEARCH="Filtro:"
JSN_UNIFORM_SELECT_MORE="Mais"
JSN_UNIFORM_SELECT_OTHERS="Outras páginas"
JSN_UNIFORM_FORM_ACTION="Ação"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"
JSN_UNIFORM_TYPE="Tipo de Formulário"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Única Página"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Múltiplas Páginas"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Converter tipo de formulário para 'Única Página' irá combinar campos de todas as páginas em uma única página. Você tem certeza que deseja fazer isso?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Ao deletar um campo todos os dados coletados por aquele campo serão deletados imediatamente. Porque esta ação não pode ser desfeita, talvez seja interessante considerar um backup dos seus dados primeiro."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Você tem certeza que deseja deletar este campo?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Uma vez marcado nenhum valor de duplicação será permitido neste campo."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Especifique o(s) endereço(s) de e-mail(s) que você deseja enviar notificações. Estes e-mails normalmente pertencem aos administradores do site e pessoas responsáveis pelos envios."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Selecione o(s) campo(s) de formulário de e-mail de onde você deseja pegar os e-mails para enviar notificações de e-mail. Estes campos de formulário de e-mail são definidos no tab 'Design de Formulário'"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d formulários duplicados com sucesso"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Nenhum formulário selecionado"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="No artigo"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="Na posição de módulo"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Via item de menu"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Mesmo se você selecionar um limite aqui, ainda irá existir um limite selecionado pelo servidor de:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Mesmo se você selecionar um limite aqui, ainda irá existir um limite selecionado pelo servidor de:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Por razões de segurança as seguintes extensões são sempre proibidas:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Insira o título do formulário para identificar-se na área de administração."
JSN_UNIFORM_SET_THE_FORM_DES="Insira a descrição do formulário para identificar-se na área de administração"
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Selecione o status do formulário para indicar se deve aparecer ou não no site."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Selecione o grupo de usuário que pode ver o formulário no site. "
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Select the captcha technology to be integrated to the form to prevent spams."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Selecione para mostrar os campos de formulário em uma página única ou em múltiplas páginas."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Selecione para mostrar o título e elemento do campo de formulário em uma coluna vertical ou linha horizontal."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Selecione a ação após o usuário enviar as informações do formulário."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Selecione a pasta que guardará todos os arquivos enviados pelo usuário."
JSN_UNIFORM_FORM_STYLE="Estilo de Formulário"
JSN_UNIFORM_FORM_STYLE_DES="Selecione o estilo a ser aplicado ao formulário"
JSN_UNIFORM_ALLOW_USER_CHOICE="Permitir a escolha do usuário"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Ajustar o primeiro item como marcador"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Uma vez marcado, o primeiro item será usado como marcador sem contribuir com valor ao formulário de dados"
JSN_UNIFORM_SHOW_DATE_FORMAT="Exibir Data no formato"
JSN_UNIFORM_SHOW_TIME_FORMAT="Exibir Hora no formato"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Permitir seleção de Alcance"
JSN_UNIFORM_BLANK_FORM="Formulário em branco"
JSN_UNIFORM_CONTACT_US_FORM="Entre em contato conosco"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Feedback do Cliente"
JSN_UNIFORM_JOB_APPLICATION_FORM="Descrição do Trabalho"
JSN_UNIFORM_EVENT_REGISTRATION="Registro para Evento"
JSN_UNIFORM_VOTING_FORM="Votar"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Permitir Edição de Entradas no Front-end"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Selecione 'Sim' se você deseja que o usuário possa editar os detalhes da entrada no front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Permissão para Edição de Entrada no Front-end"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Selecione o nível de permissão obrigatório para permitir a edição dos detalhes de entrada no front-end."
JSN_UNIFORM_FORM_SETINGS="Configurações do Formulário"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Selecione o Campo"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Formato de data customizável"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY="Equal to or greater than today"
JSN_UNIFORM_DISPLAY_OPTIONS="Opções do Display"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Selecione o formulário para receber envios de:"
JSN_UNIFORM_FORM_FIELDS="Campo(s) do Formulário:"
JSN_UNIFORM_FORM_FIELDS_TIP="Selecione os campos de formulário para mostrar"
JSN_UNIFORM_SHOW_DATA_FILTER="Mostrar Filtro de Informação"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Selecione 'Sim' se você deseja mostrar o campo de texto para permitir ao usuário filtrar as entradas por data que contém. "
JSN_UNIFORM_SHOW_DATE_FILTER="Mostrar Filtro de Data"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Selecione 'Sim' se você deseja mostrar o seletor de data para permitir ao usuário filtrar as entradas por data."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Mostrar Seletor de Campo"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Selecione 'Sim' se você deseja mostrar o seletor dos campos de formulário para permitir que o usuário escolha qual campo de informação mostrar."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA_INVISIBLE="Invisible reCAPTCHA"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
;FORM STYLE
JSN_UNIFORM_FIELD="Field"
JSN_UNIFORM_CONTAINER="Container"
JSN_UNIFORM_TITLE="Title"
JSN_UNIFORM_MAX_LENGTH="Max. Length"
JSN_UNIFORM_BACKGROUND_COLOR="Background Color"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Background Active Color"
JSN_UNIFORM_BORDER_THICKNESS="Border Thickness"
JSN_UNIFORM_BORDER_COLOR="Border Color"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Border Active Color"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Rounded Corner Radius"
JSN_UNIFORM_PADDING_SPACE="Padding Space"
JSN_UNIFORM_MARGIN_SPACE="Vertical Space"
JSN_UNIFORM_TEXT_COLOR="Text Color"
JSN_UNIFORM_FONT_TYPE="Font Type"
JSN_UNIFORM_FONT_SIZE="Font Size"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Color Theme"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Shadow Color"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Acessar Envios"
JSN_UNIFORM_ACCESS_FORMS="Acessar Formulários"
JSN_UNIFORM_ACCESS_CONFIGURATION="Acessar Configurações"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Clique no botão à direita para selecionar o campo de formulário que identifica o nome do emissor"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Clique no botão à direita para selecionar o campo de formulário que identifica o nome do emissor"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="ex.: Formulário de contato"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="ex.: Departamento de Atendimento ao Consumidor"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="ex.: suporte@seudominio.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="ex.: Obrigado por entrar em contato conosco!"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Escreva sua mensagem"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Insira sua URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Selecione o item de menu"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Selecione um artigo"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Escreva sua mensagem"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE="Selecione uma Data"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Configurações de Envio"
JSN_UNIFORM_SUBMISSION_COUNTRY="País"
JSN_UNIFORM_SUBMISSION_BROWSER="Navegador"
JSN_UNIFORM_SUBMISSION_OS="Sistema Operacional"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Criado por"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Criado em "
JSN_UNIFORM_DATE="Data"
JSN_UNIFORM_DATE_SUBMISSION="Seleciona data de envio"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Procurar em data de envio"
JSN_UNIFORM_SUBMISSION_DATA="Dados de Submissão"
JSN_UNIFORM_SUBMISSION_DETAIL="Detalhes de Envio"
JSN_UNIFORM_PRINT="Imprimir"
JSN_UNIFORM_FORM_CREATED="Criado por"
JSN_UNIFORM_FORM_CREATED_AT="Criado em"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Último Envio"
JSN_UNIFORM_FORM_SUBMISSION="Envios"
JSN_UNIFORM_SUBMISSION_IP="Endereço IP"
JSN_UNIFORM_SUBMISSION_STATE="Estado"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Selecione o formulário para receber envios de:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gerenciador de Envios"
JSN_UNIFORM_DATA_PRESENTATION="Apresentação de Dados"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Selecione o Grupo"
JSN_UNIFORM_USERS_HEADING_GROUPS="Grupos de Usuário"
JSN_UNIFORM_NO_EMAIL="Nenhum campo de e-mail foi encontrado"
JSN_UNIFORM_NO_EMAIL_DES="Você deve inserir algum campo do tipo 'e-mail' no seu formulário para o selecionar aqui"
JSN_UNIFORM_NO_FIELD_DES="Você deve inserir algum campo do tipo 'e-mail' no seu formulário para o selecionar aqui"
JSN_UNIFORM_NO_FIELD="Nenhum campo de formulário foi encontrado"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Tela"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Recuperar todas as mensagens do arquivo de língua e selecione o status 'Mostrar' para todos"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Atualizar todas as mensagens"
JSN_UNIFORM_MESSAGES_SHOW="Mostrar"
JSN_UNIFORM_MESSAGES_ORDER="Ordem"
JSN_UNIFORM_MESSAGES_TEXT="Texto"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Envios"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Envio"
JSN_UNIFORM_MENU_FORMS_TEXT="Formulários"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Configuração"
JSN_UNIFORM_MENU_ABOUT_TEXT="Sobre"
JSN_UNIFORM_MENU_FORM_TEXT="Formulário"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Selecione os idiomas a serem instaladas"
JSN_UNIFORM_LANG_MAINTENANCE="Gerenciador de Idiomas"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Instalar idiomas"
JSN_UNIFORM_LANG_SITE="Site"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrador"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Manutenção de Idiomas"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Selecione os idiomas a serem instaladas"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Os idiomas foram instalados com sucesso"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Você deve selecionar ao menos um idioma para instalar"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="não pode ser instalado"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="não é suportado ainda"
JSN_UNIFORM_LANG_INSTALLED="instalado"
JSN_UNIFORM_LANG_TRANSLATE="Traduzir"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Idioma não disponível para instalação"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Gerenciador de Dados"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Instalação de Amostra de Dados"
JSN_UNIFORM_DATA_BACKUP="Backup e Restauração de Dados"
JSN_UNIFORM_BTN_BACKUP="Backup de Dados"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Documento"
JSN_GENERAL_SUPPORT="Fórum de Suporte"
JSN_GENERAL_VOTE="Vote no JED"
JSN_GENERAL_KEEP_IN_TOUCH="Siga-nos"
JSN_GENERAL_UPGRADE_TO_PRO="Atualize para a edição PRO"
JSN_VIEW_UPDATE_AVAILALBE="Atualizações disponíveis "
JSN_GENERAL_UPDATE_NOW="Atualize agora!"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Formulário:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Selecione o Formulário"
JSN_UNIFORM_SELECT_FORM="Selecione o Formulário"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Selecione o Formulário"
JSN_UNIFORM_BUTTON_SAVE="Salvar"
JSN_UNIFORM_BUTTON_RESET="Resetar"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM="Você ainda não tem nenhum formulário"
JSN_UNIFORM_EDIT_SELECTED_FORM="Editar o formulário selecionado"
JSN_UNIFORM_CREATE_NEW_FORM="Criar novo formulário"
JSN_UNIFORM_SEE_ALL_FORMS="Ver todos os formulários"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Você deve selecionar um formulário para editar"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING="O formulário não está definido"
JSN_UNIFORM_FIELD_DES_FORM_WARNING="Você deve selecionar um formulário. Crie um formulário ao clicar no ícone 'Plus' à sua direita."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Ao instalar a amostra de dados você deletará todos os dados atuais do JSN UniForm, incluindo todos os Formulários, Envios, Configurações de Perfil Font, etc.</li><li>Não recomendamos a instalação da amostra de dados em site de produção.</li></ul>\n\nInstalling sample data will delete all current JSN UniForm data including all Form,Submission,Configuration source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Estou ciente de que instalar a amostra de dados irá deletar todos os dados do JSN UniForm"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Restaurar"
JSN_DATA_RESTORE_FILE="Restaurar arquivo"
JSN_UNIFORM_DATABASE="Base de Dados"
JSN_UNIFORM_FOLDER_BACKUP="Backup arquivo anexado a pasta"
JSN_WARNING="ATENÇÃO!"
JSN_DATA_SAMPLE_BUTTON="Instalar amostra de dados"
JSN_DATA_RESTORE="Restaurar dados"
JSN_DATA_SAMPLE_START_INSTALL="Existem várias etapas envolvidas neste processo. Por favor, aguarde."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Baixe o pacote de amostra de dados."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Instalar amostra de dados"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="A amostra de dados foi instalada com sucesso"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Parabéns! Agora você pode usar o Formulário de Amostra"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Atualize para a versão PRO ILIMITADA"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="O backup das informações foi feito com sucesso!"
;About
JSN_GENERAL_UPGRADE="Atualizar"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Atualização"
JSN_UPDATE_PAGE_HEAD="Atualizar JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Benefits of upgrading to PRO STANDARD edition - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Benefits of upgrading to PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Atualização"
JSN_UNIFORM_BTN_SELECTED="Selecionar"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Número ilimitado</strong> de formulários e campos em um formulário."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Número ilimitado</strong> de envios."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Possibilidade de apresentar os campos de formulário em <strong>múltiplas páginas</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Apresentação do formulário limpa e sem <strong>link com a nossa logo</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Suporte técnico profissional para <strong>1 (um) domínio</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Atualização gratuita por <strong>6 (seis) meses</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Todos os benefícios da edição PRO PADRÃO</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Suporte técnico dedicado com rapidez para <strong>domínios ilimitados</strong>;"
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Atualização gratuita por <strong>1 (um) ano</strong>."
;HELP
JSN_UNIFORM_HELP="Ajuda"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Ajuda & Suporte"
JSN_UNIFORM_HELP_DOCUMENTATION="DOCUMENTAÇÃO"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>O JSN UniForm é equipado com compressiva documentação em PDF. Você terá informações sobre os conceitos principais e instruções claras de como configurar cada característica do produto.</p><p>0 arquivo em PDF é preparado para impressão também.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="FÓRUM DE SUPORTE (para PRO PADRÃO)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Verifique o Fórum de Suporte"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Visite a página de suporte da JoomlaShine para ler tópicos de ajuda de milhares de membros. As questões que você deseja perguntar já podem ter sido levantadas por alguém, assim como a resposta já pode ter sido dada.</p><p>Caso esse não seja o caso, por favor poste seu problema. Na página de suporte nós trazemos a resposta a todos que compraram a edição comercial dos nos produtos</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="SISTEMA DE HELPDESK (para PRO ILIMITADO)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Envie seu ticket no Sistema de Suporte Dedicado"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>O Sistema Dedicado de Helpdesk foi criado para os desenvolvedores que compraram a edição PRO ILIMITADA do produto. Com o ticket de suporte podemos investigar o problema mais a fundo e providenciar uma solução não só em relação aos produtos, mas com o Joomla! também.</p><p>Outro benefício do sistema de helpdesk é o atendimento garantido em até 16 horas do primeiro contato.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Compre a edição PRO PADRÃO"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Compre a edição PRO ILIMITADA"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Atualize para a edição PRO ILIMITADA"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Veja o Video de Iniciação Rápida"
;placeholder controls
STREET_ADDRESS="Street Address"
ADDRESS_LINE_2="Address Line 2"
CITY="City"
POSTAL_ZIP_CODE="Postal/Zip code"
STATE_PROVINCE_REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"
COUNTRY="Country"
TITLES="Titles"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Fechar"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;Anterior"
JSN_UNIFORM_DATE_NEXT_TEXT="Seguinte"
JSN_UNIFORM_DATE_CURRENT_TEXT="Hoje"
JSN_UNIFORM_DATE_MONTH_JANUARY="Janeiro"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Fevereiro"
JSN_UNIFORM_DATE_MONTH_MARCH="Mar&ccedil;o"
JSN_UNIFORM_DATE_MONTH_APRIL="Abril"
JSN_UNIFORM_DATE_MONTH_MAY="Maio"
JSN_UNIFORM_DATE_MONTH_JUNE="Junho"
JSN_UNIFORM_DATE_MONTH_JULY="Julho"
JSN_UNIFORM_DATE_MONTH_AUGUST="Agosto"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Setembro"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Outubro"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Novembro"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Dezembro"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Fev"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Abr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mai"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Ago"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Set"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Out"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dez"
JSN_UNIFORM_DATE_DAY_SUNDAY="Domingo"
JSN_UNIFORM_DATE_DAY_MONDAY="Segunda-feira"
JSN_UNIFORM_DATE_DAY_TUESDAY="Ter&ccedil;a-feira"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Quarta-feira"
JSN_UNIFORM_DATE_DAY_THURSDAY="Quinta-feira"
JSN_UNIFORM_DATE_DAY_FRIDAY="Sexta-feira"
JSN_UNIFORM_DATE_DAY_SATURDAY="S&aacute;bado"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Dom"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Seg"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Ter"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Qua"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Qui"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Sex"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="S&aacute;b"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Dom"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Seg"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ter"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Qua"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Qui"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Sex"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="S&aacute;b"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Sem"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"

; Slider input control.
JSN_UNIFORM_SLIDER_STEP="Step"
JSN_UNIFORM_SLIDER_MIN="Minimum"
JSN_UNIFORM_SLIDER_MAX="Maximum"
JSN_UNIFORM_SLIDER_WRONG_DEFAULT_VALUE="The default value must be a multiple of the step value."

; Validation rule.
JSN_UNIFORM_VALID_PATTERN="Validation rule (regular expression pattern)"
JSN_UNIFORM_VALID_SAMPLE="An example of valid data"
JSN_UNIFORM_VALID_TEST="Test"
JSN_UNIFORM_VALID_INPUT_PATTERN="Please input a regular expression pattern."
JSN_UNIFORM_VALID_PATTERN_CORRECT="Your regular expression pattern is valid."
JSN_UNIFORM_VALID_INPUT_SAMPLE="Please input both a regular expression pattern and a sample text to test."
JSN_UNIFORM_VALID_SAMPLE_MATCHS="Your sample data matchs the specified regular expression pattern."
JSN_UNIFORM_VALID_SAMPLE_DOES_NOT_MATCH="Your sample data does not match the specified regular expression pattern."

; Confirm sending email to submitter.
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_LABEL="Confirm sending email"
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_DESC="Whether to show a checkbox asking user if he/she want to receive an email containing a copy of the submitted data."

;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"

JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_TOTAL_MONEY_TEXT="Subtotal Text"
JSN_UNIFORM_SHOW_TOTAL_MONEY="Show Subtotal"
JSN_UNIFORM_EXTRA_FEE_TYPE="Extra Fee Type"
JSN_UNIFORM_EXTRA_FEE_TYPE_NONE="None"
JSN_UNIFORM_EXTRA_FEE_TYPE_FLAT="Flat Rate"
JSN_UNIFORM_EXTRA_FEE_TYPE_PERCENT="Percentage"
JSN_UNIFORM_EXTRA_FEE_VALUE="Extra Fee Value"
JSN_UNIFORM_EXTRA_FEE_LABEL="Extra Fee Text"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE_LABEL="Total Includes Extra Fee Text"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="From email"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="The email address that will be used to send site email."

; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Integrations"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Extension Name"
JSN_UNIFORM_INTEGRATION_TYPE="Type"
JSN_UNIFORM_INTEGRATION_INSTALLED="Installed"
JSN_UNIFORM_INTEGRATION_NEW="New"
JSN_UNIFORM_INTEGRATION_EDITION="Edition"
JSN_UNIFORM_INTEGRATION_ACTION="Action"
JSN_UNIFORM_INTEGRATION_INSTALL="Install"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Up-to-date"
JSN_UNIFORM_INTEGRATION_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Buy Now"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Install JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Update JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_STATUS="Status"
JSN_UNIFORM_INTEGRATION_NAME="Integrations"
JSN_UNIFORM_INTEGRATION_VERSION="Version"
JSN_UNIFORM_INTEGRATION_SETTING="Setting"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Integration"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Cannot extract package!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Cannot install package!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Set status unsuccessfully"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Integrations <span class=\"label label-important label-pro\">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Payment Gateway Settings"
JSN_UNIFORM_PLUGIN_BUY_NOW="Buy %s Product"
JSN_UNIFORM_UNINSTALL="Uninstall"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Uninstall Integration"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Uninstall %s plugin"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Uninstallation will delete all its settings. However all form data still remain intact. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Related Form"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="No form related"
JSN_UNIFORM_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Install Integration"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="This function is only available on PRO edition"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="This wizard will guide you through the process of upgrading your plugin to the latest version."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="All plugin parameters remain intact after the update."

JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="This wizard will guide you through the process of installing your plugin."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="All JSN Uniform data will remain after the installation process."

JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="I already purchased the <strong>%s</strong>, please install"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="I want to purchase <strong>%s</strong> now"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Install Plugin"

JSN_UNIFORM_META_KEYWORDS_TITLE="Meta Keywords"
JSN_UNIFORM_META_KEYWORDS_DESC="You can add your <meta> keywords here, separated by commas (for example: joomla, contact, form)."

JSN_UNIFORM_META_DESC_TITLE="Meta Description"
JSN_UNIFORM_META_DESC_DESC="You can add your <meta> description here (for example: This is my Joomla! contact form)."

JSN_UNIFORM_PREVIEW_BUTTON="Preview"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Custom scripts (PHP) called on form processing"

JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="On form display"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="On form process"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="After form has been processed"

JSN_UNIFORM_SCRIPT_DISPLAY_DESC="The <strong>$html</strong> string contains the HTML code of the form. You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, before it is added to the database. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, after form been processed successfully. Remember to not include the &lt;?php and ?&gt; tags."

JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Setup Google API Key for Map Element"

JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."

JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Uninstallation will delete all its settings. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Important information"

; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Your customer account does not have %s product. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Your order that contains %s product has expired. Please renew"

JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="This feature requires administrator-level access"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Features in this section are available only in PRO Edition"

JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="The Google map API Key is missing. Go to <strong>Configuration > Global Parameters > Google API Key</strong> to setup it"

JSN_UNIFORM_METADATA="Metadata"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Set 'Yes' if you want to use form title as page title"
JSN_UNIFORM_META_TITLE_TITLE="Use form title as page title"

JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="The related form list"

JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Cannot download the package"

JSN_UNIFORM_TYPE_TYPE_COMPONENT="component"
JSN_UNIFORM_TYPE_TYPE_FILE="file"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="language"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="library"
JSN_UNIFORM_TYPE_TYPE_MODULE="module"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="package"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="plugin"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="template"
JSN_UNIFORM_UNINSTALL_ERROR="Error uninstalling %s."
JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Update Integration"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="File not found"
JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Temporary directory defined in Joomla global configuration is neither exist nor writable."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."

JSN_UNIFORM_ELEMENT_PAGE_TITLE="Page Title"

JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."

JSN_EXTFW_LANGUAGE_HUHU="Hungarian"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"

JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN="Captcha For Guest Only"
JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN_DES="Select 'Yes' if you want to require CaptCha for Guest only"

JSN_UNIFORM_PAGES="Pages"
JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
JSN_EXTFW_LANGUAGE_DECH="German"
JSN_UNIFORM_SELECT_PAYMENT_CANCEL="Cancel"

JSN_UNIFORM_CLASS="Class"

JSN_UNIFORM_CHOICE_1="Choice 1"
JSN_UNIFORM_CHOICE_2="Choice 2"
JSN_UNIFORM_CHOICE_3="Choice 3"

JSN_UNIFORM_SELECT_VALUE="- Select Value -"
JSN_UNIFORM_VALUE_1="Value 1"
JSN_UNIFORM_VALUE_2="Value 2"
JSN_UNIFORM_VALUE_3="Value 3"

JSN_UNIFORM_CHECKBOX_1="Checkbox 1"
JSN_UNIFORM_CHECKBOX_2="Checkbox 2"
JSN_UNIFORM_CHECKBOX_3="Checkbox 3"

JSN_UNIFORM_GOOGLE_MAPS="Google Maps"

JSN_UNIFORM_FILE_EXTENSIONS="Extensions"

JSN_UNIFORM_STATEMENT_1="Statement 1"
JSN_UNIFORM_STATEMENT_2="Statement 2"
JSN_UNIFORM_STATEMENT_3="Statement 3"
JSN_UNIFORM_GOOD="Good"
JSN_UNIFORM_AVERAGE="Average"
JSN_UNIFORM_POOR="Poor"

JSN_UNIFORM_DATE_FORMAT_DEFAULT="Default - mm/dd/yy"
JSN_UNIFORM_DATE_FORMAT_ISO8601="ISO 8601 - yy-mm-dd"
JSN_UNIFORM_DATE_FORMAT_SHORT="Short - d M, y"
JSN_UNIFORM_DATE_FORMAT_MEDIUM="Medium - d MM, y"
JSN_UNIFORM_DATE_FORMAT_FULL="Full - DD, d MM, yy"
JSN_UNIFORM_DATE_FORMAT_CUSTOM="Custom format"

JSN_UNIFORM_TIME_FORMAT_12="AM/PM"
JSN_UNIFORM_TIME_FORMAT_24="12/24"

JSN_UNIFORM_NUMBER_SLIDER="Number Slider"

JSN_UNIFORM_1_FIELD="1 field"
JSN_UNIFORM_3_FIELDS="3 fields"

JSN_UNIFORM_NO_ENCRYPTION="No encryption"

JSN_UNIFORM_FORM_ACTION="Form Action"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"

JSN_UNIFORM_LIMIT_FILE="Limit File"

JSN_UNIFORM_FORM_LAYOUT_VERTICAL="Vertical"
JSN_UNIFORM_FORM_LAYOUT_HORIZONTAL="Horizontal"


JSN_UNIFORM_DEFAULT_LABEL_NUMBER_SLIDER="Number Slider"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_AUTOCOMPLETE="Enable Form Autocompletion"
JSN_UNIFORM_AUTOCOMPLETE_DESC="Select 'No', If you do not want the browser automatically complete entries"

JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK="Calendar Start of Week"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_MONDAY="Monday"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_SUNDAY="Sunday"
JSN_UNIFORM_DATE_CALENDAR_AUTO_SET_CURRENT_DATE="Automatically Set Current Date"
