JSN_UNIFORM_MENU_TEXT = "JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT = "Yhteydenotot"
JSN_UNIFORM_MENU_ABOUT_TEXT="Tietoa"
JSN_UNIFORM_MENU_FORMS_TEXT = "Lomakkeet"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT = "Asetukset"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Launch Pad"
JSN_UNIFORM_XML_DESCRIPTION = "JSN UniForm asennus"
JSN_UNIFORM_VIEW_FORM = "JSN UniForm - Single Form"
JSN_UNIFROM_SELECT_FORM = "Lomake: "
JSN_UNIFORM_SELECT_FORM = "Valitse lomake"
MENU_JSNUNIFORM_LAYOUT = "JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Sinulla ei ole yhtään lomaketta vielä."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Muokkaa valittua lomaketta"
JSN_UNIFORM_CREATE_NEW_FORM = "Luo uusi lomake"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Lomaketta ei ole määritetty"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Sinun on valittava lomake. Voit luoda uuden valitsemalla 'Plus' merkin oikealta"
MENU_JSNUNIFORM_LAYOUT_DES = "JSN UniForm - Single Form"
JSN_UNIFORM_SELECT_FORM_DES = "JSN UniForm - Valitse lomake"
JSN_UNIFORM_MENU_SELECT_FIELD="Select Field:"
UNIFORM = "JSN UniForm"
COM_UNIFORM = "JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE =  "Single Form"
JSN_UNIFORM_DES = "JSN UniForm ? Erittäin yksinkertainen ratkaisu rakentaa lomakkeita Joomla sivustolle."
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Submissions"
JSN_UNIFORM_NO_FIELD="No form field found"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_ACCESS_LABEL="Access:"
JSN_UNIFORM_LIST_LAYOUT="Select Layout"
JSN_UNIFORM_LIST_LAYOUT_DESC="Select Layout"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"

JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER="Submission Data for Owner"
JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER_DES="Set to 'Yes' if you want to make submission data only be visible to its owner"