; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.ck-web-creation-alsace.com
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_" 


PLG_IMAGEEFFECTCK_XML_DESC ="System - Image Effect CK.<br /><p>Use the CSS class to give the effect to your image. For example in your editor the code must look like this :</p><br /><pre>&lt;img src="_QQ_"images/monimage.jpg"_QQ_" class="_QQ_"effectck-lily"_QQ_" title="_QQ_"Nice Day::The sun shines"_QQ_" /&gt;</pre><br /><p><a class='badge badge-warning' href='http://www.joomlack.fr/en/joomla-extensions/image-effect-ck' target='_blank'>Click Here to see the online documentation for the different effects (more than 25 available).</a></p>"
PLG_IMAGEEFFECTCK_XML_NAME="System - Image Effect CK"