; Installer
JSN_EXTFW_INSTALLER_TITLE="JSN %s: Strumento di Installazione"
JSN_EXTFW_INSTALLER_SUBTITLE="Installazione Dipendenze per JSN %s"
JSN_EXTFW_INSTALLER_MESSAGE="Questo processo è caratterizzato da parecchi stadi successivi. Per favore siate pazienti."
JSN_EXTFW_INSTALLER_LOGIN_TITLE="Inserite il vostro Account Utente presso JoomlaShine.com"
JSN_EXTFW_INSTALLER_LOGIN_MESSAGE="Per la verifica dell'utente, indicate <strong> il vostro account utente presso JoomlaShine</strong> che avete creato durante il processo di acquisto."
JSN_EXTFW_INSTALLER_DEPENDENCY_INSTALLED="Tutte le dipendenze sono installate e aggiornate."
JSN_EXTFW_INSTALLER_OBSOLETE_JOOMLA_VERSION="La versione di Joomla! installata non è supportata."
JSN_EXTFW_INSTALLER_DOWNLOADING="Scaricamento pacchetto dipendenze"
JSN_EXTFW_INSTALLER_INSTALLING="Installazione pacchetto dipendenze"
JSN_EXTFW_INSTALLER_MANUAL_DOWNLOAD="Impossibile scaricare il file o installare ilpacchetto delle dipendenze. Per favore prova una installazione manuale."
JSN_EXTFW_INSTALLER_MANUAL_DOWNLOAD_STEP_1="Clicca per scaricare manualmente il pacchetto delle dipendenze"
JSN_EXTFW_INSTALLER_MANUAL_DOWNLOAD_STEP_2="Seleziona il pacchetto dipendenze"
JSN_EXTFW_INSTALLER_MISSING_DEPENDENCY_INFO="Manca le informazioni dell'estensione."
JSN_EXTFW_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="La cartella Temporary (temporanea) definita nella configurazione globale di Joomla non esiste oppure non se ne hanno i permessi di scrittura."
JSN_EXTFW_INSTALLER_PACKAGE_SAVING_FAILED="Non riesco a creare il pacchetto dipendenze inella cartella temporanea."
JSN_EXTFW_INSTALLER_PACKAGE_NOT_FOUND="Il pacchetto di dipendenze, %s, non esiste."
JSN_EXTFW_INSTALLER_EXTRACT_PACKAGE_FAIL="Estrazione del pacchetto dipendenze fallita."
JSN_EXTFW_INSTALLER_INSTALL_PACKAGE_FAIL="Installazione del pacchetto dipendenze fallita."
JSN_EXTFW_INSTALLER_MISSING_PACKAGE_NAME="Il pacchetto dipendenze non è definito."
JSN_EXTFW_INSTALLER_MISSING_DEPENDENCY="Uno o più pacchetti dipendenze non sono stati trovati."
JSN_EXTFW_INSTALLER_NO_MISSING_DEPENDENCY="Tutte le dipendenze sono state installate con successo."
JSN_EXTFW_INSTALLER_LIVE_UPDATE_NOTIFICATION_LABEL="Abilita la notifica via email automatica circa nuovi aggiornamenti del prodotto"
JSN_EXTFW_INSTALLER_LIVE_UPDATE_NOTIFICATION_DESC="Se abilitato, JSN __PRODUCT__ controllerà periodicamente l'esistenza di nuove versioni e manderà ai Super Administrators un messaggio email  con il link per l'aggiornamento.  Potrete disabilitare questa funzione in seguito nella pagina di  'Configurazione' di JSN __PRODUCT__."
JSN_EXTFW_INSTALLER_CLICK_TO_FINALIZE="Fine"
