<?xml version="1.0" encoding="utf-8"?>
<config>
	<section name="configuration" label="JSN_EXTFW_CONFIG_CONFIGURATION">
		<group name="configs" label="JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS" icon="cog">
			<tab name="global-parameter-general" label="JSN_EXTFW_CONFIG_GENERAL">
				<fieldset name="general">
					<field
						name="review_popup" type="jsnradio" default="1" filter="int"
						label="JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL" description="JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC"
					>
						<option value="1">JYES</option>
						<option value="0">JNO</option>
					</field>
					<field name="load_font_awesome" type="jsnradio" default="1" filter="int"
					   label="JSN_EASYSLIDER_LOAD_FONT_AWESOME"
					   description="JSN_EASYSLIDER_LOAD_FONT_AWESOME_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
					</field>
					<field name="load_google_font" type="jsnradio" default="1" filter="int"
					   label="JSN_EASYSLIDER_LOAD_GOOGLE_FONT"
					   description="JSN_EASYSLIDER_LOAD_GOOGLE_FONT_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
					</field>					
					<!-- <field
						name="disable_all_messages" type="jsnradio" default="0" filter="int"
						label="JSN_EASYSLIDER_DISABLE_ALL_MESSAGES_LABEL" description="JSN_EASYSLIDER_DISABLE_ALL_MESSAGES_DESC"
					>
						<option value="1">JYES</option>
						<option value="0">JNO</option>
					</field> -->

					<field  addfieldpath="/administrator/components/com_easyslider/models/fields"
							name="max_size_upload_file" type="jsnmaxsizeuploadfile" editable="1" filter="int" default="5"
							label="JSN_EASYSLIDER_UPLOAD_MAX_FILESIZE_LABEL" description="JSN_EASYSLIDER_UPLOAD_MAX_FILESIZE_DESC"
							/>

					<field
							name="file_types" type="jsntext" editable="1" default="jpeg,jpg,png,gif"
							label="JSN_EASYSLIDER_FILE_TYPES_LABEL" description="JSN_EASYSLIDER_FILE_TYPES_DESC"
							/>
					<field
							name="mine_types" type="jsntext" editable="1" default="image/jpeg,image/pjpeg,image/png,image/x-png,image/gif"
							label="JSN_EASYSLIDER_MINE_TYPES_LABEL" description="JSN_EASYSLIDER_MINE_TYPES_DESC"
							/>
					<action label="JAPPLY" task="configuration.save" track="1" ajax="1" />
				</fieldset>
			</tab>
		</group>

		<group name="msgs" label="JSN_EXTFW_CONFIG_MESSAGES" icon="comment">
			<fieldset name="messagelist">
				<field name="messagelist" type="messagelist">
					<option value="CONFIGURATION">JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN</option>
					<option value="ABOUT">JSN_EXTFW_CONFIG_ABOUT_SCREEN</option>
				</field>

				<action label="JAPPLY" task="configuration.save" />
			</fieldset>
		</group>

		<group name="langs" label="JSN_EXTFW_CONFIG_LANGUAGES" icon="globe">
			<fieldset name="languagemanager">
				<field name="languagemanager" type="languagemanager" />

				<action label="JAPPLY" task="configuration.save" />
			</fieldset>
		</group>
	</section>

	<section name="maintenance" label="JSN_EXTFW_CONFIG_MAINTENANCE">
		<group name="data" label="JSN_EXTFW_CONFIG_DATA" icon="database">
            <tab name="data-sample-installation" label="JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION">
                <fieldset name="installsample">
                    <field
                            name="installsample" type="installsample" task="data.installSample"
                            download-url="http://www.joomlashine.com/joomla-extensions/jsn-easyslider-sample-data-j3x.zip"
                            warning-message="JSN_EASYSLIDER_SAMPLE_DATA_INSTALL_SUGGESTION"
                            confirm-message="JSN_EASYSLIDER_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA"
                            />
                </fieldset>
            </tab>
			<tab name="data-back-restore" label="JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE">
				<fieldset name="databackup">
					<field name="databackup" type="databackup" task="data.backup">
						<option label="JSN_EXTFW_CONFIG_CONFIGURATION" type="tables">
							<table>#__jsn_easyslider_config</table>
							<table>#__jsn_easyslider_messages</table>
						</option>
                        <option label="JSN_EASYSLIDER_DATABASE" type="tables">
                            <table>#__jsn_easyslider_sliders</table>
                        </option>
					</field>
				</fieldset>

				<fieldset name="datarestore">
					<field name="datarestore" type="datarestore" task="data.restore" />
				</fieldset>
			</tab>
		</group>

		<group name="permissions" label="JSN_EXTFW_CONFIG_PERMISSIONS" icon="lock">
			<fieldset name="permissions">
				<field
					name="permissions" type="permissions" class="inputbox" filter="rules" validate="rules"
					component="com_easyslider" section="component"
				/>

				<action label="JAPPLY" task="configuration.save" />
			</fieldset>
		</group>
	</section>
</config>
