.jsn-uniform-preview-modal.fade,
.jsn-uniform-modal-backdrop.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -moz-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.jsn-uniform-preview-modal.fade.in,
.jsn-uniform-modal-backdrop.fade.in {
    opacity: 1;
}
.jsn-uniform-preview-modal .close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 18px;
    color: #000;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.2;
    filter: alpha(opacity=20);
}
.jsn-uniform-preview-modal .close:hover,
.jsn-uniform-preview-modal .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.rtl .jsn-uniform-preview-modal .modal-footer button {
    float: left;
}
.jsn-uniform-modal-backdrop.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.jsn-uniform-modal-backdrop.modal-backdrop.fade {
    opacity: 0;
}
.jsn-uniform-modal-backdrop.modal-backdrop,
.jsn-uniform-modal-backdrop.modal-backdrop.fade.in {
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.jsn-uniform-preview-modal .modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
}
.jsn-uniform-preview-modal .modal-header .close {
    margin-top: 2px;
}
.jsn-uniform-preview-modal .modal-header h3 {
    margin: 0;
    line-height: 30px;
}
.jsn-uniform-preview-modal .modal-body {
    width: 98%;
    position: relative;
    max-height: 400px;
    padding: 1%;
}
#sunfw-master .jsn-uniform-preview-modal .modal-body {
    width: 100%;
}

#sunfw-master .jsn-uniform-preview-modal {
    padding-right: 0 !important;
}
.jsn-uniform-preview-modal .modal-body iframe {
    width: 100%;
    max-height: none;
    border: 0 !important;
}
.jsn-uniform-preview-modal .modal-form {
    margin-bottom: 0;
}
.jsn-uniform-preview-modal .modal-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: inset 0 1px 0 #fff;
    -moz-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
    *zoom: 1;
}
.jsn-uniform-preview-modal .modal-footer:before,
.jsn-uniform-preview-modal .modal-footer:after {
    display: table;
    content: "";
    line-height: 0;
}
.jsn-uniform-preview-modal .modal-footer:after {
    clear: both;
}
.jsn-uniform-preview-modal .modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
}
.jsn-uniform-preview-modal .modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}
.jsn-uniform-preview-modal .modal-footer .btn-block + .btn-block {
    margin-left: 0;
}
@media (max-width: 480px) {
    .jsn-uniform-preview-modal .modal-header .close {
        padding: 10px;
        margin: -10px;
    }
}
body.modal {
    padding-top: 0;
}
div.jsn-uniform-preview-modal.modal {
    position: fixed;
    top: 5%;
    left: 50%;
    z-index: 10001;
    width: 80%;
    margin-left: -40%;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,0.3);
    *border: 1px solid #999;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    outline: none;
}
div.jsn-uniform-preview-modal.modal.fade {
    -webkit-transition: opacity .3s linear, top .3s ease-out;
    -moz-transition: opacity .3s linear, top .3s ease-out;
    -o-transition: opacity .3s linear, top .3s ease-out;
    transition: opacity .3s linear, top .3s ease-out;
    top: -25%;
}
div.jsn-uniform-preview-modal.modal.fade.in {
	top: 50%;
	transform: translateY(-50%);
}
.modal-batch {
    overflow-y: visible;
}
.jsn-uniform-preview-modal .modal-body[class^="jviewport-height"],
.jsn-uniform-preview-modal .modal-body[class*="jviewport-height"] {
    max-height: none;
}
div.jsn-uniform-preview-modal.modal.jviewport-width10 {
    width: 10vw;
    margin-left: -5vw;
}
div.jsn-uniform-preview-modal.modal.jviewport-width20 {
    width: 20vw;
    margin-left: -10vw;
}
div.jsn-uniform-preview-modal.modal.jviewport-width30 {
    width: 30vw;
    margin-left: -15vw;
}
div.jsn-uniform-preview-modal.modal.jviewport-width40 {
    width: 40vw;
    margin-left: -20vw;
}
div.jsn-uniform-preview-modal.modal.jviewport-width50 {
    width: 50vw;
    margin-left: -25vw;
}
div.jsn-uniform-preview-modal.modal.jviewport-width60 {
    width: 60vw;
    margin-left: -30vw;
}
div.jsn-uniform-preview-modal.modal.jviewport-width70 {
    width: 70vw;
    margin-left: -35vw;
}
div.jsn-uniform-preview-modal.modal.jviewport-width80 {
    width: 80vw;
    margin-left: -40vw;
}
div.jsn-uniform-preview-modal.modal.jviewport-width90 {
    width: 90vw;
    margin-left: -45vw;
}
div.jsn-uniform-preview-modal.modal.jviewport-width100 {
    width: 100vw;
    margin-left: -50vw;
}
@media (max-width: 767px) {
    div.jsn-uniform-preview-modal.modal {
        position: fixed;
        top: 20px;
        left: 20px;
        right: 20px;
        width: auto;
        margin: 0;
    }
    div.jsn-uniform-preview-modal.modal.fade {
        top: -100px;
    }
    div.jsn-uniform-preview-modal.modal.fade.in {
		top: 50%;
		transform: translateY(-50%);
    }
    div.jsn-uniform-preview-modal.modal[class*="jviewport-width"] {
        width: auto;
        margin: 0;
    }
}
@media (max-width: 480px) {
    div.jsn-uniform-preview-modal.modal {
        top: 10px;
        left: 10px;
        right: 10px;
    }
}
@media (max-width: 768px) {
    .jsn-uniform-preview-modal.modal.fade {
        top: -100%;
    }
}
body.modal-open {
    overflow: hidden;
    -ms-overflow-style: none;
}
.field-media-wrapper .jsn-uniform-preview-modal.modal .modal-body {
    padding: 5px 10px;
    overflow: hidden;
}

div.jsn-uniform-preview-modal.modal {
	top: 50%;
	transform: translateY(-50%);
}

