* {
	box-sizing: border-box;
}

body.jsn-master {
	overflow: hidden;
}

body.jsn-master .header,
body.jsn-master .btn-subhead,
body.jsn-master .subhead-collapse,
body.jsn-master #status {
	display: none !important;
	visibility: hidden !important;
}

body.jsn-master .container-main {
	will-change: contents, top, left, width, height;
	margin: 0;
	padding: 0;
}

.jsn-master .jsn-bootstrap3 svg:not(:root) {
	overflow: visible;
}

.jsn-master .ui-selectable-helper {
	z-index: 30000;
	background: rgba(0, 0, 0, 0.05);
	border: 1px dashed rgba(255, 255, 255, 0.5);
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5), inset 1px 1px 0 rgba(0, 0, 0, 0.5);
}
.jsn-master .ui-resizable-handle {
	background-color: transparent;
}
.jsn-master .ui-resizable-e {
	top: 0;
	right: -10px;
	width: 20px;
	height: 100%;
}
.jsn-master .ui-resizable-s {
	left: 0;
	bottom: -10px;
	width: 100%;
	height: 20px;
}

.jsn-master .es-bounding-box {
	will-change: contents, top, left, width, height;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	padding: 9px;
	margin: -10px;
	border: 1px dashed rgba(0, 123, 166, 0.5);
	pointer-events: none !important;
	box-sizing: content-box;
	z-index: 15;
}

/* --- es-panel --- */
.jsn-master .es-panel {
	will-change: contents, top, left, width, height;
	background-color: #ecf0f1;
	width: auto;
	margin: 0;
	padding: 0;
}

.jsn-master .es-panel hr {
	margin-top: 10px;
	margin-bottom: 10px;
	border-top: 1px solid #DCDCDC;
}
.jsn-master .es-panel .row {
	margin-left: -2px !important;
	margin-right: -2px !important;
}
.jsn-master .es-panel .row [class*="col-xs-"] {
	padding-left: 2px !important;
	padding-right: 2px !important;
}
.jsn-master .es-panel .row:last-child .form-group {
	margin-bottom: 0px;
}
.jsn-master .es-panel .row .form-group label {
	padding-left: 4px;
	margin-bottom: 2px;
	font-size: 12px;
}
.jsn-master .es-panel .table {
	margin-bottom: 0;
}
.jsn-master .es-panel .table td {
	padding: 5px;
	vertical-align: middle;
}

.jsn-master .es-panel-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border: 0 solid transparent;

	border-width: 0 8px 8px;
	border-bottom-color: #3C3F4C;
	visibility: hidden;
}
.jsn-master .es-panel-arrow.top {
	top: auto !important;
	bottom: 100% !important;
	left: 50%;
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}
.jsn-master .es-panel-arrow.bottom {
	top: 100% !important;
	bottom: auto !important;
	left: 50%;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.jsn-master .es-panel-arrow.left {
	top: 50%;
	left: auto !important;
	right: calc(100% - 4px) !important;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.jsn-master .es-panel-arrow.right {
	top: 50%;
	left: calc(100% - 4px) !important;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.jsn-master .es-panel-arrow.top,
.jsn-master .es-panel-arrow.bottom,
.jsn-master .es-panel-arrow.left,
.jsn-master .es-panel-arrow.right {
	visibility: visible;
}

.jsn-master .es-cell {
	position: relative;
	padding: 5px 5px;
	margin: 1px 5px;
	min-width: 50px;
	box-sizing: content-box;
	background-clip: padding-box;
}
.jsn-master .es-cell {
	border: 1px solid transparent;
}
.jsn-master .es-cell.dropdown:hover {
	cursor: pointer;
	border-color: #6D6D6D;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 0 rgba(0, 0, 0, 0.05), 0 3px 0 rgba(0, 0, 0, 0.05);
	z-index: 30;
}
.jsn-master .es-cell.dropdown:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: transparent;
	z-index: 15;
}
.jsn-master .es-cell.dropdown:hover:after {
	background-color: #fbfbfb;
}
.jsn-master .es-panel .section-icon,
.jsn-master .es-panel .section-heading {
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin: 0;
	padding: 0 5px;
	z-index: 20;
}
.jsn-master .es-panel .section-heading > * {
	margin-bottom: 0;
	margin-top: 0;
}
.jsn-master .es-panel .section-icon {
	text-align: center;
	font-size: 16px;
}
.jsn-master .es-panel .section-heading {
	display: block;
	height: 24px;
	line-height: 24px !important;
}
.jsn-master .es-panel .section-dropdown {
	display: block;
	position: absolute !important;
	top: calc(100% - 1px);
	left: -1px;
	width: calc(100% + 2px);
	/*min-width: 200px;*/
	/*min-height: 50px;*/
	padding: 10px 5px 5px 5px;
	background-color: #fbfbfb;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 0 rgba(0, 0, 0, 0.05), 0 3px 0 rgba(0, 0, 0, 0.05);
	z-index: 1;
	border: 1px solid #6D6D6D;
	visibility: hidden;
	opacity: 0;
	filter: alpha(opacity=0);
}
.jsn-master .es-panel .section-dropdown.flipped {
	left: auto !important;
	right: -1px;
}
.jsn-master .es-panel .es-cell:hover .section-dropdown {
	visibility: visible;
	/*transform: scale(1,1);*/
	opacity: 1;
	filter: alpha(opacity=100);
}
.jsn-master .es-panel .section-dropdown table td {
	padding: 2px;
}
.jsn-master .es-panel .section-dropdown table {
	min-width: 100%;
}
.jsn-master .es-panel .section-dropdown ul,
.jsn-master .es-panel .section-dropdown li {
	background: transparent;
	margin: 0;
	padding: 0;
}
.jsn-master .es-panel .control-label {
	padding: 0;
	margin: 0;
	line-height: 24px;
}

.jsn-master .es-panel .btn {
	border-radius: 0 !important;
	-webkit-transition: all 50ms ease;
	transition: all 50ms ease;
}
.jsn-master .es-panel .btn > .fa,
.jsn-master .es-panel .btn-group > .btn > .fa {
	font-size: 14px;
}
.jsn-master .es-panel .btn-sm > .fa,
.jsn-master .es-panel .btn-group-sm > .btn > .fa {
	font-size: 14px;
	line-height: 18px !important;
}
.jsn-master .es-panel .btn-lg > .fa,
.jsn-master .es-panel .btn-group-lg > .btn > .fa {
	font-size: 18px;
}
.jsn-master .es-panel .btn-xs,
.jsn-master .es-panel .btn-group-xs > .btn {
	min-width: 30px;
	height: 24px;
	padding: 2px 10px;
	line-height: 18px;
	border-radius: 2px;
	text-align: center;
}
.jsn-master .es-panel .btn-xs > .fa,
.jsn-master .es-panel .btn-group-xs > .btn > .fa {
	font-size: 14px;
}

.jsn-master .es-panel .btn-iconic {

}
.jsn-master .es-panel .btn-iconic.active {

}
.jsn-master .es-panel .btn-iconic > label {
	display: block;
	padding: 0;
	margin: 0;
	pointer-events: none;
	font-size: 11px;
}
.jsn-master .es-panel .btn-iconic.btn-lg > label {
	font-size: 14px;
}
.jsn-master .es-panel .btn-iconic > .btn-icon {
	display: block;
	padding: 0;
	margin: 5px 0 2px 0;
	font-size: 20px;
	pointer-events: none;
	line-height: 24px;
}
.jsn-master .es-panel .btn-iconic.btn-lg > .btn-icon {
	font-size: 28px;
	line-height: 34px;
}

.jsn-master .es-panel .btn-default {
	outline: none;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0);
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;

	text-shadow: none;
	background-color: #F9F9F9;
	/*background-color: transparent;*/
	border: 1px solid #ccc;
}
.jsn-master .es-panel .btn-default:hover,
.jsn-master .es-panel .btn-default:focus {
	background-color: #fff;
	outline: none;
	color: #333;
	text-shadow: none;
	border: 1px solid rgba(0, 0, 0, 0.35);
}
.jsn-master .es-panel .btn-default:hover {
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.09), 0 1px 0 rgba(0, 0, 0, 0.04), 0 2px 0 rgba(0, 0, 0, 0.04), 0 3px 0 rgba(0, 0, 0, 0.04);
}
.jsn-master .es-panel .btn-default:active,
.jsn-master .es-panel .btn-default.active,
.jsn-master .es-panel .btn-default[contenteditable]:focus,
.jsn-master .es-panel .open .btn-default {
	color: #333;
	text-shadow: none;
	outline: none;
	background-color: #E4E4E4;
	box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(0, 0, 0, 0.17);
	border: 1px solid rgb(136, 136, 136);
}

.jsn-master .es-panel .btn-default[contenteditable]:focus {
	background-color: #ffffff;
	box-shadow: none;
}
.jsn-master .es-panel .btn-success,
.jsn-master .es-panel .btn-danger,
.jsn-master .es-panel .btn-info {
	box-shadow: none;
	text-shadow: none;
}
.jsn-master .es-panel .btn-success:hover {
	border-color: #2D6D2D;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.09), 0 1px 0 rgba(0, 0, 0, 0.04), 0 2px 0 rgba(0, 0, 0, 0.04), 0 3px 0 rgba(0, 0, 0, 0.04);
}
.jsn-master .es-panel .btn-success:active,
.jsn-master .es-panel .btn-success.active,
.jsn-master .es-panel .btn-success[contenteditable]:focus,
.jsn-master .es-panel .open .btn-success {
	box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(0, 0, 0, 0.17);
	-webkit-transition: all 50ms ease;
	transition: all 50ms ease;
	border-color: #1D4A1D;
}

.jsn-master .es-panel .dropdown {
	display: inline-block;
}
.jsn-master .es-panel .dropdown-menu {
	border: none;
	min-width: 50px;
	margin-top: 5px;
}
.jsn-master .es-panel .dropdown-menu > li > a {
	padding: 5px 20px;
}
.jsn-master .es-panel .dropdown-menu > li > a:hover {
	background: #2F313A;
	color: #fff;
}
.jsn-master .es-panel .form-control[type="number"] {
	text-align: right;
}
.jsn-master .es-panel .form-inline .input-group {
	display: inline-block;
	height: 24px;
}
.jsn-master .es-panel .form-inline .input-group > * {
	display: inline-block;
	vertical-align: top;
	float: none;
	width: auto;
}
.jsn-master .es-panel .input-group > .form-control {

}
.jsn-master .es-panel .input-group .input-group-addon {
	background: transparent;
	border-color: transparent;
	padding: 0 4px;
	margin: 0;
}
.jsn-master .es-panel .form-inline .row {
	margin-top: 8px;
}
.jsn-master .es-panel .form-inline label {
	line-height: 18px;
}
.jsn-master .es-panel .input-group-xs {
	margin: 0;
}
.jsn-master .es-panel .input-group-xs .input-group-addon {
	padding: 0 3px;
	font-size: 12px;
}
.jsn-master .es-panel .input-group-xs .input-group-addon:last-child {
	padding-right: 0;
}

.jsn-master .es-panel .input-group-xs .form-control,
.jsn-master .es-panel .width100,
.jsn-master .es-panel .input-xs.form-control,
.jsn-master .es-panel .input-group-xs .input-group-addon,
.jsn-master .es-panel .input-group-xs .input-group-btn > .btn,
.jsn-master .es-panel .input-group-xs .input-group-spinner > .btn {
	height: 24px;
	padding: 1px 5px;
	margin: 0;
	font-size: 12px;
	line-height: 18px;
	border-radius: 2px;
}
.jsn-master .es-panel .width100 {
	width: 100%;
}
.jsn-master .es-panel .input-group-xs .input-group-addon {
	padding: 3px 5px;
}
.jsn-master .es-panel .input-group-xs .input-group-addon .form-control {
	margin: -4px -6px;
}
.jsn-master .es-panel .input-group-xs > .input-group-btn > .btn {
	padding: 3px 0px;
	min-width: 30px;
	box-sizing: border-box;
}
.jsn-master .es-panel .input-group-xs .input-group-addon .fa {
	font-size: 14px;
}
.jsn-master .es-panel .input-group-xs .input-group-spinner {
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-flex-flow: column nowrap;
	flex-flow: column nowrap;
	padding: 0;
	margin: 1px 0;
	height: 24px;
}
.jsn-master .es-panel .input-group-xs .input-group-spinner > .btn {
	position: relative;
	height: 11px;
	width: auto;
	padding: 0 2px;
	margin: 0;
	font-size: 9px;
	line-height: 7px;
	z-index: 5;
}
.jsn-master .es-panel .input-group-xs .input-group-spinner > .btn:hover {
	z-index: 10;
}
.jsn-master .es-panel .input-group-xs .input-group-spinner > .btn:first-child {
	border-radius: 10px 10px 0 0 !important;
	border-bottom: none;
}
.jsn-master .es-panel .input-group-xs .input-group-spinner > .btn:last-child {
	border-radius: 0 0 10px 10px !important;
	border-top: none;
}
.jsn-master .es-panel label > .fa {
	font-size: 14px;
}

.jsn-master .es-panel .form-horizontal label[class*="col-xs-"] {
	text-align: right;
	line-height: 24px;
	margin-bottom: 0;
	padding-right: 8px !important;
}
.jsn-master .es-panel .form-horizontal .row:not(.hidden):not(:first-of-type) {
	margin-top: 5px;
}
.jsn-master .es-panel .form-horizontal label.checkbox {
	padding-top: 0;
}

.jsn-master .es-panel .inline-form select.form-control {
	width: 100px;
}
.jsn-master .es-panel .form-control.input-short {
	width: 50px;
}
.jsn-master .es-panel .form-control.input-normal {
	width: 80px;
}
.jsn-master .es-panel .form-control.input-long {
	width: 120px;
}
.jsn-master .es-panel .form-control.input-50 { width: 50px; }
.jsn-master .es-panel .form-control.input-60 { width: 60px; }
.jsn-master .es-panel .form-control.input-70 { width: 70px; }
.jsn-master .es-panel .form-control.input-80 { width: 80px; }
.jsn-master .es-panel .form-control.input-90 { width: 90px; }
.jsn-master .es-panel .form-control.input-100 { width: 100px; }
.jsn-master .es-panel .form-control.input-125 { width: 125px; }
.jsn-master .es-panel .form-control.input-150 { width: 150px; }
.jsn-master .es-panel .form-control[type="color"] {
	width: 30px;
}

.jsn-master input.form-control[type="range"] {
	height: 7px !important;
	padding: 0 !important;
	margin-top: 7px !important;
	border-radius: 10px !important;
}

.jsn-master .es-panels {

	display: -webkit-box;

	display: -webkit-flex;

	display: -ms-flexbox;

	display: flex;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	pointer-events: none;

	z-index: 6000;
}
.jsn-master .es-panels > .panel-background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.3);
	pointer-events: all;
}
.jsn-master .es-panels > * {
	position: absolute !important;
	pointer-events: all;
}
.jsn-master .es-panels > .es-panel {
	display: none;
	min-width: 30px;
	min-height: 30px;
	font-size: 13px;
	margin: 2px;
	padding: 4px;
	border: 1px solid #3C3F4C;
	background-color: #23262F;
	border-radius: 5px;
	box-shadow: 0 2px 50px rgba(0, 0, 0, 0.6);
	box-sizing: border-box;
}
.jsn-master .es-panel-focus {
	z-index: 1000000 !important;
}
.jsn-master .es-panels .panel-body,
.jsn-master .es-panels .es-panel > table {
	background-color: #ECF0F1;
}
.jsn-master .es-panels .panel-body {
	padding: 15px;
	border-radius: 0;
}
.jsn-master .es-panel .panel-heading {
	background: none;
	cursor: default;
	/*border: none;*/
	/*padding: 0px 5px 5px;*/
}
.jsn-master .es-panel .panel-title {
	text-align: center;
	color: #AEB4B5;
	font-weight: 800;
	margin-top: -5px;
}
.jsn-master .es-panel .panel-footer {

	background-color: #ECF0F1;
	/*border: none;*/
	border-radius: 0;
}

.jsn-master .es-panel .nav {
	padding: 0 5px;
	margin: -15px -15px 15px -15px;
	border-radius: 0;
	background-color: #23262F;
	width: auto;
	overflow: hidden;
}
.jsn-master .es-panel .nav > li > a {
	display: block !important;
	padding: 7px 7px 9px 7px;
	line-height: 1em;
	border-radius: 2px 2px 0 0;
	margin: 0 1px;
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
	background: transparent;
	color: #9BA0AB;
	cursor: pointer;
	transition: all 300ms ease;
}
.jsn-master .es-panel .nav > li > a.hidden {
	display: none !important;
}
.jsn-master .es-panel .nav > li > a .fa {
	font-size: 16px;
	line-height: 16px;
	margin: -2px 0;
}
.jsn-master .es-panel .nav > li > a:hover,
.jsn-master .es-panel .nav > li > a:hover * {
	background-color: #2a2e39;
	color: #CFD4D4;
}
.jsn-master .es-panel .nav > li.active > a,
.jsn-master .es-panel .nav > li.active > a * {
	background-color: #ECF0F1;
	color: #333;
	transition: none 0s;
}
/*#item-inspector .nav > li {*/
	/*position:  inherit;*/
/*}*/
/*.es-panel div.panel-body ul li a {*/
	/*display: block !important;*/
/*}*/


::-webkit-scrollbar,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-corner,
::-webkit-resizer {
	background: rgba(18, 19, 25, 0.01);
}
::-webkit-scrollbar {
	width: 14px;
	height: 14px;
}
::-webkit-scrollbar-button {
	width: 0;
	height: 0;
}
::-webkit-scrollbar-thumb {
	background: #2d303c;
	background-clip: content-box;
	border: 4px solid transparent;
	border-radius: 10px;
}

.es-timeline ::-webkit-scrollbar,
.es-timeline ::-webkit-scrollbar-track,
.es-timeline ::-webkit-scrollbar-track-piece,
.es-timeline ::-webkit-scrollbar-corner,
.es-timeline ::-webkit-resizer {
	background: rgba(18, 19, 25, 0.1);
}
.es-timeline ::-webkit-scrollbar-thumb {
	background: #2d303c;
}

.es-noty-close {
	position: absolute;
	right: 0;
	top: 0;
	width: 18px;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
	color: #4c4c4c;
	z-index: 10000001;
	font-size: 16px;
}
.es-noty-close:hover {
	color: #212121;
}
.flex-start {
	justify-content: flex-start !important;
}
.jsn-es-item .item-container .item-content div {
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-backface-visibility: hidden;
}
.jsn-es-slides {
    margin: 0px !important;
}
.jsn-es-section-title {
	display: block;
	padding-bottom: 5px;
	font-weight: bold;
	text-align: center;
	border-bottom: 1px solid #e6e6e6;
}
.jsn-es-select-theme {
	width: 100px;
	background: #000000;
	border: 0;
	border-radius: 0;
}
.jsn-es-theme-light-bg-white {
	background-color: #FFF!important;
	color: #000!important;
}
.jsn-es-theme-light-bg-white.es-header,
.jsn-es-theme-light-bg-semi-white.es-header{
	border-bottom-color: #EEE!important;
}
.jsn-es-theme-light-bg-white .es-sidebar,
.jsn-es-theme-light-bg-semi-white .es-sidebar {
	border-left: 1px solid #EEE!important;
}
.jsn-es-theme-light-bg-semi-white {
	background-color: #FAFAFA!important;
	color: #000!important;
}
.jsn-es-theme-light-bg-white .btn,
.jsn-es-theme-light-bg-semi-white .btn{
	color: #000!important;
}
.jsn-es-theme-light-bg-white .btn:hover,
.jsn-es-theme-light-bg-semi-white .btn:hover{
	color: #EEE!important;
	background: #000!important;
}
.jsn-es-strong-text {
	font-weight: bold;
	font-size: 14px;
}
