JSN_UNIFORM_MENU_TEXT="JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="投稿"
JSN_UNIFORM_MENU_ABOUT_TEXT="当社について"
JSN_UNIFORM_MENU_FORMS_TEXT="フォーム"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="設定"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Launch Pad"
JSN_UNIFORM_XML_DESCRIPTION="JSN UniForm のインストール"
JSN_UNIFORM_VIEW_FORM="JSN UniForm - 単一フォーム"
JSN_UNIFROM_SELECT_FORM="フォーム: "
JSN_UNIFORM_SELECT_FORM="フォームの選択"
MENU_JSNUNIFORM_LAYOUT="JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM="まだフォームがありません"
JSN_UNIFORM_EDIT_SELECTED_FORM="選択したフォームの編集"
JSN_UNIFORM_CREATE_NEW_FORM="新しいフォームの作成"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING="フォームが定義されていません"
JSN_UNIFORM_FIELD_DES_FORM_WARNING="フォームの選択が必要です。右側の 'Plus' アイコンをクリックすると、ひとつのフォームを作成できます。"
MENU_JSNUNIFORM_LAYOUT_DES="JSN UniForm - 単一フォーム"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - フォームの選択"
UNIFORM="JSN UniForm"
COM_UNIFORM="JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE="単一フォーム"
JSN_UNIFORM_DES="JSN UniForm ? あなたの Joomla のWEBサイトにフォームを構築する、とても簡単なソリューションです。"
JSN_UNIFORM_VIEW_SUBMISSIONS= "JSN UniForm - 投稿"
JSN_UNIFORM_NO_FIELD="フォームのフィールドは見つかりませんでした。"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm - フォームの選択"
JSN_UNIFORM_ACCESS_LABEL="アクセス権"
JSN_UNIFORM_LIST_LAYOUT="レイアウトを選択"
JSN_UNIFORM_LIST_LAYOUT_DESC="レイアウトを選択"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"

JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER="Submission Data for Owner"
JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER_DES="Set to 'Yes' if you want to make submission data only be visible to its owner"