.ui-dialog.jsn-es-loading {
	background-image: url(../images/preloading.gif);
	background-repeat: no-repeat;
	background-position: center;
}

.ui-dialog.jsn-es-loading .ui-dialog-content,
.ui-dialog.jsn-es-loading .ui-dialog-buttonpane {
	visibility: hidden;
}

.jsn-es-modal-overlay {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #000;
	opacity: 0.2;
	-moz-opacity: 0.2;
	filter:alpha(opacity=20);
}

.jsn-es-modal-indicator {
	display: none;
	content: ' ';
	background: #000 url(../images/icons-24/icon-24-dark-loading-circle.gif) no-repeat center center;
	width: 40px;
	height: 40px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -20px;
	margin-top: -20px;
	border-radius: 3px;
	opacity: 0.7;
	-moz-opacity: 0.7;
	filter:alpha(opacity=70);
}
.jsn-es-modal {
	overflow: hidden !important;
}