.jsn-master {
	color: #696969;
}
.jsn-master #adminForm {
	margin: -20px -20px 0 -20px;
}
.jsn-master #content .navbar {
	display: none;
}

.jsn-master .btn {
	background: #fff;
	border: 1px solid rgba(0,0,0,0.18);
	color: #696969;
	border-radius: 4px;
	text-shadow: none;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 1px 2px rgba(109, 109, 109, 0.2);
	cursor: pointer;
}
.jsn-master .btn:hover,
.jsn-master .btn:focus {
	background: #fff;
}
.jsn-master .btn:active,
.jsn-master .btn.active,
.jsn-master .btn.active:hover {
	background: #EAEAEA;
	box-shadow: inset 0 2px 7px rgba(0, 0, 0, 0.15);
	border-color: rgba(0, 0, 0, 0.18);
}
.jsn-master .btn-success {
	background: #3F966F;
	color: #FFF;
	border-color: rgb(23, 113, 74);
	box-shadow: inset 1px 1px 0px rgba(255,255,255,0.15), 0px 1px 1px rgba(0, 0, 0, 0.3);
}
.jsn-master .btn-success:hover,
.jsn-master .btn-success:focus {
	background: #49A279;
	color: #FFF;
}
.jsn-master .btn-success:active {
	background: #3F966F;
	color: #FFF;
	box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.14);
}

.jsn-master input[type="checkbox"] {
	margin: 0;
	display: inline-block;
	width: 18px;
	height: 18px;
	background: #fff url(../images/checkbox.png) 0px 0px;
	border: 1px solid rgb(175, 175, 175);
	background-clip: padding-box;
	outline: none !important;
	box-shadow: none;
	border-radius: 4px;
	box-sizing: content-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	cursor: pointer;
}
.jsn-master input[type="checkbox"]:hover,
.jsn-master input[type="checkbox"]:focus,
.jsn-master input[type="checkbox"]:active {
	border: 1px solid rgba(0,0,0,0.5);
}
.jsn-master input[type="checkbox"]:checked {
	background-position: -18px 0px;
	border: 1px solid #1C522F;
	box-shadow: none;
}

.jsn-master #toolbar .btn {
	outline: none !important;
	font-weight: bold;
	padding: 6px 15px;
}
.jsn-master #toolbar .caret {
	margin-top: 8px !important;
}
.jsn-master #toolbar-new {
	margin: 0 20px 0 10px;
}
.jsn-master #toolbar-new .btn {
	/*text-transform: uppercase;*/
}
.jsn-master #toolbar-new .icon-new {
	margin-right: 10px;
}
.jsn-master #toolbar [class^="icon-"]::before {
	font: normal normal normal 14px/1 FontAwesome !important;
}

.jsn-master #toolbar .icon-new::before {
	content: "\f055";
}
.jsn-master #toolbar .icon-edit::before {
	content: "\f040";
}
.jsn-master #toolbar .icon-publish::before {
	content: "\f00c";
}
.jsn-master #toolbar .icon-unpublish::before {
	content: "\f057";
}
.jsn-master #toolbar .icon-copy::before {
	content: "\f0c5";
}
.jsn-master #toolbar .icon-delete::before {
	content: "\f014";
}
.jsn-master #toolbar .icon-question-sign::before {
	content: "\f1cd";
}
.jsn-master #toolbar .icon-options::before {
	content: "\f013";
}
.jsn-master #toolbar .icon-list-view::before {
	content: "\f0c9";
}

.jsn-master .table {
	border-radius: 0;
	border: none;
}
.jsn-master .table,
.jsn-master .table a {
	color: #696969;
}
.jsn-master .table tr td,
.jsn-master .table tr th {
	border: none;
	vertical-align: middle;
}
.jsn-master .table tr td:first-child,
.jsn-master .table tr th:first-child {
	padding-left: 40px;
}
.jsn-master .table tr td:last-child,
.jsn-master .table tr th:last-child {
	padding-right: 40px;
}
.jsn-master .table tr th,
.jsn-master .table tr th a {
	color: #9ba39e;
}
.jsn-master .table tr th a {

}
.jsn-master .table tr th {
	border-bottom: 2px solid #eee;
	height: 30px;
	font-size: 13px;
	font-weight: 900;
	text-transform: uppercase;
}
.jsn-master .table tr td {
	padding: 10px;
	height: 50px;
}
.jsn-master .table tr td.jsn-column-id {
	font-size: 14px;
	font-weight: bold;
}
.jsn-master .table tr th.header-link {
	text-align: left;
}
.jsn-master .table tr td.jsn-column-title a {
	font-size: 18px;
	font-weight: bold;
}
.jsn-master .table tr th.header-link,
.jsn-master .table tr td.jsn-column-title {

}
.jsn-master .table tr th.header-ordering,
.jsn-master .table tr td.jsn-column-ordering {
	display: none;
}
.jsn-master .table tr td.jsn-column-icon {
	width: 60px !important;
}
.jsn-master .table tr td.jsn-column-icon img {
	width: 60px !important;
	height: auto;
}
.jsn-master .table tr td .btn {
	white-space: nowrap;
	font-weight: bold;
}

.jsn-easyslider-plg-editor-wrapper ul {
    list-style: outside none none;
    margin: 0;
    padding: 10px 0 0;
    width: 100%;
}

.jsn-easyslider-plg-editor-wrapper ul li {
    clear: left;
    float: left;
    width: 100%;
}

.jsn-easyslider-plg-editor-wrapper label {
    display: block;
    float: left;
    margin: 5px 0;
    max-width: 100px;
    min-width: 80px;
    padding: 0 5px 0 0;
}

.jsn-easyslider-plg-editor-wrapper .setting {
    clear: both;
    float: left;
    padding-bottom: 10px;
    width: 100%;
}

.jsn-easyslider-plg-editor-wrapper select.jsn-select-value {
    width: 250px !important;
    float: left !important;
    margin-right: 10px;
}

.jsn-easyslider-plg-editor-wrapper .jsn-easyslider-plg-editor-setting-wrapper
{
 	float: left;
    height: 1%;
    margin-top: 4px;
   	position: relative;
}

.jsn-easyslider-plg-editor-wrapper .jsn-easyslider-plg-editor-setting-wrapper .jsn-easyslider-plg-editor-icon-wrapper 
{
	float: right;
    margin-top: 5px;	
}
#jsnes-import-export .modal {
	top:20px;
	left:0;
	right:0;
	bottom:0;
	margin: 0;
	padding: 50px;
	background-color: rgba(0,0,0,0.3);
	width: calc(100% - 100px);
	opacity: 1;
}
#jsnes-import-export .modal .modal-dialog{
	background-color: rgba(255,255,255,1);
	width: 100%;
}
#jsnes-import-export .modal .modal-dialog .modal-body {
	overflow-y:	scroll; 
}

#jsnes-import-export .modal ul.list-slide {
	display: flex;
	list-style: none;
}
#jsnes-import-export .modal ul.list-slide li{
	width: 100px;
	height: 40px;
	margin: 0 10px;
}

body.view-sliders.jsn-master #toolbar .btn:before {
	display: none;
}

body.view-sliders.jsn-master #toolbar .jsn-drop-menu .navbar .nav > li > button {
	line-height: 24px;
	margin-bottom: -32px;
}