; Common
EASYSLIDER="JSN EasySlider"
JSN EASYSLIDER="JSN EasySlider"
JSN_EASYSLIDER_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_EASYSLIDER_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SLIDERS_IN_FREE_EDITION="In Free edition, you can only create up to 3 sliders. Please upgrade to PRO edition to create unlimited number of sliders."
JSN_EXTFW_CONFIG_LAUNCHPAD_SCREEN="Launch Pad"
JSN_EASYSLIDER_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installing sample data will delete all current JSN EasySlider data including all Sliders</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
JSN_EASYSLIDER_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="I agree that installing sample data will delete all current JSN EasySlider data"
COM_EASYSLIDER_NO_ITEM_SELECTED="No Item Selected"
JSN_EASYSLIDER_SETTINGS="Settings"
JSN_EASYSLIDER_CLOSE="Close"
JSN_EASYSLIDER_SAVE="Save"
JSN_EASYSLIDER_PREVIEW="Preview"
JSN_EASYSLIDER_NEXT_SLIDE="Next Slide"
; Config
JSN_EASYSLIDER_CONFIGURATION="Configuration"

JSN_EASYSLIDER_DISABLE_ALL_MESSAGES_LABEL="Disable All Messages"
JSN_EASYSLIDER_DISABLE_ALL_MESSAGES_DESC=" After saving change, reload this page to see the result."
;upload_max_filesize
JSN_EASYSLIDER_UPLOAD_MAX_FILESIZE_LABEL="Max size upload file (M)"
JSN_EASYSLIDER_UPLOAD_MAX_FILESIZE_DESC="Set upload_max_filesize."
;mimetypes
JSN_EASYSLIDER_MINE_TYPES_LABEL="Legal MIME Types"
JSN_EASYSLIDER_MINE_TYPES_DESC="A comma separated list of legal MIME types for upload."
;minetypes
JSN_EASYSLIDER_FILE_TYPES_LABEL="Legal Extensions (File Types)"
JSN_EASYSLIDER_FILE_TYPES_DESC="Extensions (file types) you are allowed to upload (comma separated)."

JSN_EASYSLIDER_EASYSLIDER_DATA_INSTALLATION_WARN="<ul><li>Installing easyslider data will delete all current data.</li><li>It is NOT recommended to install easyslider data on production website.</li></ul>"
JSN_EASYSLIDER_EASYSLIDER_DATA_INSTALLATION_CONFIRM="I agree that installing easyslider data will delete all current data"

JSN_EASYSLIDER_DATABASE="Database"
JSN_EASYSLIDER_MEDIA="Media File"
JSN_EASYSLIDER_TITLE_SLIDER_DETAILS="General"
JSN_EASYSLIDER_TITLE_SLIDER_DESIGN="Design"
JSN_EASYSLIDER_JSN_CONFIG_EASYSLIDER="EasySlider for JSN Config Library"

JSN_EASYSLIDER_UPDATE_PRODUCT="Update JSN EasySlider"
JSN_EASYSLIDER_UPGRADE_PRODUCT="Upgrade JSN EasySlider"


; Message

; Sliderlist
JSN_EASYSLIDER_CREATE_NEW="Create New"
JSN_EASYSLIDER_SLIDERS_MANAGER="Slider list"
JSN_EASYSLIDER_GOTO_SLIDER_PAGE="Go to slider page"
JSN_EASYSLIDER_SLIDERS_TEXT="Sliders"
JSN_EASYSLIDER_SLIDERS="JSN EasySlider: Sliders"
JSN_EASYSLIDER_SLIDER_SETTINGS="JSN EasySlider: Sliders Settings"
JSN_EASYSLIDER_SLIDER_DETAIL="Slider detail"
JSN_EASYSLIDER_CONFIGURATION_SETTING="JSN EasySlider: Configuration & Maintenance"
JSN_EASYSLIDER_SLIDER_GENERAL="General"
JSN_EASYSLIDER_SLIDER_TITLE="Sliders"
JSN_EASYSLIDER_SLIDER_DESCRIPTION="Description"
JSN_EASYSLIDER_PUBLISHED="Published"
JSN_EASYSLIDER_ORDERING="Ordering"
JSN_EASYSLIDER_ACCESS="Access"
JSN_EASYSLIDER_SLIDER_ID="ID"
JSN_EASYSLIDER_SLIDER_CONTENT="Content"
JSN_EASYSLIDER_SLIDER_ACCESS_PERMISSION="Access Permission"
JSN_EASYSLIDER_ACCESS_LEVEL="Access Level"
JSN_EASYSLIDER_CUSTOM="Custom"
JSN_EASYSLIDER_SLIDER_POSITION="Select Position"
JSN_EASYSLIDER_SLIDER_POSITION_FILTERABLE="Select Position with Filter"
JSN_EASYSLIDER_SLIDER_MODULES="Select Modules"
JSN_EASYSLIDER_SLIDER_USERS="Select Users"
JSN_EASYSLIDER_SLIDER_OPTIONS_SELECT="Option Select"
JSN_EASYSLIDER_CONTROLS="Controls"
JSN_EASYSLIDER_OTHER="Other"
JSN_EASYSLIDER_SLIDER_LIST="Slider List"
JSN_EASYSLIDER_SLIDER_CATEGORIES="Select Categories"
JSN_EASYSLIDER_SLIDER_MEDIA_FOLDER="Select Media Folder"
JSN_EASYSLIDER_SLIDER_EXTENSION_VIEW="Select Extension View"
JSN_EASYSLIDER_SLIDER_SELECT2="Select2"
JSN_EASYSLIDER_SLIDER_SELECT2_DESCRIPTION="Select2"
JSN_EASYSLIDER_SLIDER_SELECT2_TAG="Select2 Tag"
JSN_EASYSLIDER_SLIDER_SELECT2_TAG_DESCRIPTION="Select2 Tag"
JSN_EASYSLIDER_SLIDER_SELECT_ICON="Select Icon"
JSN_EASYSLIDER_BTN_ASSIGN_TO_MODULE="Assign to module"
JSN_EASYSLIDER_ACTION="Action"
; Popup
JSN_EASYSLIDER_POPUP_LINK_MENU="Menu"
JSN_EASYSLIDER_POPUP_LINK_ARTICLE="Article"

; General
JSN_EASYSLIDER="JSN Frame Work EasySlider"
JSN_EXTFW_SLIDERLIST_FILTER="Filter: "
GO="Go"
RESET="Reset"
JSN_EASYSLIDER_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
COM_EASYSLIDER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSLIDER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSLIDER_N_SLIDERS_DELETE_ERROR="Delete failure"
COM_EASYSLIDER_N_ITEMS_DELETED="successfully deleted"
JSN_EASYSLIDER_SLIDER_COMPONENTS="Components"
JSN_EASYSLIDER_EDIT_PRODUCT="Edit slider page"

; Menu
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SLIDERS="Sliders"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SLIDER_LIST="Create new sliders"

; About
JSN_EASYSLIDER_ABOUT="About"
JSN_EASYSLIDER_HELP="Help"
JSN_EASYSLIDER_ABOUT_TITLE="JSN EasySlider: About"
JSN_EASYSLIDER_MENU_ABOUT_TEXT="About"

;launch pad
JSN_EASYSLIDER_LAUNCHPAD_MANAGER="JSN EasySlider: Launch Pad"
JSN_EASYSLIDER_LAUNCHPAD_SLIDERS="SLIDERS"
JSN_EASYSLIDER_LAUNCHPAD_SLIDERS_DES="Define what slider to present"
JSN_EASYSLIDER_LAUNCHPAD_PRESENTATION="Presentation"
JSN_EASYSLIDER_LAUNCHPAD_PRESENTATION_DES="Define how to present the slider"
JSN_EASYSLIDER_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article (content plugin)"
JSN_EASYSLIDER_LAUNCHPAD_IN_MODULE_POSITION_MODULE="In module position (module)"
JSN_EASYSLIDER_LAUNCHPAD_VIA_MENU_SLIDER_COMPONENT="Via menu item (component)"
JSN_EASYSLIDER_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Select presentation method"
JSN_EASYSLIDER_SELECT_MENU="Select menu"
JSN_EASYSLIDER_LAUNCHPAD_PLUGIN_SYNTAX_DES="Please insert following text to your article at the position where you want to show form"
JSN_EASYSLIDER_LAUNCHPAD_PLUGIN_SYNTAX="Plugin syntax details"
JSN_EASYSLIDER_SUBMENU_LAUNCHPAD="Launch Pad"
JSN_EASYSLIDER_SELECT_SLIDERS="Select Sliders"
JSN_EASYSLIDER_EDIT_SELECTED_SLIDER="Edit selected slider"
JSN_EASYSLIDER_CREATE_NEW_SLIDER="Create new slider"
JSN_EASYSLIDER_SEE_ALL_SLIDERS="See all slider"
;save and show
JSN_EASYSLIDER_SAVE_AND_SHOW="Save & Show"
JSN_EASYSLIDER_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article"
JSN_EASYSLIDER_FORM_IN_MODULE_POSITION_MODULE="In module position"
JSN_EASYSLIDER_FORM_VIA_MENU_SLIDER_COMPONENT="Via menu item"
JSN_EASYSLIDER_LAYOUT_DESIGN="Layout Design"
JSN_EASYSLIDER_SLIDER_CODE_MIRROR="Code Mirror"
JSN_EASYSLIDER_EDITOR="Editor"

;upload file
JSN_EASYSLIDER_UPLOAD_ERROR_LARGE_FILE_PHP="File to large than php ini allows"
JSN_EASYSLIDER_UPLOAD_ERROR_FILESIZE_HTML="File to large than html form allows"
JSN_EASYSLIDER_UPLOAD_ERROR_FILE_PARTIALLY="The uploaded file was only partially uploaded"
JSN_EASYSLIDER_UPLOAD_ERROR_NO_FILE="No file was uploaded"
JSN_EASYSLIDER_UPLOAD_ERROR_FILESIZE_BIGGER="File size is bigger than upload_max_filesize parameter in PHP.INI"
JSN_EASYSLIDER_COULD_NOT_UPLOAD="Could not upload file"
JSN_EASYSLIDER_UPLOAD_IMAGE_SUCCESS="File uploaded successfully !"
;update data
JSN_EASYSLIDER_UPDATE_SUCCESSFULLY="Updated successfully"
JSN_EASYSLIDER_UPDATE_UNSUCCESSFULLY="Updated unsuccessfully"
JSN_EASYSLIDER_INSERT_SUCCESSFULLY="Inserted data successful"
JSN_EASYSLIDER_INSERT_UNSUCCESSFULLY="Inserted data unsuccessful"
COM_EASYSLIDER_N_SLIDERS_DELETED="Deleted successfully"
JSN_EASYSLIDER_INVALID_FILE_EXTENSION="File extension is invalid"
JSN_EASYSLIDER_INVALID_FILE_TYPE="File type is invalid"
JSN_EASYSLIDER_DATA_IS_INVALID="Data file is invalid"
;LAUCNHPAD

JSN_EASYSLIDER_PLG_EDITOR_SLIDER_SETTINGS="JSN Slider Settings"
JSN_EASYSLIDER_PLG_EDITOR_SLIDER_SLIDER="Slider"
JSN_EASYSLIDER_PLG_EDITOR_FIELD_SELECT_SLIDER="Select Slider"
JSN_EASYSLIDER_PLG_EDITOR_INSERT="Insert"

JSN_EASYSLIDER_ALL_SLIDERS="All Sliders"
JSN_EASYSLIDER_ALL_GLOBAL_PARAMETERS="Global Parameters"
JSN_EASYSLIDER_ALL_GLOBAL_MESSAGES="Messages"
JSN_EASYSLIDER_ALL_GLOBAL_LANGUAGES="Languages"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_UPDATE="Product Update"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_MAINTENANCE="Maintenance"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_DATA="Data"
JSN_EASYSLIDER_ALL_GLOBAL_PERMISSIONS="Permissions"
JSN_EASYSLIDER_RECENT_SLIDERS="Recent Sliders"
JSN_EASYSLIDER_N_SLIDER_DUPLICATED="%d sliders successfully duplicated."
JSN_EASYSLIDER_ERROR_NO_SLIDER_SELECTED="No slider selected."
JSN_EASYSLIDER_UPGRADE_EDITION="Upgrade PRO edition"
JSN_EASYSLIDER_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SLIDER_IN_FREE_EDITION="In Free edition, you can only create <strong>up to 3 sliders</strong>. There are <strong>%s slot(s) left</strong>. Please upgrade to PRO edition to create unlimited number of forms."
;toolbar
JSN_EASYSLIDER_IMPORT="Import"
JSN_EASYSLIDER_EXPORT="Export"

;Slider
JSN_EASYSLIDER_SELECT_IMAGE="SELECT"
JSN_EASYSLIDER_SLIDER_DESKTOP="Desktop"
JSN_EASYSLIDER_SLIDER_LAPTOP="Laptop"
JSN_EASYSLIDER_SLIDER_TABLET="Tablet"
JSN_EASYSLIDER_SLIDER_MOBILE="Mobile"
JSN_EASYSLIDER_SLIDER_ORIGIN_X="Origin X"
JSN_EASYSLIDER_SLIDER_ORIGIN_Y="Origin Y"

JSN_EASYSLIDER_LEFT="Left"
JSN_EASYSLIDER_CENTER="Center"
JSN_EASYSLIDER_RIGHT="Right"
JSN_EASYSLIDER_TOP="Top"
JSN_EASYSLIDER_BOTTOM="Bottom"

JSN_EASYSLIDER_SLIDER_OFFSET_X="Offset X"
JSN_EASYSLIDER_SLIDER_OFFSET_Y="Offset Y"
JSN_EASYSLIDER_SLIDER_OFFSET_Z="Offset Z"
JSN_EASYSLIDER_WIDTH="Width"
JSN_EASYSLIDER_HEIGHT="Height"
JSN_EASYSLIDER_LINE_HEIGHT="Line Height"
JSN_EASYSLIDER_SPACING="Spacing"
JSN_EASYSLIDER_FLOW="Flow"
JSN_EASYSLIDER_TYPE="Type"
JSN_EASYSLIDER_COLOR="Color"
JSN_EASYSLIDER_WEIGHT="Weight"
JSN_EASYSLIDER_STYLE="Style"
JSN_EASYSLIDER_NORMAL="Normal"
JSN_EASYSLIDER_ITALIC="Italic"
JSN_EASYSLIDER_OBLIQUE="Oblique"
JSN_EASYSLIDER_ALIGN="Align"
JSN_EASYSLIDER_IMAGE_URL="Image URL"
JSN_EASYSLIDER_POSITION="Position"
JSN_EASYSLIDER_CONTAIN="Contain"
JSN_EASYSLIDER_COVER="Cover"
JSN_EASYSLIDER_REPEAT="Repeat"
JSN_EASYSLIDER_REPEAT_X="repeat-x"
JSN_EASYSLIDER_REPEAT_Y="repeat-y"
JSN_EASYSLIDER_NO_REPEAT="no-repeat"
JSN_EASYSLIDER_FONT="Font"
JSN_EASYSLIDER_ASPECT_RATIO="Aspect Ratio"
JSN_EASYSLIDER_YOUTUBE_URL="Youtube URL"
JSN_EASYSLIDER_VIMEO_URL="Vimeo URL"
JSN_EASYSLIDER_MPEG="MPEG URL"
JSN_EASYSLIDER_OGG="OGG URL"
JSN_EASYSLIDER_WEBM="WEBM URL"
JSN_EASYSLIDER_AUTOPLAY="Autoplay"
JSN_EASYSLIDER_LOOP="Loop"
JSN_EASYSLIDER_MUTE="Mute"
JSN_EASYSLIDER_VOLUME="Volume"
JSN_EASYSLIDER_CLASS="Class"
JSN_EASYSLIDER_URL="URL"
JSN_EASYSLIDER_TARGET="Target"
JSN_EASYSLIDER_FLEX_LAYOUT="Flex Layout"
JSN_EASYSLIDER_COLUMN="Column"
JSN_EASYSLIDER_COLUMN_REVERSED="Column reveresed"
JSN_EASYSLIDER_ROW="Row"
JSN_EASYSLIDER_ROW_REVERSED="Row reveresed"
JSN_EASYSLIDER_WRAP="Wrap"
JSN_EASYSLIDER_NO_WRAP="No Wrap"
JSN_EASYSLIDER_GROW="Grow"
JSN_EASYSLIDER_SHRINK="Shrink"
JSN_EASYSLIDER_ALIGN_ITEMS="Align Items"
JSN_EASYSLIDER_START="Start"
JSN_EASYSLIDER_END="End"
JSN_EASYSLIDER_BASELINE="Baseline"
JSN_EASYSLIDER_STRETCH="Stretch"
JSN_EASYSLIDER_SPACE_BETWEEN="Space Between"
JSN_EASYSLIDER_SPACE_AROUND="Space Around"
JSN_EASYSLIDER_JUSTIFY_CONTENT="Justify Content"
JSN_EASYSLIDER_ALIGN_CONTENT="Align Content"
JSN_EASYSLIDER_FILL="Fill"
JSN_EASYSLIDER_BACKGROUND_COLOR="Background color"
JSN_EASYSLIDER_OPACITY="Background color"
JSN_EASYSLIDER_BORDER="Border"
JSN_EASYSLIDER_NONE="none"
JSN_EASYSLIDER_SOLID="solid"
JSN_EASYSLIDER_DOTTED="dotted"
JSN_EASYSLIDER_DASHED="dashed"
JSN_EASYSLIDER_PADDING="Padding"
JSN_EASYSLIDER_ITEMS="Items"
JSN_EASYSLIDER_RADIUS="Radius"
JSN_EASYSLIDER_IN="In"
JSN_EASYSLIDER_EFFECT="Effect"
JSN_EASYSLIDER_SPLIT="Split"
JSN_EASYSLIDER_DELAY="Delay"
JSN_EASYSLIDER_OUT="Out"
JSN_EASYSLIDER_EVERY="every"
JSN_EASYSLIDER_DURATION="Duration"
JSN_EASYSLIDER_VIDEO_SOURCES="Video Sources"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_CODE_DESC="Content"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_FONT_DESC="Font"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_IMAGE_DESC="Image"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_BACKGROUND_DESC="Background"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_VIDEO_DESC="Video"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_STYLE_DESC="Style"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_ARRANGE_DESC="Arrange"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_ATTRIBUTES_DESC="Attributes"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_BEHAVIOR_DESC="Visibility"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_LAYOUT_DESC="Layout"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_ANIMATION_DESC="Animation"

JSN_EASYSLIDER_SLIDER_IMAGE="Image"
JSN_EASYSLIDER_SLIDER_BOX="Box"
JSN_EASYSLIDER_SLIDER_VIDEO="Video"
JSN_EASYSLIDER_SLIDER_TEXT="Text"

JSN_EASYSLIDER_SLIDER_OFFSET="Offset"
JSN_EASYSLIDER_SLIDER_ROTATE="Rotate"
JSN_EASYSLIDER_SLIDER_SCALE="Scale"
JSN_EASYSLIDER_SLIDER_SKEW="Skew"
JSN_EASYSLIDER_SLIDER_CSS_EDITOR="CSS Editor"
JSN_EASYSLIDER_CANCEL="Cancel"
JSN_EASYSLIDER_SAVE_CHANGES="Save Changes"
JSN_EASYSLIDER_SLIDER_JAVASCRIPT_EDITOR="Javascript Editor"
JSN_EASYSLIDER_SLIDER_GROUP_NAME="Group Name"
JSN_EASYSLIDER_SLIDER_HELPER_GRID="Helper Grid"
JSN_EASYSLIDER_SHOW="Show"
JSN_EASYSLIDER_SIZE="Size"
JSN_EASYSLIDER_GUTTER="Gutter"
JSN_EASYSLIDER_SIDER_AUTO_WIDTH="Auto Width"
JSN_EASYSLIDER_SIDER_FULL_WIDTH="Full Width"
JSN_EASYSLIDER_SIDER_FULL_SCREEN="Full Screen"
JSN_EASYSLIDER_IMAGE="Image"
JSN_EASYSLIDER_CAROUSEL="Carousel"
JSN_EASYSLIDER_STANDARD="Standard"
JSN_EASYSLIDER_SIDER_FULL_HEIGHT="Full Height"
JSN_EASYSLIDER_SIDER_AUTO_HEIGHT="Auto Height"
JSN_EASYSLIDER_INTERACTIVE_TOUCH="Interactive Touch"
JSN_EASYSLIDER_PAGINATION="Pagination"
JSN_EASYSLIDER_ADVANCED_SETTINGS="Advanced Settings"
JSN_EASYSLIDER_TITLE="Title"
JSN_EASYSLIDER_DUPLICATE="Duplicate"
JSN_EASYSLIDER_DELETE="Delete"
JSN_EASYSLIDER_SLIDER_ADD_BOX_DESC="Add box"
JSN_EASYSLIDER_VOLUMN="Volume"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_MAIN_DESC="Main"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_IMAGE_DESC="Image"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_VIDEO_DESC="Video"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_PLAYBACK_DESC="Playback"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_TRANSITION_DESC="Transition"
JSN_EASYSLIDER_SLIDER_MODE_DESKTOP_MOD_DESC="Desktop"
JSN_EASYSLIDER_SLIDER_MODE_LAPTOP_MOD_DESC="Laptop"
JSN_EASYSLIDER_SLIDER_MODE_TABLET_MOD_DESC="Tablet"
JSN_EASYSLIDER_SLIDER_MODE_MOBILE_MOD_DESC="Mobile"
JSN_EASYSLIDER_SLIDER_ADD_TEXT_DESC="Add Text"
JSN_EASYSLIDER_SLIDER_ADD_IMAGE_DESC="Add Image"
JSN_EASYSLIDER_SLIDER_ADD_VIDEO_DESC="Add Video"
JSN_EASYSLIDER_SLIDER_TIMELINE_TOGGLE_BTN_EXPAND_OUT_DESC="Expend Out"
JSN_EASYSLIDER_SLIDER_OPEN_GRID_CONFIG_PANEL_DESC="Config Panel"
JSN_EASYSLIDER_SLIDER_LAYER_EYE_DESC="Visibility"
JSN_EASYSLIDER_SLIDER_LAYER_LOCK_DESC="Lock"
JSN_EASYSLIDER_SLIDER_SLIDER_REDO_BTN_DESC="Redo"
JSN_EASYSLIDER_SLIDER_SLIDER_UNDO_BTN_DESC="Undo"
JSN_EASYSLIDER_SLIDER_SLIDER_SETTINGS_BTN_DESC="Settings"
JSN_EASYSLIDER_SLIDER_REPEAT="Auto repeat"
JSN_EASYSLIDER_SLIDER_AUTO="Auto run slider"
JSN_EASYSLIDER_SLIDER_BOX_SHADOW="Box shadow"
JSN_EASYSLIDER_SLIDER_TEXT_SHADOW="Text shadow"
JSN_EASYSLIDER_SLIDER_OVERWRITE="changes apply for all selected items"
JSN_EASYSLIDER_VIDEO_LOCAL="Local"
JSN_EASYSLIDER_VIDEO_PROVIDER="Provider"
JSN_EASYSLIDER_HIDE_SLIDE="Hide"
JSN_EASYSLIDER_YOUTUBE_OR_VIMEO_URL="YouTube or Vimeo URL"
JSN_EASYSLIDER_ADD_MORE="Add more layer"
JSN_EASYSLIDER_KEN_BURNS="Kenburn"
JSN_EASYSLIDER_PARALLAX="Parallax"
JSN_EASYSLIDER_PARALLAX_SCROLL="Scroll"
JSN_EASYSLIDER_PARALLAX_MOUSE_MOVE="Mouse move"
JSN_EASYSLIDER_EASING="Easing"
JSN_EASYSLIDER_OPACITY="Opacity"

;quick tour
JSN_EASYSLIDER_QUICK_TOUR_ADD_SLIDE="Add more slide"
JSN_EASYSLIDER_QUICK_TOUR_SETTINGS_SLIDE="Slide setting"
JSN_EASYSLIDER_QUICK_TOUR_GLOBAL_SLIDE="Global slide"
JSN_EASYSLIDER_QUICK_TOUR_ADD_ITEMS="Add more item"
JSN_EASYSLIDER_QUICK_TOUR_ITEM_SETTINGS="Item settings"
JSN_EASYSLIDER_QUICK_TOUR_SLIDER_NAME="Slider name"
JSN_EASYSLIDER_QUICK_TOUR_SLIDER_SETTINGS="Slider settings"
JSN_EASYSLIDER_QUICK_TOUR_SWITCH_MODE="Switch mode"
JSN_EASYSLIDER_QUICK_TOUR_GRID_SETTINGS="Grid settings"
JSN_EASYSLIDER_QUICK_TOUR_TOGGLE_TIMELINE="Toggle timeline"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

;Theme setting
JSN_EASYSLIDER_PANEL_APPERANCE="Panel apperance"
JSN_EASYSLIDER_PANEL_THEME="Screen background"
JSN_EASYSLIDER_PANEL_THEME_DARK="Dark screen"
JSN_EASYSLIDER_PANEL_THEME_LIGHT="Light screen"

;Random animation setting
JSN_EASYSLIDER_RANDOM_ANIMATION="Random animation"
JSN_EASYSLIDER_RANDOM_EFFECT_IN="Appear animation (IN)"
JSN_EASYSLIDER_RANDOM_EFFECT_OUT="Disappear animation (OUT)"
JSN_EASYSLIDER_RANDOM_EFFECT_BOTH="Both"
JSN_EASYSLIDER_RANDOM_ANIMATION_GROUP="Effect"
JSN_EASYSLIDER_RANDOM_APPLY_FOR="Apply for"
JSN_EASYSLIDER_RANDOM_STYLE_ACTION="Action (rotate, roll, bounce)"
JSN_EASYSLIDER_RANDOM_STYLE_NEUTRAL="Neutral (slide, skew)"
JSN_EASYSLIDER_RANDOM_STYLE_SIMPLE="Simple (scale)"
JSN_EASYSLIDER_RANDOM_ANIMATION_DURATION="Duration"
JSN_EASYSLIDER_RANDOM_ANIMATION_DIFFERENT_TIME="Random animation duration time range (ms)"
JSN_EASYSLIDER_RANDOM_ANIMATION_DIFFERENT_FROM="From"
JSN_EASYSLIDER_RANDOM_ANIMATION_DIFFERENT_TO="To"
JSN_EASYSLIDER_RANDOM_DIFFERENT_DELAY="Time difference of items (ms)"
JSN_EASYSLIDER_RANDOM_DIFFERENT_DELAY_TIME="Time"
JSN_EASYSLIDER_RANDOM_BUTTON="Shuffle"


JSN_EASYSLIDER_LOAD_FONT_AWESOME="Load FontAwesome"
JSN_EASYSLIDER_LOAD_FONT_AWESOME_DESC="Select 'Yes' if you want to load FontAwesome at the front-end. This is required when your front-end template doesn't load FontAwesome itself"

JSN_EASYSLIDER_LOAD_GOOGLE_FONT="Load Google Fonts"
JSN_EASYSLIDER_LOAD_GOOGLE_FONT_DESC="Select 'Yes' if you want to load Google Fonts at the front-end. This is required when your front-end template doesn't load Google Fonts itself"