JSN_UNIFORM_POWERED_BY="Joomla formulieren bouwer"
JSN_UNIFORM_BUTTON_SAVE="Indienen"
JSN_UNIFORM_BUTTON_RESET="Reset"
JSN_UNIFORM_BUTTON_PREVIOUS="Vorige"
JSN_UNIFORM_BUTTON_BACK="Terug"
JSN_UNIFORM_BUTTON_NEXT="Volgende"
JSN_UNIFORM_FIELD_REQUIRED="Veld vereist"
JSN_UNIFORM_FIELD_EXISTING="Iemand heeft al die '%s'"
JSN_UNIFORM_FIELD_EMAIL="De waarde %s is niet geldig"
JSN_UNIFORM_FIELD_WEBSITE="De waarde %s is niet geldig"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Bekijk Formulier"
JSN_UNIFROM_SELECT_FORM="Selecteer Formulier"
JSN_UNIFORM_ERROR_WARNFILETYPE="Dit bestand type '%s' wordt niet ondersteund."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Dit bestand is te groot om te uploaden."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Kan bestand niet uploaden."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Voer aub een bestand in om te uploaden"
JSN_UNIFORM_ERROR_FIELD_INTEGER="De waarde %s is niet integer"
JSN_UNIFORM_EMAIL_THANKS="Hartelijk dank voor uw e-mail."
JSN_UNIFORM_ERROR_CAPTCHA="Onjuiste captcha tekst!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Selecteer Formulier"
JSN_UNIFORM_BUTTON_SUBMIT="Indienen"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Dit veld kan niet leeg zijn, vul dan vereiste informatie in."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="De informatie is ongeldig, gelieve te corrigeren."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="De informatie kan niet meer dan bevatten"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="De informatie kan bevatten minder dan bevatten"
JSN_UNIFORM_POST_MAX_SIZE="Het bestand dat u wilt uploaden is te groot. Houd bestandsgrootte onder %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Het bestand dat u wilt uploaden is te groot. Houd bestandsgrootte onder %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="The number cannot be greater than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="The number cannot be less than"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Both email addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Both %s addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
JSN_UNIFORM_WORDS_LEFT="word(s) left"
JSN_UNIFORM_CHARACTERS_LEFT="character(s) left"
;placeholder controls
STREET_ADDRESS="Street Address"
ADDRESS_LINE_2="Address Line 2"
CITY="City"
POSTAL_ZIP_CODE="Postal/Zip code"
STATE_PROVINCE_REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Indiening Instellingen"
JSN_UNIFORM_SUBMISSION_COUNTRY="Land"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Besturingssysteem"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Gemaakt door"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Aanmaakdatum"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Selecteer datum indiening"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Zoek in datum indiening"
JSN_UNIFORM_SUBMISSION_DATA="Indienings-data"
JSN_UNIFORM_SUBMISSION_DETAIL="Verzending details"
JSN_UNIFORM_PRINT="Print"
JSN_UNIFORM_FORM_CREATED="Gemaakt Door"
JSN_UNIFORM_FORM_CREATED_AT="Aanmaakdatum"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Laatst Ingezonden"
JSN_UNIFORM_FORM_SUBMISSION="Inzendingen"
JSN_UNIFORM_SUBMISSION_IP="IP Addres"
JSN_UNIFORM_SUBMISSION_STATE="Status"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Selecteer het formulier om inzendingen van te krijgen:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Inzendingen Manager"
JSN_UNIFORM_SELECT_FIELDS="Selecteer Velden"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Zoek in titel"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE ="Selecteer Datum"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Formulier"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="Done"
JSN_UNIFORM_SAVE="Opslaan"
JSN_UNIFORM_SAVE_CLOSE="Opslaan & Sluiten"
JSN_UNIFORM_CLOSE="Sluiten"
JSN_UNIFORM_DATA_PRESENTATION="Data Presentatie"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Enkele pagina"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Meerdere pagina's"
JSN_UNIFORM_NO_DATA="Geen data"
JSN_UNIFORM_CANCEL="Opheffen"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Sluiten"
JSN_UNIFORM_DATE_PREV_TEXT="←"
JSN_UNIFORM_DATE_NEXT_TEXT="→"
JSN_UNIFORM_DATE_CURRENT_TEXT="Vandaag"
JSN_UNIFORM_DATE_MONTH_JANUARY="januari"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="februari"
JSN_UNIFORM_DATE_MONTH_MARCH="maart"
JSN_UNIFORM_DATE_MONTH_APRIL="april"
JSN_UNIFORM_DATE_MONTH_MAY="mei"
JSN_UNIFORM_DATE_MONTH_JUNE="juni"
JSN_UNIFORM_DATE_MONTH_JULY="juli"
JSN_UNIFORM_DATE_MONTH_AUGUST="augustus"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="september"
JSN_UNIFORM_DATE_MONTH_OCTOBER="oktober"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="november"
JSN_UNIFORM_DATE_MONTH_DECEMBER="december"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="maa"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="mei"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="okt"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="zondag"
JSN_UNIFORM_DATE_DAY_MONDAY="maandag"
JSN_UNIFORM_DATE_DAY_TUESDAY="dinsdag"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="woensdag"
JSN_UNIFORM_DATE_DAY_THURSDAY="donderdag"
JSN_UNIFORM_DATE_DAY_FRIDAY="vrijdag"
JSN_UNIFORM_DATE_DAY_SATURDAY="zaterdag"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="zon"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="maa"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="din"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="woe"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="don"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="vri"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="zat"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="zo"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="ma"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="di"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="wo"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="do"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="vr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="za"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Wk"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_SELECT_FORM="Select Form"
JSN_UNIFORM_BTN_SELECTED="Select"

JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is not existed or enabled on your site"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="The Plugin <strong>%s</strong> is not configured yet. Please config it in Configuration Page"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="You're almost done. Thank you for your order"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Sorry, an error occurred while processing your request. Please contact system administrator"
JSN_UNIFORM_SECRET_KEY_INVALID="Secret key invalid"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Form is not existed"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_CANCEL_TRANSITION="Transition Cancel"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="This form is in preview mode, submit action is disabled"

JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"

; Validation rule.
JSN_UNIFORM_VALIDATION_FAILS="Please correct the data of this field. An example of valid data is: %s"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY_ALERT="Please select a date that is equal to or greater than today"

; Max. length.
JSN_UNIFORM_MAX_LENGTH_ALERT="The length of inputted value is greater than the maximum length of %d characters allowed for this field."

; Number slider alert.
JSN_UNIFORM_WRONG_NUMBER_SLIDER_VALUE="Value must be a multiple of %s."

; Confirm sending email.
JSN_UNIFORM_CONFIRM_SENDING_EMAIL_TEXT="Send me an email containing a copy of submitted data."

JSN_UNIFORM_SUBMISSION_IS_INVALID="Submission is invalid"

JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"

JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
