COM_UNIFORM_N_ITEMS_PUBLISHED="%d elementi pubblicati correttamente"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d elementi sospesi correttamente"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Attualmente questo prodotto non ha un pacchetto per questa versione di Joomla, contattaci per maggiori informazioni: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Installa"
JSN_UNIFORM_HEADING_NAME="Nome"
JSN_UNIFORM_HEADING_EMAIL="E-mail"
JSN_UNIFORM_SAVE="Salva"
JSN_UNIFORM_CLOSE="Chiudi"
JSN_UNIFORM_BUTTON_APPLY="Applica"
JSN_MENUS_HEADING_HOME="Inizio"
JSN_UNIFROM_CONFIRM_DELETE="Sei sicuro di voler eliminare gli elementi selezionati?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Non puoi lasciare questo campo vuoto."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="E' necessario fornire un indirizzo e-mail valido"
JSN_UNIFORM_SELECT_MENU_ITEM="Seleziona un elemento menu"
JSN_UNIFORM_SELECT_ARTICLE="Seleziona articolo"
JSN_UNIFORM_SELECT_FORMS="Seleziona modulo"
JSN_UNIFORM_PUBLISH="Pubblica"
JSN_UNIFORM_UNPUBLISH="Sospendi"
JSN_UNIFORM_PUBLISHED="Pubblicato"
JSN_UNIFORM_UNPUBLISHED="In sospeso"
JSN_UNIFORM_DELETE_ERROR="Eliminazione fallita"
JSN_UNIFORM_DELETED="Eliminato correttamente"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Annulla"
JSN_UNIFORM_SELECT_CHOICE_NO="No"
JSN_UNIFORM_SELECT_CHOICE_YES="Si"
JSN_UNIFORM_SELECT="Seleziona"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="La cartella %s deve avere permessi di scrittura"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Nessun dato"
COM_UNIFORM="JSN UniForm  (moduli)"
JSN_UNIFORM_SEARCH_LABEL="Cerca"
JSN_UNIFORM_FILTER_LABEL="Filtra"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Cerca titolo o alias. Anteponi l'ID: per ricercare un articolo per ID."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Cerca titolo o alias. Anteponi l'ID: per ricercare un menu per ID."
JSN_UNIFORM_ABOUT="JSN Uni-Form (moduli): Su di noi"
JSN_UNIFORM_LAYOUT="Aspetto"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="Nella versione gratuita si possono accettare <strong>solo fino a 300 invii</strong>. Ne restano ancora<strong>%s slot(s) disponibili</strong>. Per favore esegui l'aggiornamento all'edizione Pro per poter accettare infiniti invii."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Nella versione gratuita non puoi cancellare il link del copyright. Per favore esegui l'aggiornamento alla versione Pro per cancellarlo."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="Nella versione gratuita puoi creare <strong>al massimo 3 moduli</strong>.Puoi crearne ancora <strong>%s</strong>. Per favore esegui l'aggiornamento alla versione Pro per poter creare illimitati moduli."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="Nella versione gratuita puoi creare solo <strong>3 moduli</strong>. <strong>Non puoi crearne ulteriori.</strong>. Per favore esegui l'aggiornamento alla versione Pro per poter creare illimitati moduli."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="Nella versione gratuita puoi creare al massimo <strong>10 campi</strong> in un modulo. Per favore esegui l'aggiornamento alla versione Pro per poter creare un numero illimitato di campi in un modulo."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Per poter avere pagine multiple nel modulo è necessaria la versione PRO. Per favore esegui l'aggiornamento alla versione Pro per poter usufruire di questa e altre fantastiche caratteristiche. Riceverai inoltre un supporto professionale e più veloce.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Aggiorna all'edizione PRO"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Aggiorna all'edizione PRO per avere ulteriori funzionalità"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Vuoi salvare le modifiche prima di abbandonare questa pagina?"
JSN_UNIFORM_PREVIOUS="Precedente"
JSN_UNIFORM_NEXT="Successiva"
JSN_UNIFORM_DETAILS="Dettagli"
JSN_UNIFORM_SAVE_AND_SHOW="Salva & mostra"
JSN_UNIFORM_EXPORT="Esporta"
JSN_UNIFORM_EXPORT_TO_EXCEL="Esporta in formato Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Esporta in formato CSV"
JSN_UNIFORM_EXPORT_TO_PDF="Esporta in formato PDF"
JSN_UNIFORM_EXPORT_EMPTY_DATA="La lista %s è vuota"
JSN_UNIFORM_REVERT="Torna indietro"
JSN_UNIFORM_DONE="Fatto"
JSN_UNIFORM_OPTIONS="Opzioni"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Salvataggio non riuscito"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="Questa funzione è disponibile soltanto nella edizione <strong>PRO</strong>"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Moduli"
JSN_UNIFORM_SUBMENU_SUBMISSION="Inviati"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Configurazione"
JSN_UNIFORM_SUBMENU_ABOUT="Info"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Avvia Pad"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Parametri globali"
JSN_UNIFORM_PERMISSIONS="Permessi"
JSN_UNIFORM_MESSAGES="Messaggi"
JSN_UNIFORM_LANGUAGES="Lingue"
JSN_UNIFORM_DATA="Dati"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Configurazione"
JSN_UNIFORM_CONFIGURATION_HEADER="CONFIGURAZIONE"
JSN_UNIFORM_MAINTENANCE_HEADER="MANUTENZIONE"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Avvia Pad"
JSN_UNIFORM_LAUNCHPAD_FORMS="Moduli"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Definisci quale modulo vuoi presentare "
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Presentazione"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Definisci come presentare il modulo"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="All'interno di un articolo (plugin per i contenuti)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="In una posizione di modulo (modulo)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Attraverso una voce di menu (componente)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Seleziona il metodo di presentazione"
JSN_UNIFORM_SELECT_MENU="Menu di selezione"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="per favore aggiungi in un articolo di Joomla! il testo che segue nella posizione in cui vuoi che il modulo venga mostrato."
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Dettagli sulla sintassi del plugin"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Imposta l'elenco di indirizzi e-mail che riceveranno la notifica ogni volta che un utente invia il modulo."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Carica cartella"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Seleziona l'azione da eseguire ogni volta che un utente invia il modulo."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Imposta la cartella per memorizzare i file caricati dagli utenti. Ogni modulo avrà la sua sottocartella con l'id come nome."
JSN_UNIFORM_GLOBAL_GENERAL="Generali"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Azione dopo l'invio"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Impostazioni modulo predefinite"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="Reindirizza all'URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Reindirizza alla voce di menu"
JSN_UNIFORM_MENU_ITEM="Voce di menu"
JSN_UNIFORM_SHOW_ARTICLE="Mostra articolo"
JSN_UNIFORM_ARTICLE="Articolo"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Mostra messggio personalizzato"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE_IN_MODAL="Show Custom Message In Modal"
JSN_UNIFORM_CUSTOM_MESSAGE="Messaggio personalizzato"
JSN_UNIFORM_NO_ACTION="Nessuna azione"
JSN_UNIFORM_BUTTON_VERIFY="Verifica"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Ottimo!La cartella è scrivibile!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Sposta i files a una nuova cartella"
JSN_UNIFORM_FOLDER_IS_DONE="Fatto!"
JSN_UNIFORM_BUTTON_CANCEL="Annulla"
JSN_LOADING="In caricamento..."
GO="Vai"
JSN_UNIFORM_BTN_CLEAR="Pulisci"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Mostra il link del Copyright"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Seleziona 'Si' se desideri mostrare il link di copyright in fondo ad ogni presentazione del modulo."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Carica i CSS di Bootstrap"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Seleziona 'Si' se desideri caricare i files CSS di Bootstrap. Questo è necessario solo se il Template del lato pubblico del sito(Front End) non carica Bootstrap autonomamente."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Nessun profilo trovato"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Notifica e-mail"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Notifica e-mail"
JSN_UNIFORM_SEND_EMAIL_TO="Invia e-mail a"
JSN_UNIFORM_EMAIL_CONTENT="Modifica contenuto e-mail"
JSN_UNIFORM_EMAIL_SETTINGS="Personalizza e-mail"
JSN_UNIFORM_NEW_EMAIL="Nuova e-mail"
JSN_UNIFORM_FORMS_DELETED="Modulo %d eliminato correttamente"
JSN_UNIFORM_SUBMISSION_DELETED="Invio di %d eliminato correttamente"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Invia e-mail all'utente"
JSN_UNIFORM_SEND_TO_SUBMITTER="Invia all'utente"
JSN_UNIFORM_ADD_MORE_EMAIL="Aggiungi e-mail"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Da"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Nome del mittente"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Rispondi a"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Oggetto"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Messaggio"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Inserisci campo del modulo"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Modifica il contenuto dell'e-mail prima di inviarla agli indirizzi specificati"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Contenuto dell'e-mail da inviare all'utente"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Questa e-mail è di solito inviata agli amministratori del sito e alle persone che si occupano degli invii dei moduli. Il loro indirizzo e-mail sono specificati nella schermata precedente."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Questa e-mail è di solito inviata all'utente che ha inviato il modulo. Il suo indirizzo e-mail è specificato tramite il campo selezionato nel modulo della schermata precedente."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specifica il nome del mittente dell'email. In genere si seleziona il campo del modulo che identifica il nome dell'utente che compila il modulo."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Specifica l'indirizzo e-mail a cui rispondere. In genere si seleziona il campo del modulo che contiene l'indirizzo e-mail dell'utente."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Specifica l'oggetto dell'e-mail."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Specifica il contenuto dell'e-mail."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specifica il nome del mittente del messaggio. In genere è il vostro staff di supporto aziendale."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Specifica l'indirizzo email del mittente del messaggio. In genere è l'email del vostro staff di supporto aziendale."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Specifica l'oggetto dell'e-mail"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Specifica il contenuto dell'e-mail."
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="File Allegati"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Imposta il o i campi relativi all'invio di files dove il sistema otterrà i files inviati dell'utente e li allegherà all'email di notifica."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Imposta il o i campi relativi all'invio di files dove il sistema otterrà i files inviati dell'utente e li allegherà all'email di notifica."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specifica il nome del mittente dell'email. In genere si seleziona il campo del modulo che identifica il nome dell'utente che compila il modulo."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specifica l'indirizzo email del mittente del messaggio. In genere è l'email del vostro staff di supporto aziendale."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Impostazioni Modulo"
JSN_UNIFORM_FORMS="Modulo"
JSN_UNIFORM_FORM_DESC="Descrizione"
JSN_UNIFORM_FORM_DESIGN ="Design"
JSN_UNIFORM_FORM_APPEARANCE="Aspetto"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Titolo"
JSN_UNIFORM_FORM_META_DESCRIPTION="Descrizione"
JSN_UNIFORM_FIELD_OPTION="Opzioni"
JSN_UNIFORM_FIELD_VALUES="Valori"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Gestione moduli"
JSN_UNIFORM_FORM_SETTINGS="Impostazioni modulo"
JSN_UNIFORM_FORM_DETAIL="Dettagli modulo"
JSN_UNIFORM_DISABLE_FORM="Disabilita modulo"
JSN_UNIFORM_ENABLE_FORM="Abilita modulo"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Cerca nel titolo"
JSN_UNIFORM_FORM_LAYOUT="Layout modulo"
JSN_UNIFORM_FORM_THEME="Tema modulo"
JSN_UNIFORM_VIEW_FORM ="JSN Uni-Form: Visualizza modulo"
JSN_UNIFORM_SELECT_FIELDS="Seleziona campi"
JSN_UNIFORM_SELECT_FIELD="Seleziona campo"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Seleziona campo e-mail"
JSN_UNIFORM_ADD_FIELD="Aggiungi campo"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Abilita controllo Captcha"
JSN_UNIFORM_FORM_ENABLE_RECAPTCHA="Abilita <strong>ReCaptcha 2.x</strong>. E' necessario inoltre  abilitare il plug-in Captcha - ReCaptcha <a href='%s'><strong>qui</strong></a>"
JSN_UNIFORM_FORM_ENABLE_RECAPTCHA_INVISIBLE="To use the <strong>Invisible reCAPTCHA</strong> function. Please enable the CAPTCHA - Invisible reCAPTCHA plug-in <a href='%s'><strong>here</strong></a>"
JSN_UNIFORM_FORM_ADD_PAGE="Aggiungi pagina"
JSN_UNIFORM_FORM_NEW_PAGE="Nuova pagina"
JSN_UNIFORM_SELECT_ALL="Tutte"
JSN_FILTER_SEARCH="Filtra: "
JSN_UNIFORM_SELECT_MORE="Più"
JSN_UNIFORM_SELECT_OTHERS="Altre pagine"
JSN_UNIFORM_FORM_ACTION="Azione"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"
JSN_UNIFORM_TYPE="Tipo di modulo"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Pagina singola"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Pagine multiple"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Sei proprio sicuro? Convertendo di tipo modulo a 'Pagina singola' si uniranno i campi da tutte le pagine in una sola pagina."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Eliminare un campo significa che tutti i dati raccolti dal campo in precedenza saranno cancellati immediatamente. Poiché questa azione non può essere annullata dovresti prendere in considerazione di <strong>fare il backup dei dati prima</strong>."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Sei sicuro di voler eliminare questo campo?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Se selezionato non sarà consentito nessun valore duplicato per questo campo."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Specifica l'indirizzo (o gli indirizzi) e-mail ai quali inviare le e-mail di notifica. Questi indirizzi email appartengono di solito agli amministratori del sito e alle persone che si prendono cura dei moduli inviati."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Seleziona i campi del modulo contenenti l'indirizzo o gli indirizzi e-mail ai quali inviare i messaggi e-mail di notifica. Questi campi del modulo di tipo 'e-mail' sono definiti nella scheda 'Design del modulo'"
JSN_UNIFORM_N_FORMS_DUPLICATED="Modulo %d duplicato correttamente"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Nessun modulo selezionato"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="All'interno di un articolo"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="In un modulo posizionato"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="In una voce di menu"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Anche se non si imposta un limite qui, ci sarà un limite fissato dal server che è: "
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Anche se non si imposta un limite qui, ci sarà un limite fissato dal server che è: "
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Per ragioni di sicurezza le seguenti estensioni di file sono proibite: "
JSN_UNIFORM_SET_THE_FORM_TITLE="Imposta il titolo del modulo per identificarlo nell'area amministrativa."
JSN_UNIFORM_SET_THE_FORM_DES="Imposta la descrizione del modulo per identificarlo nell'area amministrativa."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Seleziona lo stato del modulo per determinare se sarà mostrato nel lato pubblico del sito oppure no."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Seleziona il gruppo utenti che potrà vedere il modulo sul sito."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Seleziona la teclologia del CAPTCHA da utilizzare nel form per prevenire lo SPAM."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Seleziona per mostrare i campi del modulo in una singola pagina o in pagine multiple."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Seleziona per mostrare i titoli dei campi del modulo e gli elementi in colonna o in riga."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Seleziona l'azione da eseguire dopo che l'utente ha inviato il modulo compilato."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Imposta la cartella nella quale archiviare i files inviati dagli utenti."
JSN_UNIFORM_FORM_STYLE="Stile modulo"
JSN_UNIFORM_FORM_STYLE_DES="SSeleziona lo stile da applicare al modulo."
JSN_UNIFORM_ALLOW_USER_CHOICE="Permetti agli utenti di scegliere"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Impostare la prima voce come segnaposto"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Se selezionata, il primo elemento sarà usato come segnaposto senza che contribuisca a formare il valore dei dati."
JSN_UNIFORM_SHOW_DATE_FORMAT="Mostra data nel formato"
JSN_UNIFORM_SHOW_TIME_FORMAT="Mostra ora nel formato"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Abilita selezione Intervallo"
JSN_UNIFORM_BLANK_FORM="Modulo in bianco"
JSN_UNIFORM_CONTACT_US_FORM="Contattaci"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Feedback utenti"
JSN_UNIFORM_JOB_APPLICATION_FORM="Richiesta d'impiego"
JSN_UNIFORM_EVENT_REGISTRATION="Iscrizione evento"
JSN_UNIFORM_VOTING_FORM="Votazione"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Permetti la modifica di tutti gli invii dal front-end"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Seleziona 'Si' se vuoi abilitare l'utente alla modifica dei dettagli dei moduli inviati dal front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Permessi modifica invii dal front-end"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Seleziona i livelli di permessi richiesti per essere abilitati alla modifica dei dettagli dei moduli inviati dal front-end."
JSN_UNIFORM_FORM_SETINGS="Impostazioni modulo"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Seleziona campo"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Formato data personalizzato"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY="Equal to or greater than today"
JSN_UNIFORM_DISPLAY_OPTIONS="Mostra opzioni"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Seleziona il modulo di invio da revisionare."
JSN_UNIFORM_FORM_FIELDS="Campi del modulo(i)"
JSN_UNIFORM_FORM_FIELDS_TIP="Seleziona il modulo di invio da mostrare."
JSN_UNIFORM_SHOW_DATA_FILTER="Mostra filtro dati"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Seleziona 'Si' se vuoi mostrare la casella di testo che permette all'utente di filtrare i moduli inviati per i dati in esso contenuti."
JSN_UNIFORM_SHOW_DATE_FILTER="Mostra filtro per data"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Seleziona 'Si' se vuoi mostrare il selettore data che permette all'utente di filtrare i moduli inviati per data."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Mostra selettore campo"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Seleziona 'Si' se vuoi mostrare il selettore del campo(i) che permettono all'utente di scegliere i dati di quale campo visionare."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="Sono già mostrati tutti i campi. Non ci sono altri campi da impostare come visibili"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="Tutti i campi sono nascosti. Non ci sono altri campi che sia possibile nascondere."
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA_INVISIBLE="Invisible reCAPTCHA"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
;FORM STYLE
JSN_UNIFORM_FIELD="Campo"
JSN_UNIFORM_CONTAINER="Contenitore"
JSN_UNIFORM_TITLE="Titolo"
JSN_UNIFORM_MAX_LENGTH="Max. Length"
JSN_UNIFORM_BACKGROUND_COLOR="Colore di sfondo"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Colore sfondo attivo"
JSN_UNIFORM_BORDER_THICKNESS="Spessore bordo"
JSN_UNIFORM_BORDER_COLOR="Colore bordo"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Colore bordo Attivo"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="RRaggio angoli smussati"
JSN_UNIFORM_PADDING_SPACE="Spazio Imbottitura (padding)"
JSN_UNIFORM_MARGIN_SPACE="Spazio verticale"
JSN_UNIFORM_TEXT_COLOR="Colore del testo"
JSN_UNIFORM_FONT_TYPE="Tipo di carattere"
JSN_UNIFORM_FONT_SIZE="Dimensione del tipo di carattere"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Tema di colore"
JSN_UNIFORM_COLOR_SCHEME="Schema di colore"
JSN_UNIFORM_SHADOW_COLOR="Colore Ombra"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Sei sicuro di voler cancellare lo schema di colori corrente?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Esiste già uno schema di colori con questo nome."
JSN_UNIFORM_COLOR_CONFIRM_RESET="Sei sicuro di voler ripristinare tutte le impostazioni al loro stato iniziale?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Accesso agli invii"
JSN_UNIFORM_ACCESS_FORMS="Accesso ai moduli"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Configurazione accesso"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Fai clic sul pulsante a destra per selezionare il campo del modulo che identifica il nome del mittente"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Fai clic sul pulsante a destra per selezionare il campo del modulo che identifica l'e-mail del mittente"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="Es: Richista contatto"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="Es: ufficio pubbliche relazioni"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="Es: supporto@tuodominio.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="Es: Grazie per averci contattato"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Inserisci il tuo messaggio"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Inserisci il tuo URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Seleziona una voce del menu"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Seleziona un articolo"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Inserisci il tuo messaggio"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Seleziona data"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Impostazioni di invio"
JSN_UNIFORM_SUBMISSION_COUNTRY="Regione"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Sistema operativo"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Creato da"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Data di creazione"
JSN_UNIFORM_DATE="Date"
JSN_UNIFORM_DATE_SUBMISSION="Seleziona data di invio"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Cerca nelle date di invio"
JSN_UNIFORM_SUBMISSION_DATA="Dati di invio"
JSN_UNIFORM_SUBMISSION_DETAIL="Dettagli di invio"
JSN_UNIFORM_PRINT="Stampa"
JSN_UNIFORM_FORM_CREATED="Creato da"
JSN_UNIFORM_FORM_CREATED_AT="Data di creazione"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Ultimo invio"
JSN_UNIFORM_FORM_SUBMISSION="Invii"
JSN_UNIFORM_SUBMISSION_IP="Indirizzo IP"
JSN_UNIFORM_SUBMISSION_STATE="Stato"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Seleziona il modulo per visualizzare gli invii:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JJSN UniForm: Gestione invii"
JSN_UNIFORM_DATA_PRESENTATION="Presentazione dei dati"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Seleziona un gruppo"
JSN_UNIFORM_USERS_HEADING_GROUPS="Gruppi di utenti"
JSN_UNIFORM_NO_EMAIL="Nessun campo e-mail trovato"
JSN_UNIFORM_NO_EMAIL_DES="Devi aggiungere qualche campo di tipo 'e-mail' nel tuo modulo per poterlo selezionare qui."
JSN_UNIFORM_NO_FIELD_DES="Devi aggiungere qualche campo al tuo modulo per poterlo selezionare qui."
JSN_UNIFORM_NO_FIELD="Nessun campo del modulo trovato"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Schermo"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Recupera tutti i messaggi dai file di lingua e imposta lo stato 'Mostra' per essi"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Aggiorna tutti i messaggi"
JSN_UNIFORM_MESSAGES_SHOW="Mostra"
JSN_UNIFORM_MESSAGES_ORDER="Ordine"
JSN_UNIFORM_MESSAGES_TEXT="Testo"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Invii"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Invio"
JSN_UNIFORM_MENU_FORMS_TEXT="Moduli"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Configurazione"
JSN_UNIFORM_MENU_ABOUT_TEXT="Info"
JSN_UNIFORM_MENU_FORM_TEXT="Modulo"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Seleziona le lingue da installare"
JSN_UNIFORM_LANG_MAINTENANCE="Gestione lingue"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Installa lingue"
JSN_UNIFORM_LANG_SITE="Sito"
JSN_UNIFORM_LANG_ADMINISTRATOR="Amministratore"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Manutenzione lingua"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="La o le lingue sono state installate correttamente "
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Devi prima scegliere una lingua da installare"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="non può essere installata"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="non ancora supportata"
JSN_UNIFORM_LANG_INSTALLED="installata"
JSN_UNIFORM_LANG_TRANSLATE="Traduci"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Questa non è la lingua di installazione"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Gestione dati"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Installazione dati di esempio"
JSN_UNIFORM_DATA_BACKUP="Backup dati/Ripristino"
JSN_UNIFORM_BTN_BACKUP="Backup dati"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="La versione del prodotto in uso è obsoleta. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Aggiorna adesso</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Documento"
JSN_GENERAL_SUPPORT="Forum di supporto"
JSN_GENERAL_VOTE="Vota su JED"
JSN_GENERAL_KEEP_IN_TOUCH="Seguici"
JSN_GENERAL_UPGRADE_TO_PRO="Aggiorna a PRO"
JSN_VIEW_UPDATE_AVAILALBE="Sono disponibili aggiornamenti."
JSN_GENERAL_UPDATE_NOW="Aggiorna adesso"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Da: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm (moduli) - Seleziona modulo"
JSN_UNIFORM_SELECT_FORM="Seleziona modulo"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Seleziona modulo"
JSN_UNIFORM_BUTTON_SAVE="Salva"
JSN_UNIFORM_BUTTON_RESET="Annulla"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Non hai ancora nessun modulo."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Modifica il modulo selezionato"
JSN_UNIFORM_CREATE_NEW_FORM = "Crea un nuovo modulo"
JSN_UNIFORM_SEE_ALL_FORMS = "Visualizza tutti i moduli"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Devi selezionare un modulo per modificarlo"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Il modulo non è definito"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Devi selezionare un modulo. Puoi crearne uno cliccando sull'icona 'Più' a destra."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installando i dati di esempio verranno eliminati tutti gli attuali dati di JSN UniForm compresi tutti i moduli, presentazioni, profili di origine di configurazione, ecc.</li><li>NON si consiglia di installare i dati di esempio su un sito già attivo.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Sono a conoscenza che l'installazione dei dati di esempio eliminerà tutti gli attuali dati di JSN UniForm"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Ripristina"
JSN_DATA_RESTORE_FILE="Ripristina file"
JSN_UNIFORM_DATABASE="Database"
JSN_UNIFORM_FOLDER_BACKUP="Cartella backup file allegati"
JSN_WARNING="ATTENZIONE!"
JSN_DATA_SAMPLE_BUTTON="Installa dati di esempio"
JSN_DATA_RESTORE="Ripristina dati"
JSN_DATA_SAMPLE_START_INSTALL="Ci sono diverse operazioni coinvolte nel processo. Si prega di essere pazienti."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Download del pacchetto dei dati di esempio"
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Installa dati di esempio"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Dati di esempio installati correttamente"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Congratulazioni, ora puoi operare su un modulo di esempio"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Aggiorna a PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Backup dati effettuato correttamente"
;About
JSN_GENERAL_UPGRADE="Aggiorna"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Aggiorna"
JSN_UPDATE_PAGE_HEAD="Aggiorna JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Vantaggi nell'eseguire l'aggiornamento all'edizione PRO STANDARD - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Vantaggi nell'eseguire l'aggiornamento all'edizione PRO UNLIMITED - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Aggiorna a versione superiore"
JSN_UNIFORM_BTN_SELECTED="Seleziona"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Numero illimitato</strong> di moduli e di campi del modulo."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Numero illimitato</strong> di invii."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Possibilità di presentare i campi del modulo in <strong>Pagine multiple</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Una presentazione dei moduli pulita e senza <strong>nessun link col logo</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Supporto professionale per <strong>01 dominio</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Aggiornamento gratis per <strong>06 mesi</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Tutti i vantaggi dell'edizione PRO STANDARD</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Supporto dedicato e immediato per <strong>domini illimitati</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Aggiornamento gratuito del prodotto <strong>per 01 anno</strong>."
;HELP
JSN_UNIFORM_HELP="Aiuto"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Aiuto e supporto"
JSN_UNIFORM_HELP_DOCUMENTATION="DOCUMENTAZIONE"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm è dotato di documentazione facile in formato PDF. Potrai scoprire i concetti principali, nonché chiare istruzioni su come configurare ogni caratteristica del prodotto.</p><p>Il file PDF è ben preparato e pronto per essere stampato o per la lettura immediata.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="FORUM DI SUPPORTO (per PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Controlla il Forum di Supporto"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Visita il Forum di Supporto di JoomlaShine per leggere i post di migliaia di utenti. La domanda che ci vuoi porre forse è già stata fatta da qualcun altro e ottenuto risposta.</p><p>Altrimenti sentiti libero di creare un post. Nel Forum di Supporto provvediamo a chiarire ogni dubbio di chi ha una versione commerciale dei nostri prodotti.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="SISTEMA HELPDESK (per PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Invia un ticket al Sistema di Supporto Dedicato"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Il Sistema di HelpDesk Dedicato Dedicated è destinato agli svilupparoti che abbiano acquistato la versione PRO UNLIMITED del prodotto. Attraverso un ticket di supporto potremo analizzare eventuali problemi  in profondità e fornire soluzioni correlate non solo al nostro prodotto ma a Joomla! in generale.</p><p>Un altro beneficio del nostro sistema di helpdesk è un tempo di risposta garantito di massimo 16 ore.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Compra l'edizione PRO STANDARD"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Compra l'edizione PRO UNLIMITED"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Aggiorna all'edizione PRO UNLIMITED"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Guarda il video per un primo utilizzo più semplice."
;placeholder controls
STREET_ADDRESS="Indirizzo - Via"
ADDRESS_LINE_2="Seconda linea indirizzo"
CITY="Città"
POSTAL_ZIP_CODE="CAP/Codice Avviamento Postale"
STATE_PROVINCE_REGION="Stato/Provincia/Regione"
FIRST="Nome"
MIDDLE="Secondo nome"
LAST="Cognome"
COUNTRY="Nazione"
TITLES="Qualifica"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Ora"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minuti"
JSN_UNIFORM_DATE_CLOSE_TEXT="Chiudi"
JSN_UNIFORM_DATE_PREV_TEXT="Precedente"
JSN_UNIFORM_DATE_NEXT_TEXT="Successivo"
JSN_UNIFORM_DATE_CURRENT_TEXT="Oggi"
JSN_UNIFORM_DATE_MONTH_JANUARY="Gennaio"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Febbraio"
JSN_UNIFORM_DATE_MONTH_MARCH="Marzo"
JSN_UNIFORM_DATE_MONTH_APRIL="Aprile"
JSN_UNIFORM_DATE_MONTH_MAY="Maggio"
JSN_UNIFORM_DATE_MONTH_JUNE="Giugno"
JSN_UNIFORM_DATE_MONTH_JULY="Luglio"
JSN_UNIFORM_DATE_MONTH_AUGUST="Agosto"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Settembre"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Ottobre"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Novembre"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Dicembre"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Gen"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mag"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Giu"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Lug"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Ago"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Set"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Ott"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dic"
JSN_UNIFORM_DATE_DAY_SUNDAY="Domenica"
JSN_UNIFORM_DATE_DAY_MONDAY="Luned&#236"
JSN_UNIFORM_DATE_DAY_TUESDAY="Marted&#236"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Mercoled&#236"
JSN_UNIFORM_DATE_DAY_THURSDAY="Gioved&#236"
JSN_UNIFORM_DATE_DAY_FRIDAY="Venerd&#236"
JSN_UNIFORM_DATE_DAY_SATURDAY="Sabato"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Dom"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Lun"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Mar"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Mer"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Gio"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Ven"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sab"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Do"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Lu"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Me"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Gi"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Ve"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Sm"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Sposta su"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Sposta giù"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Aggiungi colonna"
JSN_UNIFORM_DELETE_CONTAINER="Cancella Contenitore"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Cancella Colonna"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Sei sicuro di voler cancellare tutta la riga inclusi gli elementi che contiene?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Sei sicuro di voler cancellare tutta la colonna inclusi gli elementi che contiene?"
JSN_UNIFORM_BUTTONS="Pulsanti"
JSN_UNIFORM_BUTTON_POSITION="Posizione Pulsanti"
JSN_UNIFORM_ADD_CONTAINER="Aggiungi Contenitore"

; Slider input control.
JSN_UNIFORM_SLIDER_STEP="Step"
JSN_UNIFORM_SLIDER_MIN="Minimum"
JSN_UNIFORM_SLIDER_MAX="Maximum"
JSN_UNIFORM_SLIDER_WRONG_DEFAULT_VALUE="The default value must be a multiple of the step value."

; Validation rule.
JSN_UNIFORM_VALID_PATTERN="Validation rule (regular expression pattern)"
JSN_UNIFORM_VALID_SAMPLE="An example of valid data"
JSN_UNIFORM_VALID_TEST="Test"
JSN_UNIFORM_VALID_INPUT_PATTERN="Please input a regular expression pattern."
JSN_UNIFORM_VALID_PATTERN_CORRECT="Your regular expression pattern is valid."
JSN_UNIFORM_VALID_INPUT_SAMPLE="Please input both a regular expression pattern and a sample text to test."
JSN_UNIFORM_VALID_SAMPLE_MATCHS="Your sample data matchs the specified regular expression pattern."
JSN_UNIFORM_VALID_SAMPLE_DOES_NOT_MATCH="Your sample data does not match the specified regular expression pattern."

; Confirm sending email to submitter.
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_LABEL="Confirm sending email"
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_DESC="Whether to show a checkbox asking user if he/she want to receive an email containing a copy of the submitted data."

;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Salva Invii"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Seleziona 'Si' se intendi salvare il database degli invii per usi futuri."
JSN_UNIFORM_SHOW_FORM_TITLE="Mostra il titolo del modulo"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Mostra il titolo del modulo"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Mostra la descrizione del modulo"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Mostra la descrizione del modulo"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Mostra i dettagli degli invii"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Mostra i dettagli degli invii"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Mostra i dati degli invii"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Mostra i dati degli invii"
JSN_UNIFORM_FORM_MAILCHIMP_SETTING="Impostazioni di MailChimp"
JSN_UNIFORM_LIST_FIELD_MAILCHIMP="List field add to Mailchimp"
JSN_UNIFORM_INTEGRATION="Integrazione"
JSN_UNIFORM_PAYMENT_GATEWAY="Gateway di pagamento"
JSN_UNIFORM_FORM_ENABLE_PAYMENT_INTEGRATION="Integration di pagamento"
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_USE_PAYMENT_INTEGRATION="Seleziona se vuoi usare un Payment Integration"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Clicca per Selezionare -"
JSN_UNIFORM_PAYMENT_PAYPAL="Pagamenti Paypal"
JSN_UNIFORM_PAYPAL_GENERAL_SETTINGS="mpostazione Generali"
JSN_UNIFORM_PAYPAL_API_CREDENTIAL_SETTINGS="Impostazioni delle API Paypal"
JSN_UNIFORM_PAYPAL_CURRENCY_SETTINGS="Impostazione Valuta"
JSN_UNIFORM_FIELD_ID="ID"
JSN_UNIFORM_NAME="Nome del Plugin"
JSN_UNIFORM_DESCRIPTION="Descrizione del Plugin"
JSN_UNIFORM_VERSION="Versione"
JSN_UNIFORM_ENABLE="Abilita"
JSN_UNIFORM_ACTION="Azione"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_TOTAL_MONEY_TEXT="Subtotal Text"
JSN_UNIFORM_SHOW_TOTAL_MONEY="Show Subtotal"
JSN_UNIFORM_EXTRA_FEE_TYPE="Extra Fee Type"
JSN_UNIFORM_EXTRA_FEE_TYPE_NONE="None"
JSN_UNIFORM_EXTRA_FEE_TYPE_FLAT="Flat Rate"
JSN_UNIFORM_EXTRA_FEE_TYPE_PERCENT="Percentage"
JSN_UNIFORM_EXTRA_FEE_VALUE="Extra Fee Value"
JSN_UNIFORM_EXTRA_FEE_LABEL="Extra Fee Text"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE_LABEL="Total Includes Extra Fee Text"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="Il Plugin <strong>%s</strong> iè disabilitato nel tuo sito"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="Il gateway di pagamento %s non e' ancora configurato. Per favore configuralo nella pagina di Configurazione"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Gradisci iscriverti alla nostra newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Iscrizione a Mailchimp"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Imposta come iscritto a Mailchimp"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Crea elemento lista: 01 o Selezioni multiple sono consentite"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Crea un elemento a scelta multiplat: 01 selezione consentita"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Genera automaticamente un codice identificativo basato su un prefisso predefinito per ogni invio di modulo"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Luogo"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Consenti la visualizzazione degli invii dal Front End (lato sito pubblico)"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Seleziona si se vuoi che l'utente possa visualizzare i dettagli degli invii dal lato pubblico del sito."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Permesso di visualizzazione invii dal front-end"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Seleziona i livelli di permessi richiesti per poter vedere i dettagli degli invii dal front-end del sito (lato pubblico)."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Mostra i valori vuoti nel contenuto delle email"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Mostra i valori vuoti nel contenuto delle email"
JSN_UNIFORM_SUBMISSION_PRINT="Stampa"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="Imposta il timeout di reCaptcha set (secondi)"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Imposta il timeout di reCaptcha in secondi. Se non e' impostato il suo valore di default sara' di 120 secondi."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archivia IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Seleziona se vuoi memorizzare gli IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Memorizza informazioni sul Browser"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Seleziona 'Si' se vuoi archiviare il tipo di Browers"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archivia Sistema Operativo"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Seleziona 'Si' se vuoi memorizzare il sistema operativo"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="E-mail da"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="L'indirizzo e-mail che sara' usato per inviare posta dal sito."
; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Integrationi"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Nome dell'estensione"
JSN_UNIFORM_INTEGRATION_TYPE="Typo"
JSN_UNIFORM_INTEGRATION_INSTALLED="Installato"
JSN_UNIFORM_INTEGRATION_NEW="Nuovo"
JSN_UNIFORM_INTEGRATION_EDITION="Edizione"
JSN_UNIFORM_INTEGRATION_ACTION="Azione"
JSN_UNIFORM_INTEGRATION_INSTALL="Installa"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Aggiornato"
JSN_UNIFORM_INTEGRATION_UPDATE="Aggiorna"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Compra Adesso"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Installa i plugins di JSN UniForm <strong>%s</strong>"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Aggiorna i plugins do JSN UniForm <strong>%s</strong>"
JSN_UNIFORM_INTEGRATION_STATUS="Stato"
JSN_UNIFORM_INTEGRATION_NAME="Integrazioni"
JSN_UNIFORM_INTEGRATION_VERSION="Versione"
JSN_UNIFORM_INTEGRATION_SETTING="Impostazioni"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Integrazione"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Non posso estrarre il pacchetto!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Non posso estrarre il pacchetto!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Impostazione dello stato non riuscita."
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Integrazioni <span class=\"label label-important label-pro\">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Impostazioni del Gateway di Pagamento"
JSN_UNIFORM_PLUGIN_BUY_NOW="Compra %s Prodotto"
JSN_UNIFORM_UNINSTALL="Disinstalla"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Disinstalla Integrazione"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Disinstalla il plugin %s"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="La disinstallazione cancellerà tutte le impostazioni. Tuttavia i dati dei moduli rimarranno intatti. Vuoi veramente continuare?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Modulo correlato"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="nessun modulo correlato"
JSN_UNIFORM_UPDATE="Aggiorna"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Installa integrazione"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="Questa funzione è disponibile soltanto nella versione PRO"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="Questa procedura guidata ti condurrà nel processo di aggiornare i tuoi plugin alle ultime versioni"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="Tutti i parametri del plugin rimarranno intatti dopo il processo di installazione."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="Questa procedura ti aiuterà nel processo di installazione del tuo plugin."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="Tutti i dati di JSN Uniform rimarranno intatti dopo il processo di installazione."

JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="Ho comprato  <strong>%s</strong>, per favore installa"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="Voglio comprare  <strong>%s</strong> adesso"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Installa Plugin"
JSN_UNIFORM_META_KEYWORDS_TITLE="Meta Keywords"
JSN_UNIFORM_META_KEYWORDS_DESC="Puoi includere le tue parole chiave <meta> qui, separate da virgole (per esempio: joomla, contact, form)."
JSN_UNIFORM_META_DESC_TITLE="Meta Description"
JSN_UNIFORM_META_DESC_DESC="Puoi aggiungere la descrizione qui<meta> per esempio Joomla! modulo di contatto."
JSN_UNIFORM_PREVIEW_BUTTON="Anteprima"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Anteprima"
JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Scripts personalizzati in (PHP) che saranno eseguiti in fase di processamento dei moduli inviati."
JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="Mostra sul modulo."
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="Durante l'elaborazione del modulo"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="Dopo che il modulo e' stato elaborato"

JSN_UNIFORM_SCRIPT_DISPLAY_DESC="La stringa <strong>$html</strong> contiene il codice HTML del modulo. Puoi modificarla aggiungendo uno scipt PHP di seguito. Ricordatevi di non includere i tags  &lt;?php and ?&gt;"
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="La variabile <strong>$post</strong> contiene i dati <strong>$_POST</strong> del modulo. Potete modificarli aggiungendo lo script PHP che segue, prima che i dati siano inseriti nel database. Ricordatevi di non includere i tags  &lt;?php and ?&gt;"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="La variabile  <strong>$post</strong> contiene i dati <strong>$_POST</strong> del modulo. Potete modificarli dopo che il modulo sarà stato elaborato aggiungendo uno script PHP di seguito.  Ricordatevi di non includere i tags  &lt;?php and ?&gt;"
JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="IMposta Google API Key per Map Element"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Accedi all'account utente  JoomlaShine.com"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Per favore accedete al vostro account utente di JoomlaShine. Avete creato questo account quando avete acquistato un nostro prodotto per la prima volta."
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Accedi all'account utente su JoomlaShine.com"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Per favore accedete al vostro account utente di JoomlaShine. Avete creato questo account quando avete acquistato un nostro prodotto per la prima volta."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="La disinstallazione rimuovera' tutte le impostazioni.Volete veramente continuare?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Informazione Importante"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Informazione Importante"
; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Parametri non validi! Non posso verificate le vostre informazioni sul prodotto."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Username o password errati"
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Il tuo accaount utente non include questo %s product. Probabilmente non lo hai ancora acquistato. Per favore ritenta di nuovo con un altro account o annulla il processo."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Il file richiesto non è disponibile sul server."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Il vostro ordine che contiene il prodotto %s è scaduto. Per favore rinnovatelo."
JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="Questa caratteristica richiede gli accessi a livello di amministratore."
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="le caratteristiche in questa sezione sono disponibili solo nella PRO Edition"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="La API Key di Google Map è mancante. Vai in <strong>Configurazione> Global Parameters > Google API Key</strong> per impostarla"
JSN_UNIFORM_METADATA="Metadata"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Seleziona 'Si' si se vuoi usare il titolo del modulo come titolo per la pagina."
JSN_UNIFORM_META_TITLE_TITLE="Usa il titolo del modulo come titolo della pagina"
JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Informazione importante"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="La lista dei form correlati"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrazioni"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Non e' possibile scaricare il pacchetto"
JSN_UNIFORM_TYPE_TYPE_COMPONENT="componente"
JSN_UNIFORM_TYPE_TYPE_FILE="file"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="lingua"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="libreria"
JSN_UNIFORM_TYPE_TYPE_MODULE="modulo"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="pacchetto"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="plugin"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="template"
JSN_UNIFORM_UNINSTALL_ERROR="Errore nella disinstallazione di %s."
JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Update Integration"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="File non trovato"
JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="La cartella temporanea definita della configurazione globale di Joomla! non e' scrivibile o non esiste. Controlla!"
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Non posso creare un package in una cartella temporanea."
JSN_UNIFORM_ELEMENT_PAGE_TITLE="Titolo della pagina"
JSN_EXTFW_LANGUAGE_HUHU="Ungherese"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"

JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN="Captcha For Guest Only"
JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN_DES="Select 'Yes' if you want to require CaptCha for Guest only"

JSN_UNIFORM_PAGES="Pages"
JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
JSN_EXTFW_LANGUAGE_DECH="German"
JSN_UNIFORM_SELECT_PAYMENT_CANCEL="Cancel"

JSN_UNIFORM_CLASS="Class"

JSN_UNIFORM_CHOICE_1="Choice 1"
JSN_UNIFORM_CHOICE_2="Choice 2"
JSN_UNIFORM_CHOICE_3="Choice 3"

JSN_UNIFORM_SELECT_VALUE="- Select Value -"
JSN_UNIFORM_VALUE_1="Value 1"
JSN_UNIFORM_VALUE_2="Value 2"
JSN_UNIFORM_VALUE_3="Value 3"

JSN_UNIFORM_CHECKBOX_1="Checkbox 1"
JSN_UNIFORM_CHECKBOX_2="Checkbox 2"
JSN_UNIFORM_CHECKBOX_3="Checkbox 3"

JSN_UNIFORM_GOOGLE_MAPS="Google Maps"

JSN_UNIFORM_FILE_EXTENSIONS="Extensions"

JSN_UNIFORM_STATEMENT_1="Statement 1"
JSN_UNIFORM_STATEMENT_2="Statement 2"
JSN_UNIFORM_STATEMENT_3="Statement 3"
JSN_UNIFORM_GOOD="Good"
JSN_UNIFORM_AVERAGE="Average"
JSN_UNIFORM_POOR="Poor"

JSN_UNIFORM_DATE_FORMAT_DEFAULT="Default - mm/dd/yy"
JSN_UNIFORM_DATE_FORMAT_ISO8601="ISO 8601 - yy-mm-dd"
JSN_UNIFORM_DATE_FORMAT_SHORT="Short - d M, y"
JSN_UNIFORM_DATE_FORMAT_MEDIUM="Medium - d MM, y"
JSN_UNIFORM_DATE_FORMAT_FULL="Full - DD, d MM, yy"
JSN_UNIFORM_DATE_FORMAT_CUSTOM="Custom format"

JSN_UNIFORM_TIME_FORMAT_12="AM/PM"
JSN_UNIFORM_TIME_FORMAT_24="12/24"

JSN_UNIFORM_NUMBER_SLIDER="Number Slider"

JSN_UNIFORM_1_FIELD="1 field"
JSN_UNIFORM_3_FIELDS="3 fields"

JSN_UNIFORM_NO_ENCRYPTION="No encryption"

JSN_UNIFORM_FORM_ACTION="Form Action"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"

JSN_UNIFORM_LIMIT_FILE="Limit File"

JSN_UNIFORM_FORM_LAYOUT_VERTICAL="Vertical"
JSN_UNIFORM_FORM_LAYOUT_HORIZONTAL="Horizontal"

JSN_UNIFORM_DEFAULT_LABEL_NUMBER_SLIDER="Number Slider"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_AUTOCOMPLETE="Enable Form Autocompletion"
JSN_UNIFORM_AUTOCOMPLETE_DESC="Select 'No', If you do not want the browser automatically complete entries"

JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK="Calendar Start of Week"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_MONDAY="Monday"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_SUNDAY="Sunday"
JSN_UNIFORM_DATE_CALENDAR_AUTO_SET_CURRENT_DATE="Automatically Set Current Date"
