; Common
JSN EASYSLIDER="JSN EasySlider"
JSN_PAGEBUILDER2_NOT_COMPATIBLE_MSG="Attualmente di questo prodotto non esiste un pacchetto dedicato a questa versione di Joomla, per favore contattateci per ulteriori informazioni: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_EASYSLIDER_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SLIDERS_IN_FREE_EDITION="Nella versione gratuita si possono creare al massimo 3 sliders. Per favore passate alla versione 'Pro Edition' se volete poter creare un numero illimitato di sliders."
JSN_EXTFW_CONFIG_LAUNCHPAD_SCREEN="Pannello Gestione"
JSN_EASYSLIDER_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>L'installazione dei dati di esempio cancellerà tutti i dati attuali di JSN EasySlider inclusi tutti gli Sliders già creati.</li><li> Si raccomanda di NON installare i dati di esempio in siti di produzione.</li></ul>"
JSN_EASYSLIDER_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Sono consapevole che installando i dati di esempio tutti gli attuali dati di JSN EasySlider verranno eliminati e voglio continuare."
COM_EASYSLIDER_NO_ITEM_SELECTED="Nessun elemento selezionato"
JSN_EASYSLIDER_SETTINGS="Impostazioni"
JSN_EASYSLIDER_CLOSE="Chiudi"
JSN_EASYSLIDER_SAVE="Salva"
JSN_EASYSLIDER_PREVIEW="Anteprima"
JSN_EASYSLIDER_NEXT_SLIDE="Slide Successiva"
; Config
JSN_EASYSLIDER_CONFIGURATION="Configurazione"

JSN_EASYSLIDER_DISABLE_ALL_MESSAGES_LABEL="Disabilita tutti i messaggi"
JSN_EASYSLIDER_DISABLE_ALL_MESSAGES_DESC=" Dopo aver salvato le modifiche, ricarica questa pagina per vedere i risultati."
;upload_max_filesize
JSN_EASYSLIDER_UPLOAD_MAX_FILESIZE_LABEL="Dimensione massima del file da inviare (MBytes)"
JSN_EASYSLIDER_UPLOAD_MAX_FILESIZE_DESC="Imposta upload_max_filesize."
;mimetypes
JSN_EASYSLIDER_MINE_TYPES_LABEL="Estensioni MIME consentite"
JSN_EASYSLIDER_MINE_TYPES_DESC="Una lista separata da virgole - CSV - dei tipi di estensioni MIME consentite per i files da caricare."
;minetypes
JSN_EASYSLIDER_FILE_TYPES_LABEL="Estensioni Consentite (Tipi di Files)"
JSN_EASYSLIDER_FILE_TYPES_DESC="Estensioni Consentite (Tipi di Files) che sarai autorizzato ad utilizzare e caricare)."

JSN_EASYSLIDER_EASYSLIDER_DATA_INSTALLATION_WARN="<ul><li>L'installazione dei dati di esempio cancellerà tutti i dati attuali di JSN EasySlider inclusi tutti gli Sliders già creati.</li><li>Si raccomanda di NON installare MAI i dati di esempio in siti di produzione.</li></ul>"
JSN_EASYSLIDER_EASYSLIDER_DATA_INSTALLATION_CONFIRM="Sono consapevole che installando i dati di esempio tutti gli attuali dati di JSN EasySlider verranno eliminati e voglio continuare."

JSN_EASYSLIDER_DATABASE="Database"
JSN_EASYSLIDER_MEDIA="File Multimediale"
JSN_EASYSLIDER_TITLE_SLIDER_DETAILS="Generale"
JSN_EASYSLIDER_TITLE_SLIDER_DESIGN="Design"
JSN_EASYSLIDER_JSN_CONFIG_EASYSLIDER="Libreria Configurazione di EasySlider"

JSN_EASYSLIDER_UPDATE_PRODUCT="Aggiorna JSN EasySlider"
JSN_EASYSLIDER_UPGRADE_PRODUCT="Upgrade di JSN EasySlider"


; Message

; Sliderlist
JSN_EASYSLIDER_CREATE_NEW="Crea Nuovo"
JSN_EASYSLIDER_SLIDERS_MANAGER="Elenco Sliders"
JSN_EASYSLIDER_GOTO_SLIDER_PAGE="Vai alla pagina Sliders"
JSN_EASYSLIDER_SLIDERS_TEXT="Sliders"
JSN_EASYSLIDER_SLIDERS="JSN EasySlider: Sliders"
JSN_EASYSLIDER_SLIDER_SETTINGS="JSN EasySlider: Impostazioni Sliders"
JSN_EASYSLIDER_SLIDER_DETAIL="Dettagli Slider"
JSN_EASYSLIDER_CONFIGURATION_SETTING="JSN EasySlider: Configurazione e Manutenzione"
JSN_EASYSLIDER_SLIDER_GENERAL="Generale"
JSN_EASYSLIDER_SLIDER_TITLE="Sliders"
JSN_EASYSLIDER_SLIDER_DESCRIPTION="Descrizione"
JSN_EASYSLIDER_PUBLISHED="Pubblicato"
JSN_EASYSLIDER_ORDERING="Ordinamento"
JSN_EASYSLIDER_ACCESS="Accesso"
JSN_EASYSLIDER_SLIDER_ID="ID"
JSN_EASYSLIDER_SLIDER_CONTENT="Contenuto"
JSN_EASYSLIDER_SLIDER_DESCRIPTION="Descrizione"
JSN_EASYSLIDER_SLIDER_ACCESS_PERMISSION="Permessi di Accesso"
JSN_EASYSLIDER_ACCESS_LEVEL="Livello di Accesso"
JSN_EASYSLIDER_CUSTOM="Personalizzato"
JSN_EASYSLIDER_SLIDER_POSITION="Seleziona Posizione"
JSN_EASYSLIDER_SLIDER_POSITION_FILTERABLE="Seleziona posizione con Filtro"
JSN_EASYSLIDER_SLIDER_MODULES="Seleziona Moduli"
JSN_EASYSLIDER_SLIDER_USERS="Seleziona Utenti"
JSN_EASYSLIDER_SLIDER_OPTIONS_SELECT="Selezione Opzioni"
JSN_EASYSLIDER_CONTROLS="Controlli"
JSN_EASYSLIDER_OTHER="Altro"
JSN_EASYSLIDER_SLIDER_LIST="Elenco Slider"
JSN_EASYSLIDER_SLIDER_CATEGORIES="Seleziona Categorie"
JSN_EASYSLIDER_SLIDER_MEDIA_FOLDER="Seleziona Cartella Multimediale"
JSN_EASYSLIDER_SLIDER_EXTENSION_VIEW="Seleziona Visualizzazione Estensioni"
JSN_EASYSLIDER_SLIDER_SELECT2="Seleziona2"
JSN_EASYSLIDER_SLIDER_SELECT2_DESCRIPTION="Seleziona2"
JSN_EASYSLIDER_SLIDER_SELECT2_TAG="Seleziona2 Tag"
JSN_EASYSLIDER_SLIDER_SELECT2_TAG_DESCRIPTION="Seleziona2 Tag"
JSN_EASYSLIDER_SLIDER_SELECT_ICON="Seleziona Icona"
JSN_EASYSLIDER_BTN_ASSIGN_TO_MODULE="Assegna a modulo"
JSN_EASYSLIDER_ACTION="Azione"
; Popup
JSN_EASYSLIDER_POPUP_LINK_MENU="Menu"
JSN_EASYSLIDER_POPUP_LINK_ARTICLE="Articolo"

; General
JSN_EASYSLIDER="JSN Frame Work EasySlider"
JSN_EXTFW_SLIDERLIST_FILTER="Filtro: "
GO="Vai"
RESET="Ripristina"
JSN_EASYSLIDER_CONFIRM_DELETE="Sei sicuro di voler cancellare gli elementi selezionati?"
COM_EASYSLIDER_N_ITEMS_PUBLISHED="%d elementi pubblicati con successo"
COM_EASYSLIDER_N_ITEMS_UNPUBLISHED="Pubblicazione sospesa con successo di %d elementi"
COM_EASYSLIDER_N_SLIDERS_DELETE_ERROR="Eliminazione Non Riuscita"
COM_EASYSLIDER_N_ITEMS_DELETED="eliminati con successo"
JSN_EASYSLIDER_SLIDER_COMPONENTS="Componenti"
JSN_EASYSLIDER_EDIT_PRODUCT="Pagina Modifica Slider"

; Menu
JSN_MENU_LAUNCH_PAD="Pannello di Gestione"
JSN_MENU_SLIDERS="Sliders"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configurazione"
JSN_MENU_ABOUT="Info"
JSN_MENU_CREATE_NEW_SLIDER_LIST="Crea nuovi sliders"

; About
JSN_EASYSLIDER_ABOUT="Info"
JSN_EASYSLIDER_HELP="Aiuto"
JSN_EASYSLIDER_ABOUT_TITLE="JSN EasySlider: Informazioni"
JSN_EASYSLIDER_MENU_ABOUT_TEXT="Info"

;launch pad
JSN_EASYSLIDER_LAUNCHPAD_MANAGER="JSN EasySlider: Pannello Gestione"
JSN_EASYSLIDER_LAUNCHPAD_SLIDERS="SLIDERS"
JSN_EASYSLIDER_LAUNCHPAD_SLIDERS_DES="Scegli quale slider mostrare"
JSN_EASYSLIDER_LAUNCHPAD_PRESENTATION="Presentazione"
JSN_EASYSLIDER_LAUNCHPAD_PRESENTATION_DES="Scegli come mostrare lo slider"
JSN_EASYSLIDER_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="All'interno di un articolo (plugin di contenuto)"
JSN_EASYSLIDER_LAUNCHPAD_IN_MODULE_POSITION_MODULE="In Posizione Modulo (modulo)"
JSN_EASYSLIDER_LAUNCHPAD_VIA_MENU_SLIDER_COMPONENT="Tramite un Menu(componente)"
JSN_EASYSLIDER_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Scegli metodo di presentazione"
JSN_EASYSLIDER_SELECT_MENU="Seleziona Menu"
JSN_EASYSLIDER_LAUNCHPAD_PLUGIN_SYNTAX_DES="Per favore inserite il seguente testo nell'articolo e nella posizione dove si vuol visualizzare lo slider"
JSN_EASYSLIDER_LAUNCHPAD_PLUGIN_SYNTAX="Dettagli sulla sintassi del plugin"
JSN_EASYSLIDER_SUBMENU_LAUNCHPAD="Pannello Gestione"
JSN_EASYSLIDER_SELECT_SLIDERS="Seleziona Sliders"
JSN_EASYSLIDER_EDIT_SELECTED_SLIDER="Modifica lo slider selezionato"
JSN_EASYSLIDER_CREATE_NEW_SLIDER="Crea un nuovo slider"
JSN_EASYSLIDER_SEE_ALL_SLIDERS="Mostra tutti gli slider"
;save and show
JSN_EASYSLIDER_SAVE_AND_SHOW="Salva e Mostra"
JSN_EASYSLIDER_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Dentro ad un articolo"
JSN_EASYSLIDER_FORM_IN_MODULE_POSITION_MODULE="In posizione modulo"
JSN_EASYSLIDER_FORM_VIA_MENU_SLIDER_COMPONENT="Attraverso una voce di menu"
JSN_EASYSLIDER_LAYOUT_DESIGN="Design Aspetto"
JSN_EASYSLIDER_SLIDER_CODE_MIRROR="Code Mirror"
JSN_EASYSLIDER_EDITOR="Editor"

;upload file
JSN_EASYSLIDER_UPLOAD_ERROR_LARGE_FILE_PHP="La dimensione del file supera il limite permesso impostato in php ini"
JSN_EASYSLIDER_UPLOAD_ERROR_FILESIZE_HTML="La dimensione del file supera il limite permesso da un modulo"
JSN_EASYSLIDER_UPLOAD_ERROR_FILE_PARTIALLY="Il file inviato è stato caricato solo parzialmente."
JSN_EASYSLIDER_UPLOAD_ERROR_NO_FILE="Nessun file è stato caricato"
JSN_EASYSLIDER_UPLOAD_ERROR_FILESIZE_BIGGER="La dimensione del file supera il limite permesso impostato dal parametro upload_max_filesize in PHP.INI"
JSN_EASYSLIDER_COULD_NOT_UPLOAD="Impossibile caricare il file"
JSN_EASYSLIDER_UPLOAD_IMAGE_SUCCESS="File caricato con successo!"
;update data
JSN_EASYSLIDER_UPDATE_SUCCESSFULLY="Aggiornato con successo"
JSN_EASYSLIDER_UPDATE_UNSUCCESSFULLY="Aggiornamento non completato."
JSN_EASYSLIDER_INSERT_SUCCESSFULLY="Dati inseriti con successo"
JSN_EASYSLIDER_INSERT_UNSUCCESSFULLY="Errore nell'inserimento dei dati."
COM_EASYSLIDER_N_SLIDERS_DELETED="Eliminato(i) con successo."
JSN_EASYSLIDER_INVALID_FILE_EXTENSION="L'estensione del file non è valida"
JSN_EASYSLIDER_INVALID_FILE_TYPE="Il tipo di file non è valido"
JSN_EASYSLIDER_DATA_IS_INVALID="Il file non contiene dati validi"
;LAUCNHPAD

JSN_EASYSLIDER_PLG_EDITOR_SLIDER_SETTINGS="Impostazioni JSN Slider"
JSN_EASYSLIDER_PLG_EDITOR_SLIDER_SLIDER="Slider"
JSN_EASYSLIDER_PLG_EDITOR_FIELD_SELECT_SLIDER="Seleziona Slider"
JSN_EASYSLIDER_PLG_EDITOR_INSERT="Inserisci"

JSN_EASYSLIDER_ALL_SLIDERS="Tutti gli sliders"
JSN_EASYSLIDER_ALL_GLOBAL_PARAMETERS="Parametri Globali"
JSN_EASYSLIDER_ALL_GLOBAL_MESSAGES="Messaggi"
JSN_EASYSLIDER_ALL_GLOBAL_LANGUAGES="Lingue"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_UPDATE="Aggiornamento Prodotto"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_MAINTENANCE="Manutenzione"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_DATA="Dati"
JSN_EASYSLIDER_ALL_GLOBAL_PERMISSIONS="Permessi"
JSN_EASYSLIDER_RECENT_SLIDERS="Sliders recenti"
JSN_EASYSLIDER_CREATE_NEW_SLIDER="Crea un nuovo Slider"
JSN_EASYSLIDER_N_SLIDER_DUPLICATED="%d sliders duplicati con successo."
JSN_EASYSLIDER_ERROR_NO_SLIDER_SELECTED="Nessuno slider selezionato."
JSN_EASYSLIDER_UPGRADE_EDITION="Passa alla PRO edition"
JSN_EASYSLIDER_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SLIDER_IN_FREE_EDITION="Nella versione gratuita si possono creare <strong>al massimo 3 sliders</strong>. Potete creare ancora <strong>%s sliders</strong>. Per favore passate alla versione 'Pro Edition' se volete poter creare un numero illimitato di sliders."
;toolbar
JSN_EASYSLIDER_IMPORT="Importa"
JSN_EASYSLIDER_EXPORT="Exporta"

;Slider
JSN_EASYSLIDER_SELECT_IMAGE="SELEZIONA"

JSN_EASYSLIDER_SLIDER_DESKTOP="Desktop"
JSN_EASYSLIDER_SLIDER_LAPTOP="Laptop"
JSN_EASYSLIDER_SLIDER_TABLET="Tablet"
JSN_EASYSLIDER_SLIDER_MOBILE="Mobile"
JSN_EASYSLIDER_SLIDER_ORIGIN_X="Origine X"
JSN_EASYSLIDER_SLIDER_ORIGIN_Y="Origine Y"

JSN_EASYSLIDER_LEFT="Sinistra"
JSN_EASYSLIDER_CENTER="Centro"
JSN_EASYSLIDER_RIGHT="Destra"
JSN_EASYSLIDER_TOP="Alto"
JSN_EASYSLIDER_BOTTOM="Basso"

JSN_EASYSLIDER_SLIDER_OFFSET_X="Scostam. X"
JSN_EASYSLIDER_SLIDER_OFFSET_Y="Scostam. Y"
JSN_EASYSLIDER_SLIDER_OFFSET_Z="Scostam. Z"
JSN_EASYSLIDER_WIDTH="Larghezza"
JSN_EASYSLIDER_HEIGHT="Altezza"
JSN_EASYSLIDER_LINE_HEIGHT="Altezza Linea"
JSN_EASYSLIDER_SIZE="Dimensione"
JSN_EASYSLIDER_SPACING="Spaziatura"
JSN_EASYSLIDER_FLOW="Flusso"
JSN_EASYSLIDER_TYPE="Tipo"
JSN_EASYSLIDER_COLOR="Colore"
JSN_EASYSLIDER_WEIGHT="Peso"
JSN_EASYSLIDER_STYLE="Stile"
JSN_EASYSLIDER_NORMAL="Normale"
JSN_EASYSLIDER_ITALIC="Corsivo"
JSN_EASYSLIDER_OBLIQUE="Obliquo"
JSN_EASYSLIDER_ALIGN="Allineamento"
JSN_EASYSLIDER_IMAGE_URL="URL immagine"
JSN_EASYSLIDER_POSITION="Posizione"
JSN_EASYSLIDER_CONTAIN="Contieni"
JSN_EASYSLIDER_COVER="Copri"
JSN_EASYSLIDER_REPEAT="Ripetizione"
JSN_EASYSLIDER_REPEAT_X="Ripetizione-x"
JSN_EASYSLIDER_REPEAT_Y="Ripetizione-y"
JSN_EASYSLIDER_NO_REPEAT="Non ripetere"
JSN_EASYSLIDER_FONT="Font"
JSN_EASYSLIDER_ASPECT_RATIO="Rapporto di aspetto"
JSN_EASYSLIDER_YOUTUBE_URL="Youtube URL"
JSN_EASYSLIDER_VIMEO_URL="Vimeo URL"
JSN_EASYSLIDER_MPEG="MPEG URL"
JSN_EASYSLIDER_OGG="OGG URL"
JSN_EASYSLIDER_WEBM="WEBM URL"
JSN_EASYSLIDER_AUTOPLAY="Avvio Automatico"
JSN_EASYSLIDER_LOOP="Loop"
JSN_EASYSLIDER_MUTE="Muto"
JSN_EASYSLIDER_VOLUME="Volume"
JSN_EASYSLIDER_CLASS="Classe"
JSN_EASYSLIDER_URL="URL"
JSN_EASYSLIDER_TARGET="Destinazione"
JSN_EASYSLIDER_FLEX_LAYOUT="Layout Flessibile"
JSN_EASYSLIDER_COLUMN="Colonna"
JSN_EASYSLIDER_COLUMN_REVERSED="Colunna invertita"
JSN_EASYSLIDER_ROW="Riga"
JSN_EASYSLIDER_ROW_REVERSED="Riga invertita"
JSN_EASYSLIDER_WRAP="Avvolgi"
JSN_EASYSLIDER_NO_WRAP="Non avvolgere"
JSN_EASYSLIDER_GROW="Ingrandisci"
JSN_EASYSLIDER_SHRINK="Riduci"
JSN_EASYSLIDER_ALIGN_ITEMS="Allinea Elementi"
JSN_EASYSLIDER_START="Inizio"
JSN_EASYSLIDER_END="Fine"
JSN_EASYSLIDER_BASELINE="Linea di Base"
JSN_EASYSLIDER_STRETCH="Stira Contenuto"
JSN_EASYSLIDER_SPACE_BETWEEN="Spazio Intermedio"
JSN_EASYSLIDER_SPACE_AROUND="Spazio Intorno"
JSN_EASYSLIDER_JUSTIFY_CONTENT="Gustifica Contenuto"
JSN_EASYSLIDER_ALIGN_CONTENT="Allinea Contenuto"
JSN_EASYSLIDER_FILL="Riempi"
JSN_EASYSLIDER_BACKGROUND_COLOR="Colore Sfondo"
JSN_EASYSLIDER_BORDER="Bordo"
JSN_EASYSLIDER_NONE="Nessuno"
JSN_EASYSLIDER_SOLID="solido"
JSN_EASYSLIDER_DOTTED="segmentato"
JSN_EASYSLIDER_DASHED="puntinato"
JSN_EASYSLIDER_PADDING="Padding"
JSN_EASYSLIDER_ITEMS="Elementi"
JSN_EASYSLIDER_RADIUS="Raggio"
JSN_EASYSLIDER_IN="In"
JSN_EASYSLIDER_EFFECT="Effetto"
JSN_EASYSLIDER_SPLIT="Dividi"
JSN_EASYSLIDER_DELAY="Ritardo"
JSN_EASYSLIDER_OUT="Out"
JSN_EASYSLIDER_EVERY="ogni"
JSN_EASYSLIDER_DURATION="Durata"
JSN_EASYSLIDER_VIDEO_SOURCES="Sorgenti Video"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_CODE_DESC="Contenuto"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_FONT_DESC="Font"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_IMAGE_DESC="Immagine"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_BACKGROUND_DESC="Sfondo"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_VIDEO_DESC="Video"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_STYLE_DESC="Stile"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_ARRANGE_DESC="Disponi"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_ATTRIBUTES_DESC="Attributi"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_BEHAVIOR_DESC="Visibilità"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_LAYOUT_DESC="Impaginazione"
JSN_EASYSLIDER_SLIDER_ITEM_INSPECTOR_ANIMATION_DESC="Animazione"

JSN_EASYSLIDER_SLIDER_IMAGE="Immagine"
JSN_EASYSLIDER_SLIDER_BOX="Contenitore"
JSN_EASYSLIDER_SLIDER_VIDEO="Video"
JSN_EASYSLIDER_SLIDER_TEXT="Testo"

JSN_EASYSLIDER_SLIDER_OFFSET="Scostamento"
JSN_EASYSLIDER_SLIDER_ROTATE="Ruota"
JSN_EASYSLIDER_SLIDER_SCALE="Scala"
JSN_EASYSLIDER_SLIDER_SKEW="Inclina"
JSN_EASYSLIDER_SLIDER_CSS_EDITOR="Editor CSS"
JSN_EASYSLIDER_CANCEL="Annulla"
JSN_EASYSLIDER_SAVE_CHANGES="Salva Modifiche"
JSN_EASYSLIDER_SLIDER_JAVASCRIPT_EDITOR="Editor Javascript"
JSN_EASYSLIDER_SLIDER_GROUP_NAME="Nome Gruppo"
JSN_EASYSLIDER_SLIDER_HELPER_GRID="Griglia Allineamento"
JSN_EASYSLIDER_SHOW="Mostra"
JSN_EASYSLIDER_COLOR="Colore"
JSN_EASYSLIDER_SIZE="Dimensione"
JSN_EASYSLIDER_GUTTER="Suddivisioni"
JSN_EASYSLIDER_SIDER_AUTO_WIDTH="Larghezza Automatica"
JSN_EASYSLIDER_SIDER_FULL_WIDTH="Larghezza Massima"
JSN_EASYSLIDER_SIDER_FULL_SCREEN="Schermo Intero"
JSN_EASYSLIDER_IMAGE="Immagine"
JSN_EASYSLIDER_CAROUSEL="Carosello"
JSN_EASYSLIDER_STANDARD="Standard"
JSN_EASYSLIDER_SIDER_FULL_HEIGHT="Altezza Massima"
JSN_EASYSLIDER_SIDER_AUTO_HEIGHT="Altezza Automatica"
JSN_EASYSLIDER_INTERACTIVE_TOUCH="Touch Interattivo"
JSN_EASYSLIDER_PAGINATION="Paginazione"
JSN_EASYSLIDER_ADVANCED_SETTINGS="Impostazioni Avanzate"
JSN_EASYSLIDER_TITLE="Titolo"
JSN_EASYSLIDER_DUPLICATE="Duplica"
JSN_EASYSLIDER_DELETE="Elimina"
JSN_EASYSLIDER_SLIDER_ADD_BOX_DESC="Aggiungi Contenitore Box"
JSN_EASYSLIDER_VOLUMN="Volume"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_MAIN_DESC="Principale"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_IMAGE_DESC="Immagine"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_VIDEO_DESC="Video"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_PLAYBACK_DESC="Riproduci"
JSN_EASYSLIDER_SLIDER_SLIDE_INSPECTOR_TRANSITION_DESC="Transizione"
JSN_EASYSLIDER_SLIDER_MODE_DESKTOP_MOD_DESC="Desktop"
JSN_EASYSLIDER_SLIDER_MODE_LAPTOP_MOD_DESC="Laptop"
JSN_EASYSLIDER_SLIDER_MODE_TABLET_MOD_DESC="Tablet"
JSN_EASYSLIDER_SLIDER_MODE_MOBILE_MOD_DESC="Mobile"
JSN_EASYSLIDER_SLIDER_ADD_TEXT_DESC="Aggiungi Testo"
JSN_EASYSLIDER_SLIDER_ADD_IMAGE_DESC="Aggiungi Immagine"
JSN_EASYSLIDER_SLIDER_ADD_VIDEO_DESC="Aggiungi Video"
JSN_EASYSLIDER_SLIDER_TIMELINE_TOGGLE_BTN_EXPAND_OUT_DESC="Espandi Timeline"
JSN_EASYSLIDER_SLIDER_OPEN_GRID_CONFIG_PANEL_DESC="Pannello Configurazione"
JSN_EASYSLIDER_SLIDER_LAYER_EYE_DESC="Visibilità"
JSN_EASYSLIDER_SLIDER_LAYER_LOCK_DESC="Blocca"
JSN_EASYSLIDER_SLIDER_SLIDER_REDO_BTN_DESC="Ripristina"
JSN_EASYSLIDER_SLIDER_SLIDER_UNDO_BTN_DESC="Annulla"
JSN_EASYSLIDER_SLIDER_SLIDER_SETTINGS_BTN_DESC="Impostazioni"
JSN_EASYSLIDER_SLIDER_REPEAT="Ripetizione Automatica"
JSN_EASYSLIDER_SLIDER_AUTO="Avvio automatico Slider"
JSN_EASYSLIDER_SLIDER_BOX_SHADOW="Ombra Contenitore"
JSN_EASYSLIDER_SLIDER_TEXT_SHADOW="Ombra Testo"
JSN_EASYSLIDER_SLIDER_OVERWRITE="I cambiamenti si applicano a tutti gli elementi selezionati"
JSN_EASYSLIDER_VIDEO_LOCAL="Locale"
JSN_EASYSLIDER_VIDEO_PROVIDER="Provider"
JSN_EASYSLIDER_HIDE_SLIDE="Nascondi"
JSN_EASYSLIDER_YOUTUBE_OR_VIMEO_URL="Indirizzo URL su YouTube o Vimeo"
JSN_EASYSLIDER_ADD_MORE="Aggiungi Nuovo Livello"
JSN_EASYSLIDER_KEN_BURNS="Effetto Kenburns"
JSN_EASYSLIDER_PARALLAX="Parallasse"
JSN_EASYSLIDER_PARALLAX_SCROLL="Scorrimento"
JSN_EASYSLIDER_PARALLAX_MOUSE_MOVE="Controllato dal mouse"
JSN_EASYSLIDER_EASING="Rallentamento"
JSN_EASYSLIDER_DURATION="Durata"
JSN_EASYSLIDER_OPACITY="Opacità"

;quick tour
JSN_EASYSLIDER_QUICK_TOUR_ADD_SLIDE="Aggiungi Slide"
JSN_EASYSLIDER_QUICK_TOUR_SETTINGS_SLIDE="Impostazioni Slide"
JSN_EASYSLIDER_QUICK_TOUR_GLOBAL_SLIDE="Slide Globale"
JSN_EASYSLIDER_QUICK_TOUR_ADD_ITEMS="Aggiunge nuovo elemento"
JSN_EASYSLIDER_QUICK_TOUR_ITEM_SETTINGS="Impostazioni elemento"
JSN_EASYSLIDER_QUICK_TOUR_SLIDER_NAME="Nome Slider"
JSN_EASYSLIDER_QUICK_TOUR_SLIDER_SETTINGS="Impostazioni Slider"
JSN_EASYSLIDER_QUICK_TOUR_SWITCH_MODE="Cambia Modalità"
JSN_EASYSLIDER_QUICK_TOUR_GRID_SETTINGS="Impostazioni Griglia"
JSN_EASYSLIDER_QUICK_TOUR_TOGGLE_TIMELINE="Mostra Nascondi Timeline"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

;Theme setting
JSN_EASYSLIDER_PANEL_APPERANCE="Panel apperance"
JSN_EASYSLIDER_PANEL_THEME="Screen background"
JSN_EASYSLIDER_PANEL_THEME_DARK="Dark screen"
JSN_EASYSLIDER_PANEL_THEME_LIGHT="Light screen"

;Random animation setting
JSN_EASYSLIDER_RANDOM_ANIMATION="Random animation"
JSN_EASYSLIDER_RANDOM_EFFECT_IN="Appear animation (IN)"
JSN_EASYSLIDER_RANDOM_EFFECT_OUT="Disappear animation (OUT)"
JSN_EASYSLIDER_RANDOM_EFFECT_BOTH="Both"
JSN_EASYSLIDER_RANDOM_ANIMATION_GROUP="Effect"
JSN_EASYSLIDER_RANDOM_APPLY_FOR="Apply for"
JSN_EASYSLIDER_RANDOM_STYLE_ACTION="Action (rotate, roll, bounce)"
JSN_EASYSLIDER_RANDOM_STYLE_NEUTRAL="Neutral (slide, skew)"
JSN_EASYSLIDER_RANDOM_STYLE_SIMPLE="Simple (scale)"
JSN_EASYSLIDER_RANDOM_ANIMATION_DURATION="Duration"
JSN_EASYSLIDER_RANDOM_ANIMATION_DIFFERENT_TIME="Random animation duration time range (ms)"
JSN_EASYSLIDER_RANDOM_ANIMATION_DIFFERENT_FROM="From"
JSN_EASYSLIDER_RANDOM_ANIMATION_DIFFERENT_TO="To"
JSN_EASYSLIDER_RANDOM_DIFFERENT_DELAY="Time difference of items (ms)"
JSN_EASYSLIDER_RANDOM_DIFFERENT_DELAY_TIME="Time"
JSN_EASYSLIDER_RANDOM_BUTTON="Shuffle"


JSN_EASYSLIDER_LOAD_FONT_AWESOME="Load FontAwesome"
JSN_EASYSLIDER_LOAD_FONT_AWESOME_DESC="Select 'Yes' if you want to load FontAwesome at the front-end. This is required when your front-end template doesn't load FontAwesome itself"

JSN_EASYSLIDER_LOAD_GOOGLE_FONT="Load Google Fonts"
JSN_EASYSLIDER_LOAD_GOOGLE_FONT_DESC="Select 'Yes' if you want to load Google Fonts at the front-end. This is required when your front-end template doesn't load Google Fonts itself"