JSN_UNIFORM_MENU_TEXT = "JSN UniForm"
JSN_UNIFORM_MENU_TEXT ="JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT ="Envíos"
JSN_UNIFORM_MENU_ABOUT_TEXT="Acerca de"
JSN_UNIFORM_MENU_FORMS_TEXT ="Formularios"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT ="Configuración"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Plataforma de lanzamiento"
JSN_UNIFORM_XML_DESCRIPTION ="Instalar JSN UniForm"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm-Formulario Único"
JSN_UNIFROM_SELECT_FORM ="Formulario"
JSN_UNIFORM_SELECT_FORM ="Seleccione un formulario"
MENU_JSNUNIFORM_LAYOUT ="JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="No tiene ese formulario todavía"
JSN_UNIFORM_EDIT_SELECTED_FORM ="Editar formulario seleccionado"
JSN_UNIFORM_CREATE_NEW_FORM ="Crear nuevo formulario"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="El formulario no está definido"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Tiene que seleccionar algún formulario. Tiene que crear uno clicando en el icono 'Plus' en la derecha"
MENU_JSNUNIFORM_LAYOUT_DES ="JSN UniForm-Formulario Único"
JSN_UNIFORM_SELECT_FORM_DES ="JSN UniForm - Seleccionar Formulario"
UNIFORM ="JSN UniForm"
COM_UNIFORM ="JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE ="Formulario único"
JSN_UNIFORM_DES ="JSN UniForm ? Una solución simple para construir formularios ara su website Joomla."
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Submissions"
JSN_UNIFORM_NO_FIELD="No form field found"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_ACCESS_LABEL="Access:"
JSN_UNIFORM_LIST_LAYOUT="Select Layout"
JSN_UNIFORM_LIST_LAYOUT_DESC="Select Layout"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"
JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER="Submission Data for Owner"
JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER_DES="Set to 'Yes' if you want to make submission data only be visible to its owner"