PLG_UNIFORM_PAYMENT_PAYPAL="PayPal"
JSN_UNIFORM_PAYMENT_PAYPAL_GENERAL="Allmänt"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_ENABLE_SUPPORT_LABEL="Aktivera stöd"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_TEST_MODE="Test-läge"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_LABEL="PayPal Live API-referenser"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_LABEL="PayPal Sandbox API-referenser"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_OPTIONS="Valutainställning"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_USERNAME_LABEL="Live API användarnamn"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_PASSWORD_LABEL="Live API lösenord"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_SIGNATURE_LABEL="Live API signatur"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_USERNAME_LABEL="Sandbox API användarnamn"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_PASSWORD_LABEL="Sandbox API lösenord"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_SIGNATURE_LABEL="Sandbox API signatur"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_LABEL="Valuta"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_POSITION_SYMBOL_LABEL="Placering av valutasymbol"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_THOUSAND_SEPARATOR_LABEL="Tusentalsavgränsare"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_DECIMAL_SEPARATOR_LABEL="Decimalavgränsare"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_NUMBER_DECIMAL_LABEL="Antal decimaler"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_XML_DESCRIPTION="PayPal-plugin för bearbetning av betalning genom PayPal payment gateway."
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LOGO_LABEL="URL för logotyp (storlek: 180x90 px)"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_RETURN_URL_LABEL="Retur-URL"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CANCEL_URL_LABEL="URL vid avbrott"